# Mon Apr 29 13:09:42 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: MF236 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":72:31:72:102|Generating a type div divider 
@N: MF236 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":71:32:71:103|Generating a type div divider 
@N: MF236 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":70:30:70:100|Generating a type div divider 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)

@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":117:0:117:8|Found counter in view:work.resizer(verilog) instance rowCounter_s[9:0] 
Encoding state machine state_s[3:0] (in view: work.resizer(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":117:0:117:8|There are no possible illegal states for state machine state_s[3:0] (in view: work.resizer(verilog)); safe FSM implementation is not required.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 121MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 121MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 131MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clock_in            cycloneive_io_ibuf     23         state_s[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 133MB)

Writing Analyst data base /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/synwork/resizer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 133MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/resizer_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 133MB)

@W: MT420 |Found inferred clock resizer|clock with period 3.00ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 29 13:09:43 2024
#


Top view:               resizer
Requested Frequency:    333.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.529

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
resizer|clock      333.6 MHz     283.6 MHz     2.998         3.527         -0.529     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
resizer|clock  resizer|clock  |  2.998       -0.529  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: resizer|clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                 Arrival           
Instance            Reference         Type       Pin     Net                 Time        Slack 
                    Clock                                                                      
-----------------------------------------------------------------------------------------------
colCounter_s[2]     resizer|clock     dffeas     q       colCounter_s[2]     0.845       -0.529
colCounter_s[3]     resizer|clock     dffeas     q       colCounter_s[3]     0.845       -0.523
rowCounter_s[8]     resizer|clock     dffeas     q       rowCounter_s[8]     0.845       -0.390
rowCounter_s[7]     resizer|clock     dffeas     q       rowCounter_s[7]     0.845       -0.384
rowCounter_s[6]     resizer|clock     dffeas     q       rowCounter_s[6]     0.845       -0.376
colCounter_s[7]     resizer|clock     dffeas     q       colCounter_s[7]     0.845       -0.374
colCounter_s[8]     resizer|clock     dffeas     q       colCounter_s[8]     0.845       -0.368
rowCounter_s[4]     resizer|clock     dffeas     q       rowCounter_s[4]     0.845       -0.330
rowCounter_s[5]     resizer|clock     dffeas     q       rowCounter_s[5]     0.845       -0.324
state_s[1]          resizer|clock     dffeas     q       state_s[1]          0.845       -0.268
===============================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                            Required           
Instance            Reference         Type       Pin     Net                            Time         Slack 
                    Clock                                                                                  
-----------------------------------------------------------------------------------------------------------
cropCounter_s       resizer|clock     dffeas     d       cropCounter_s_0_0_g0_0         3.525        -0.529
state_s[1]          resizer|clock     dffeas     d       N_14_i_0_g0                    3.525        -0.390
state_s[0]          resizer|clock     dffeas     d       state_s_ns_i_a2_i_0_0__g0      3.525        -0.322
rowCounter_s[0]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2     2.921        -0.076
rowCounter_s[1]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2     2.921        -0.076
rowCounter_s[2]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2     2.921        -0.076
rowCounter_s[3]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2     2.921        -0.076
rowCounter_s[4]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2     2.921        -0.076
rowCounter_s[5]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2     2.921        -0.076
rowCounter_s[6]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2     2.921        -0.076
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.998
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.525

    - Propagation time:                      3.441
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.529

    Number of logic level(s):                6
    Starting point:                          colCounter_s[2] / q
    Ending point:                            cropCounter_s / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                              Pin         Pin               Arrival     No. of    
Name                              Type                      Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
colCounter_s[2]                   dffeas                    q           Out     0.232     0.845       -         
colCounter_s[2]                   Net                       -           -       0.340     -           3         
state_s_ns_i_a2_i_o2_0[1]         cycloneive_lcell_comb     datab       In      -         1.185       -         
state_s_ns_i_a2_i_o2_0[1]         cycloneive_lcell_comb     combout     Out     0.443     1.628       -         
state_s_ns_i_a2_i_o2_0[1]         Net                       -           -       0.340     -           3         
state_s_ns_i_a2_i_i_o3_5[1]       cycloneive_lcell_comb     datad       In      -         1.969       -         
state_s_ns_i_a2_i_i_o3_5[1]       cycloneive_lcell_comb     combout     Out     0.155     2.124       -         
state_s_ns_i_a2_i_i_o3_5[1]       Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_i_o3_2_a[1]     cycloneive_lcell_comb     datad       In      -         2.449       -         
state_s_ns_i_a2_i_i_o3_2_a[1]     cycloneive_lcell_comb     combout     Out     0.155     2.604       -         
state_s_ns_i_a2_i_i_o3_2_a[1]     Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_i_o3_2[1]       cycloneive_lcell_comb     datad       In      -         2.930       -         
state_s_ns_i_a2_i_i_o3_2[1]       cycloneive_lcell_comb     combout     Out     0.155     3.085       -         
state_s_ns_i_a2_i_i_o3_2[1]       Net                       -           -       0.333     -           2         
cropCounter_s_RNO_1               cycloneive_lcell_comb     datad       In      -         3.418       -         
cropCounter_s_RNO_1               cycloneive_lcell_comb     combout     Out     0.155     3.573       -         
cropCounter_s_0_0_g0_0_a          Net                       -           -       0.326     -           1         
cropCounter_s_RNO                 cycloneive_lcell_comb     datad       In      -         3.899       -         
cropCounter_s_RNO                 cycloneive_lcell_comb     combout     Out     0.155     4.054       -         
cropCounter_s_0_0_g0_0            Net                       -           -       0.000     -           1         
cropCounter_s                     dffeas                    d           In      -         4.054       -         
================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.527 is 1.536(43.6%) logic and 1.991(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      2.998
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.525

    - Propagation time:                      3.435
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.523

    Number of logic level(s):                6
    Starting point:                          colCounter_s[3] / q
    Ending point:                            cropCounter_s / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                              Pin         Pin               Arrival     No. of    
Name                              Type                      Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
colCounter_s[3]                   dffeas                    q           Out     0.232     0.845       -         
colCounter_s[3]                   Net                       -           -       0.340     -           3         
state_s_ns_i_a2_i_o2_0[1]         cycloneive_lcell_comb     dataa       In      -         1.185       -         
state_s_ns_i_a2_i_o2_0[1]         cycloneive_lcell_comb     combout     Out     0.437     1.622       -         
state_s_ns_i_a2_i_o2_0[1]         Net                       -           -       0.340     -           3         
state_s_ns_i_a2_i_i_o3_5[1]       cycloneive_lcell_comb     datad       In      -         1.963       -         
state_s_ns_i_a2_i_i_o3_5[1]       cycloneive_lcell_comb     combout     Out     0.155     2.118       -         
state_s_ns_i_a2_i_i_o3_5[1]       Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_i_o3_2_a[1]     cycloneive_lcell_comb     datad       In      -         2.443       -         
state_s_ns_i_a2_i_i_o3_2_a[1]     cycloneive_lcell_comb     combout     Out     0.155     2.598       -         
state_s_ns_i_a2_i_i_o3_2_a[1]     Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_i_o3_2[1]       cycloneive_lcell_comb     datad       In      -         2.924       -         
state_s_ns_i_a2_i_i_o3_2[1]       cycloneive_lcell_comb     combout     Out     0.155     3.079       -         
state_s_ns_i_a2_i_i_o3_2[1]       Net                       -           -       0.333     -           2         
cropCounter_s_RNO_1               cycloneive_lcell_comb     datad       In      -         3.412       -         
cropCounter_s_RNO_1               cycloneive_lcell_comb     combout     Out     0.155     3.567       -         
cropCounter_s_0_0_g0_0_a          Net                       -           -       0.326     -           1         
cropCounter_s_RNO                 cycloneive_lcell_comb     datad       In      -         3.893       -         
cropCounter_s_RNO                 cycloneive_lcell_comb     combout     Out     0.155     4.048       -         
cropCounter_s_0_0_g0_0            Net                       -           -       0.000     -           1         
cropCounter_s                     dffeas                    d           In      -         4.048       -         
================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.521 is 1.530(43.5%) logic and 1.991(56.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      2.998
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.525

    - Propagation time:                      3.301
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.390

    Number of logic level(s):                4
    Starting point:                          rowCounter_s[8] / q
    Ending point:                            state_s[1] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                            Pin         Pin               Arrival     No. of    
Name                            Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
rowCounter_s[8]                 dffeas                    q           Out     0.232     0.845       -         
rowCounter_s[8]                 Net                       -           -       0.348     -           4         
state_s_ns_i_a2_i_i_o3_1[1]     cycloneive_lcell_comb     datab       In      -         1.193       -         
state_s_ns_i_a2_i_i_o3_1[1]     cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
state_s_ns_i_a2_i_i_o3_1[1]     Net                       -           -       0.340     -           3         
state_s_ns_i_a2_i_i_o2_1[1]     cycloneive_lcell_comb     datac       In      -         1.976       -         
state_s_ns_i_a2_i_i_o2_1[1]     cycloneive_lcell_comb     combout     Out     0.429     2.405       -         
state_s_ns_i_a2_i_i_o2_1[1]     Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_i_a2[1]       cycloneive_lcell_comb     datac       In      -         2.731       -         
state_s_ns_i_a2_i_i_a2[1]       cycloneive_lcell_comb     combout     Out     0.429     3.160       -         
state_s_ns_i_a2_i_i_a2[1]       Net                       -           -       0.326     -           1         
state_s_RNO[1]                  cycloneive_lcell_comb     datac       In      -         3.485       -         
state_s_RNO[1]                  cycloneive_lcell_comb     combout     Out     0.429     3.914       -         
N_14_i_0_g0                     Net                       -           -       0.000     -           1         
state_s[1]                      dffeas                    d           In      -         3.914       -         
==============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.387 is 2.048(60.5%) logic and 1.339(39.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      2.998
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.525

    - Propagation time:                      3.295
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.384

    Number of logic level(s):                4
    Starting point:                          rowCounter_s[7] / q
    Ending point:                            state_s[1] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                            Pin         Pin               Arrival     No. of    
Name                            Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
rowCounter_s[7]                 dffeas                    q           Out     0.232     0.845       -         
rowCounter_s[7]                 Net                       -           -       0.348     -           4         
state_s_ns_i_a2_i_i_o3_1[1]     cycloneive_lcell_comb     dataa       In      -         1.193       -         
state_s_ns_i_a2_i_i_o3_1[1]     cycloneive_lcell_comb     combout     Out     0.437     1.630       -         
state_s_ns_i_a2_i_i_o3_1[1]     Net                       -           -       0.340     -           3         
state_s_ns_i_a2_i_i_o2_1[1]     cycloneive_lcell_comb     datac       In      -         1.970       -         
state_s_ns_i_a2_i_i_o2_1[1]     cycloneive_lcell_comb     combout     Out     0.429     2.399       -         
state_s_ns_i_a2_i_i_o2_1[1]     Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_i_a2[1]       cycloneive_lcell_comb     datac       In      -         2.725       -         
state_s_ns_i_a2_i_i_a2[1]       cycloneive_lcell_comb     combout     Out     0.429     3.154       -         
state_s_ns_i_a2_i_i_a2[1]       Net                       -           -       0.326     -           1         
state_s_RNO[1]                  cycloneive_lcell_comb     datac       In      -         3.479       -         
state_s_RNO[1]                  cycloneive_lcell_comb     combout     Out     0.429     3.908       -         
N_14_i_0_g0                     Net                       -           -       0.000     -           1         
state_s[1]                      dffeas                    d           In      -         3.908       -         
==============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.381 is 2.042(60.4%) logic and 1.339(39.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      2.998
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.525

    - Propagation time:                      3.293
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.382

    Number of logic level(s):                5
    Starting point:                          colCounter_s[2] / q
    Ending point:                            cropCounter_s / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                                  Pin         Pin               Arrival     No. of    
Name                                  Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
colCounter_s[2]                       dffeas                    q           Out     0.232     0.845       -         
colCounter_s[2]                       Net                       -           -       0.340     -           3         
state_s_ns_i_a2_i_o2_0[1]             cycloneive_lcell_comb     datab       In      -         1.185       -         
state_s_ns_i_a2_i_o2_0[1]             cycloneive_lcell_comb     combout     Out     0.443     1.628       -         
state_s_ns_i_a2_i_o2_0[1]             Net                       -           -       0.340     -           3         
state_s_ns_i_a2_i_a2_4[0]             cycloneive_lcell_comb     datad       In      -         1.969       -         
state_s_ns_i_a2_i_a2_4[0]             cycloneive_lcell_comb     combout     Out     0.155     2.124       -         
state_s_ns_i_a2_i_a2_4[0]             Net                       -           -       0.385     -           7         
un1_cropCounter_c_0_sqmuxa_i_a2_0     cycloneive_lcell_comb     datad       In      -         2.509       -         
un1_cropCounter_c_0_sqmuxa_i_a2_0     cycloneive_lcell_comb     combout     Out     0.155     2.664       -         
un1_cropCounter_c_0_sqmuxa_i_a2_0     Net                       -           -       0.333     -           2         
cropCounter_s_RNO_1                   cycloneive_lcell_comb     datac       In      -         2.997       -         
cropCounter_s_RNO_1                   cycloneive_lcell_comb     combout     Out     0.429     3.426       -         
cropCounter_s_0_0_g0_0_a              Net                       -           -       0.326     -           1         
cropCounter_s_RNO                     cycloneive_lcell_comb     datad       In      -         3.751       -         
cropCounter_s_RNO                     cycloneive_lcell_comb     combout     Out     0.155     3.906       -         
cropCounter_s_0_0_g0_0                Net                       -           -       0.000     -           1         
cropCounter_s                         dffeas                    d           In      -         3.906       -         
====================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.379 is 1.655(49.0%) logic and 1.724(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 133MB)

##### START OF AREA REPORT #####[
Design view:work.resizer(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 185 of 6272 ( 2%)
Logic element usage by number of inputs
		  4 input functions 	 36
		  3 input functions 	 11
		  <=2 input functions 	 138
Logic elements by mode
		  normal mode            70
		  arithmetic mode        115
Total registers 23 of 6272 ( 0%)
I/O pins 54 of 180 (30%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             19
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 29 13:09:44 2024

###########################################################]
