@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MO225 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv":105:0:105:8|There are no possible illegal states for state machine state_s[1:0] (in view: work.conv(verilog)); safe FSM implementation is not required.
@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Found counter in view:work.window_8s_9s_451s_451s(verilog) instance cycleCounter_s[8:0] 
@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Found counter in view:work.window_8s_9s_451s_451s(verilog) instance shift_buffer_s3_1_addr_cntr_reg[5:0] 
@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Found counter in view:work.window_8s_9s_451s_451s(verilog) instance shift_buffer_s1_1_addr_cntr_reg[7:0] 
@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Found counter in view:work.window_8s_9s_451s_451s(verilog) instance shift_buffer_s3_addr_cntr_reg[5:0] 
@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Found counter in view:work.window_8s_9s_451s_451s(verilog) instance shift_buffer_s1_addr_cntr_reg[7:0] 
@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Found counter in view:work.window_8s_9s_451s_451s(verilog) instance rowCounter_s[31:0] 
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[1] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[2] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[3] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[4] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[5] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[6] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[7] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg_1[0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg_1[1] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg_1[2] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg_1[3] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg_1[4] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg_1[5] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg_1[6] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg_1[7] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[1] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[2] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[3] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[4] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[5] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[6] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[7] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg_1[0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg_1[1] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg_1[2] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg_1[3] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg_1[4] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg_1[5] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg_1[6] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg_1[7] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[1] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[2] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[3] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[4] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[5] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[6] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[7] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg_1[0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg_1[1] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg_1[2] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg_1[3] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg_1[4] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg_1[5] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg_1[6] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg_1[7] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[1] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[2] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[3] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[4] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[5] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[6] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[7] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg_1[0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg_1[1] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg_1[2] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg_1[3] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg_1[4] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg_1[5] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg_1[6] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg_1[7] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_1_reg[7:0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s1_reg[7:0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_1_reg[7:0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance shift_buffer_s3_reg[7:0] (in view: work.window_8s_9s_451s_451s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
