
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v" (library work)
@N: CG1343 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":735:14:735:33|Read directive read_comments_as_HDL on.
@N: CG1344 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":743:14:743:33|Read directive read_comments_as_HDL off.
@W: CS141 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":1725:22:1725:53|Unrecognized synthesis directive enable_verilog_initial_construct. Verify the correct directive name.
@W: CS141 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":1832:22:1832:53|Unrecognized synthesis directive enable_verilog_initial_construct. Verify the correct directive name.
@W: CS141 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":2553:22:2553:53|Unrecognized synthesis directive enable_verilog_initial_construct. Verify the correct directive name.
@W: CS141 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":3108:22:3108:53|Unrecognized synthesis directive enable_verilog_initial_construct. Verify the correct directive name.
@W: CS141 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":4364:22:4364:53|Unrecognized synthesis directive enable_verilog_initial_construct. Verify the correct directive name.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v" (library work)
@I:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v" (library work)
@I:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v" (library work)
@I:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv" (library work)
@I:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv" (library work)
@I::"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv" (library work)
@I::"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/top/convolutional_layer.sv" (library work)
Verilog syntax check successful!
Selecting top level module convolutional_layer
@N: CG364 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/top/convolutional_layer.sv":3:7:3:25|Synthesizing module convolutional_layer in library work.
@N: CG364 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":3:7:3:12|Synthesizing module window in library work.

	DATA_WIDTH=32'b00000000000000000000000000001000
	MAXIMUM_SIZE=32'b00000000000000000000000000001001
	MAXIMUM_INPUT_SIZE=32'b00000000000000000000000111000011
	buff_size=32'b00000000000000000000000111000011
   Generated name = window_8s_9s_451s_451s
Running optimization stage 1 on window_8s_9s_451s_451s .......
@N: CG364 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv":3:7:3:10|Synthesizing module conv in library work.

	DATA_WIDTH=32'b00000000000000000000000000001000
	MULT_PER_CYCLE=32'b00000000000000000000000000001001
   Generated name = conv_8s_9s
Running optimization stage 1 on conv_8s_9s .......
Running optimization stage 1 on convolutional_layer .......
Running optimization stage 2 on conv_8s_9s .......
@N: CL134 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv":134:0:134:8|Found RAM weights_s, depth=9, width=8
@N: CL134 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv":134:0:134:8|Found RAM biases_s, depth=9, width=8
@N: CL201 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv":134:0:134:8|Trying to extract state machine for register state_s.
Extracted state machine for register state_s
State machine has 3 reachable states with original encodings of:
   0000
   0001
   0010
Running optimization stage 2 on window_8s_9s_451s_451s .......
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s5 with address depth of 12 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s4 with address depth of 26 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s3 with address depth of 54 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s2 with address depth of 110 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s1 with address depth of 222 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s6 with address depth of 5 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s5 with address depth of 12 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s4 with address depth of 26 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s3 with address depth of 54 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s2 with address depth of 110 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s1 with address depth of 222 words and data bit width of 8.
@N: CL135 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found sequential shift shift_buffer_s6 with address depth of 5 words and data bit width of 8.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Optimizing register bit cycleCounter_s[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Pruning register bits 31 to 9 of cycleCounter_s[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on convolutional_layer .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/rev_2/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 117MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 20 10:57:14 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/top/convolutional_layer.sv":3:7:3:25|Selected library: work cell: convolutional_layer view verilog as top level
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/top/convolutional_layer.sv":3:7:3:25|Selected library: work cell: convolutional_layer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 20 10:57:14 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 20 10:57:14 2024

###########################################################]
