# Mon May 20 10:57:15 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/rev_2/convolutional_layer_scck.rpt 
Printing clock  summary report in "/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/rev_2/convolutional_layer_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: FA350 |Clearbox flow is not supported when QUARTUS_ROOTDIR is not set
@N: FA351 |Clearbox flow is not supported because clearbox does not exist
@W: FA352 |Not using the Clearbox flow might affect timing correlation and Quality of Results (QoR).
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 124MB)

@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s6[16][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s5[30][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s5[30][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[58][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s3[114][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[58][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s2[226][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[58][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s1[450][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[58][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s2[225][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s3[113][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s6[15][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s5[29][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[57][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s5[28][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s6[14][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s3[112][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s2[224][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Removing sequential instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s1[448][7:0] because it is equivalent to instance genblk1[3].convolutional_layer.window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)



Clock Summary
******************

          Start                         Requested     Requested     Clock        Clock                     Clock
Level     Clock                         Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------------
0 -       convolutional_layer|clock     191.1 MHz     5.234         inferred     Autoconstr_clkgroup_0     2524 
================================================================================================================



Clock Load Summary
***********************

                              Clock     Source          Clock Pin                                                Non-clock Pin     Non-clock Pin
Clock                         Load      Pin             Seq Example                                              Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------------------
convolutional_layer|clock     2524      clock(port)     genblk1\[3\]\.convolutional_layer.weights_s[7:0].CLK     -                 -            
================================================================================================================================================

@W: MT529 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":136:4:136:12|Found inferred clock convolutional_layer|clock which controls 2524 sequential elements including genblk1\[0\]\.convolutional_layer.window_inst.rowCounter_s[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/rev_2/convolutional_layer.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 147MB)

Encoding state machine state_s[2:0] (in view: work.conv_8s_9s_3(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
Encoding state machine state_s[2:0] (in view: work.conv_8s_9s_2(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
Encoding state machine state_s[2:0] (in view: work.conv_8s_9s_1(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10
Encoding state machine state_s[2:0] (in view: work.conv_8s_9s_0(verilog))
original code -> new code
   0000 -> 00
   0001 -> 01
   0010 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 160MB peak: 165MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 176MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 79MB peak: 176MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon May 20 10:57:18 2024

###########################################################]
