%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Mon Apr 29 13:09:35 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/synwork/resizer_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":1714414172
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4jd::(dd:4RsIF	CRs#CHxsCRPsFHDoN;
PVR3FNslDC_ODNDMl"CRsHC#x"Cs;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"#sCHsxC"N;
PsRFHHo_M_#0F"VRsHC#x"Cs;P
NRN3DMNous#NlRq"7aWq_Q]7aRuQhzWa_Q]7aRuQhz]a_ ]Qta Re)Ba_)_muBhmzamR])_QZBu)m_zBmhmaRz7a_Q;v"
RNP3ODFNNDus#NlRm"Aavam_mB)u RpwBa_)Rmu)]Qta)_Bm;u"
P
NRa7qqQ_W7Ra].
c;NQPRhauz_7WQan]Rc
j;NQPRhauz_Q] tR]ac;Uj
RNPea )_mB)um_BzRha4
n;N]PRmZ)Q_mB)um_BzRhag
n;NmPRz7a_Q.vR.
c;NAPRmmaav)_BmcuRn
d;NpPR _waBu)mR;gc
RNP)]Qta)_Bm6uRc
.;N3PR#_$MNV00FNsl0x#HC7R"q_aqWaQ7].=dRuQhzWa_Q]7a=Rd.Qzhua _]Qat]=Rd.ea )_mB)um_Bz=had].RmZ)Q_mB)um_Bz=hadm.Rz7a_Qdv=.mRAavam_mB)u.=dRwp a)_Bmdu=.QR)t_]aBu)m=Rd."N;
P#R3$NM_0F0Vs0lNRq"7aWq_Q]7a=Q7Rhauz_7WQa7]=RuQhz]a_ ]QtaR=7ea )_mB)um_Bz=ha7mR])_QZBu)m_zBmh7a=Ramz_v7Q=A7Rmmaav)_Bm7u=Rwp a)_Bm7u=Rt)Q]Ba_)=mu7;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCsR"Cx#HC;s"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4j4c4:j4:4:RccOODF	DROF;O	
@HR@:4j4c.:j.:4:RccsCC#0CRs#;C0
@HR@:4j4cd:jd:4:R64MuCIHDGC7NN0r:.djM9RCHIuG7CDNr0N.jd:9
;

@HR@:4j4cc:jc:4:R6.MuCIHDGCeHND8CRMIGuHCNDeD;H8
@HR@:4j4c6:j6:4:R6.#s0N0IhCQolNC0R#Nhs0ClIQN;oC
@FR@:4j4cn:jn:4:RcgCmM8VNQlo;CR
@FR@:4j4c(:j(:4:Rc6F)k0C(8r:Rj9;



@FR@:4j4cU:jU:4:Rc(Ftk0sMCCrj(:9
R;
@FR@:4j4cg:jg:4:RcnFAk0DrkC(9:jR
;

@FR@:4j.cj:jj:.:R6.Fuk0HDGCeHND8
R;C@;
 



