%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Wed Apr 17 12:36:17 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/rev_2/synwork/window_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":1713214830
#CUR:"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv":1713374768
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4jd::(d.:4RsIF	HRIMI8F__U#gc#_6_4#c#64RsPCHoDF;P
NRF3VsDlN_DOCDlMNCIR"HFM8I#_U__g#c#64_4c6#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"MIH8"FI;P
NRHFsoM_H#F0_VIR"HFM8I
";N3PRDoNMuNNsl"#R7qqa_7WQav]RqvXQz1v_QRZ vQqXv_zvQzhuaQ_1Z; "
RNP3ODFNNDus#NlRk"LV#V_H"xC;N

PqR7aWq_Q]7aR
U;NvPRqvXQz1v_QRZ gN;
PqRvXzQvvh_Qu_za1 QZR4c6;P
NRVLkVH_#xcCR6
4;N3PR#_$MNV00FNsl0x#HC7R"q_aqWaQ7].=dRXvqQvvz_Z1Q .=dRXvqQvvz_uQhz1a_Q=Z dL.Rk_VV#CHx=Rd."N;
P#R3$NM_0F0Vs0lNRq"7aWq_Q]7a=v7RqvXQz1v_Q=Z 7qRvXzQvvh_Qu_za1 QZ=L7Rk_VV#CHx="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CROPFM3MIH8_FIH0M#"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
RNP3M#$_CPHI#ENObFlDbCGF#s0R
4;
@HR@:4jUU:n:(U:6CRMIN_80(Nr:Rj9M_CI8NN0rj(:9
;

@HR@:4jgU:n:(g:.DROFRO	OODF	
;

@HR@:4j4nj:Uj:4:R(.sCC#0CRs#;C0
@HR@:4j4n4:U4:4:RU4M_CI8NN0_DPNHM8RC8I_N_0NPHND8
;

@HR@:4j4n.:U.:4:R(nF_k0ICs_MkRF0s_I_;CM
@HR@:4j4nc:Uc:4:R(d#H0s8#CR08sHC
;

@HR@:4j4n6:U6:4:R((I8HMF8I_H4lr:Rj9I8HMF8I_H4lr:;j9
@HR@:4j4nn:Un:4:R(nHkMb0H_8l:r(jH9RM0bk_l8Hrj(:9
;

@FR@:4j4nU:UU:4:R(gI8HMFPI_N8DHR
;

@FR@:4j4ng:Ug:4:RUjFbk0kI0_HFM8I4r(:Rj9;H
NR$3#Mk_lD80HH8l_CROD":rUj(9r:Rj9Fbk0kI0_HFM8I
";N3HR#_$MHF#OlCbDGsbF0;R4
RNH3M#$_sbF0b0$CN_lbFR"kk0b0H_IMI8FrrU9(9:j,kRF00bk_MIH8rFI((9r:,j9R0Fkb_k0I8HMFnIr9:r(jR9,Fbk0kI0_HFM8I9r6rj(:9F,Rkk0b0H_IMI8Frrc9(9:j,kRF00bk_MIH8rFId(9r:,j9R0Fkb_k0I8HMF.Ir9:r(jR9,Fbk0kI0_HFM8I9r4rj(:9F,Rkk0b0H_IMI8Frrj9(9:j"
;

@FR@:4j.nj:Uj:.:R(6HsM_8M_CRy;
---------------------------------@-
 



ftell;
@E@MR@:44d::(dj:4RsIF	FROMPPRCDsHF
o;N3PRVlFsNOD_CMDDNRlC"MOFP
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCOR"F"MP;P
NRHFsoM_H#F0_VOR"F"MP;P
NRN3DMNous#NlRq"7aWq_Q]7aRpvza _u)Y_BB"p ;P
NRa7qqQ_W7Ra]UN;
PzRvpua_ B)_Y BpR
4;N3PR#_$MNV00FNsl0x#HC7R"q_aqWaQ7].=dRpvza _u)Y_BB=p d".R;P
NR$3#M0_N0sVFlRN0"a7qqQ_W7=a]7zRvpua_ B)_Y Bp="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CROPFM"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
RNP3M#$_CPHI#ENObFlDbCGF#s0R
4;
@HR@:44(j:c:c(:cDROFRO	OODF	
;

@HR@:44Uj:c:cU:cCRs#RC0sCC#0
;

@HR@:444cj:jj:4:RcnIoCHEr0#(j4:9CRIH0oE#4r(:;j9
RNH3M#$_Dlk0HH8lC_8O"DRrUj:9:r(jI9RCEHo0;#"
RNH3M#$_OH#FDlbCFGbs40R;H
NR$3#MF_bs$00blC_N"bRIoCHEr0#j(9r:,j9RHICo#E0rr49(9:j,CRIH0oE#9r.rj(:9I,RCEHo0d#r9:r(jR9,IoCHEr0#c(9r:,j9RHICo#E0rr69(9:j,CRIH0oE#9rnrj(:9I,RCEHo0(#r9:r(jR9,IoCHEr0#U(9r:"j9;



@HR@:444c4:j4:4:Rc6L#HNC(#r49:jRNLH#rC#(j4:9N;
H#R3$lM_kHD08_Hl8DCORj"r:rU9(9:jRNLH#"C#;H
NR$3#M#_HObFlDbCGFRs04N;
H#R3$bM_F0s0$_bClRNb"NLH#rC#j(9r:,j9RNLH#rC#4(9r:,j9RNLH#rC#.(9r:,j9RNLH#rC#d(9r:,j9RNLH#rC#c(9r:,j9RNLH#rC#6(9r:,j9RNLH#rC#n(9r:,j9RNLH#rC#((9r:,j9RNLH#rC#U(9r:"j9;



@HR@:444c.:j.:4:Rc6#H0s8#CR08sHC
;

@HR@:444cd:jd:4:R64MuCIHDGC7NN0rj(:9CRMIGuHCND70(Nr:;j9
@HR@:444c6:j6:4:RcUHkMb0H_8l:r(jH9RM0bk_l8Hrj(:9
;

@HR@:444cn:jn:4:RcgI8HMF8I_H4lr:Rj9I8HMF8I_H4lr:;j9
@HR@:444c(:j(:4:R6gF_k0NCOObM0HoN_PD#kCR0Fk_ONOCHb0MPo_NCDk#
;

@HR@:444cU:jU:4:R6dM_CI8NN0_DPNHM8RC8I_N_0NPHND8
;

@FR@:44.cj:jj:.:Rc6skC#Dd0r49:jR
;

@FR@:44.c4:j4:.:R6jskC#DN0eDRH8;



@FR@:44.c.:j.:.:Rc(HC8D_0FkRs;
R4@@4g:d:d4:g4:4RsIF	HRIMI8F__U#gc#_6_4#c#64RsPCHoDFRMIH8_FIH0M#
CSMIN_80(Nr:=j9M_CI8NN0_MIH8_FIH0M#rj(:9O
SD	FO=FODOI	_HFM8IM_H#S0
sCC#0C=s#_C0I8HMFHI_M
#0SIMC_08NNN_PD=H8M_CI8NN0_DPNHI8_HFM8IM_H#S0
F_k0ICs_Mk=F0s_I__CMI8HMFHI_M
#0Ss#0H=8C#H0s8IC_HFM8IM_H#S0
I8HMF8I_H4lr:=j9I8HMF8I_HIl_HFM8IM_H#40r:
j9SbHMk80_H(lr:=j9HkMb0H_8lH_IMI8F_#HM0:r(jS9
I8HMFPI_N8DH=MIH8_FIPHND8H_IMI8F_#HM0F
Skk0b0H_IMI8Fr:(4jF9=kk0b0H_IMI8F_MIH8_FIH0M#r:(4jS9
HsM_8M_C=_HMsC8_MH_IMI8F_#HM0N;
H$R#MF_MbMskC;R4
RNHvQqXv_zv1 QZR
g;N7HRq_aqWaQ7];RU
RNH3M#$_0N0VlFsNH0#x"CRvQqXv_zv1 QZ=Rd.7qqa_7WQad]=.
";N3HR#_$MNV00FNsl0vR"qvXQz1v_Q=Z 7qR7aWq_Q]7a=;7"

C;@
 

