#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: joker.ece.northwestern.edu

# Mon Apr 29 13:08:50 2024

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv" (library work)
Verilog syntax check successful!
Selecting top level module resizer
@N: CG364 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":3:7:3:13|Synthesizing module resizer in library work.
Running optimization stage 1 on resizer .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 13:08:50 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":3:7:3:13|Selected library: work cell: resizer view verilog as top level
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":3:7:3:13|Selected library: work cell: resizer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 13:08:50 2024

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

@W:: Distributed compilation : All files are passed to distribution points
Divided design in to 1 groups
@L:"/home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.resizer.verilog "
Compiling work_resizer_verilog as a separate process
Compilation of node work.resizer finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:04s, Total real run time = 0h:00m:04s

Distributed Compiler Report
***************************

DP Name                  Status      Start time     End Time       Total Real Time     Log File                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.resizer.verilog     Success     0h:00m:00s     0h:00m:04s     0h:00m:04s          /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/synwork//distcomp/distcomp0/distcomp0.log
=====================================================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 13:08:55 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime

Process completed successfully.
# Mon Apr 29 13:08:55 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":3:7:3:13|Selected library: work cell: resizer view verilog as top level
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":3:7:3:13|Selected library: work cell: resizer view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 29 13:08:56 2024

###########################################################]
Premap Report

# Mon Apr 29 13:08:57 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/resizer_scck.rpt 
Printing clock  summary report in "/home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/resizer_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       resizer|clock     530.4 MHz     1.886         inferred     Autoconstr_clkgroup_0     25   
====================================================================================================



Clock Load Summary
***********************

                  Clock     Source          Clock Pin           Non-clock Pin     Non-clock Pin
Clock             Load      Pin             Seq Example         Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------
resizer|clock     25        clock(port)     cropCounter_s.C     -                 -            
===============================================================================================

@W: MT529 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":117:0:117:8|Found inferred clock resizer|clock which controls 25 sequential elements including state_s[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/resizer.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

Encoding state machine state_s[3:0] (in view: work.resizer(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":117:0:117:8|There are no possible illegal states for state machine state_s[3:0] (in view: work.resizer(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 29 13:08:57 2024

###########################################################]
Map & Optimize Report

# Mon Apr 29 13:08:57 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":117:0:117:8|Found counter in view:work.resizer(verilog) instance rowCounter_s[9:0] 
Encoding state machine state_s[3:0] (in view: work.resizer(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":117:0:117:8|There are no possible illegal states for state machine state_s[3:0] (in view: work.resizer(verilog)); safe FSM implementation is not required.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clock_in            cycloneive_io_ibuf     23         state_s[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 147MB)

Writing Analyst data base /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/synwork/resizer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 147MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 147MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/resize/rev_1/resizer_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)

@W: MT420 |Found inferred clock resizer|clock with period 3.30ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 29 13:08:59 2024
#


Top view:               resizer
Requested Frequency:    303.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.582

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
resizer|clock      303.1 MHz     257.6 MHz     3.300         3.882         -0.582     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
resizer|clock  resizer|clock  |  3.300       -0.582  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: resizer|clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                 Arrival           
Instance            Reference         Type       Pin     Net                 Time        Slack 
                    Clock                                                                      
-----------------------------------------------------------------------------------------------
rowCounter_s[5]     resizer|clock     dffeas     q       rowCounter_s[5]     0.845       -0.582
rowCounter_s[4]     resizer|clock     dffeas     q       rowCounter_s[4]     0.845       -0.576
rowCounter_s[6]     resizer|clock     dffeas     q       rowCounter_s[6]     0.845       -0.568
colCounter_s[4]     resizer|clock     dffeas     q       colCounter_s[4]     0.845       -0.375
colCounter_s[1]     resizer|clock     dffeas     q       colCounter_s[1]     0.845       -0.369
colCounter_s[2]     resizer|clock     dffeas     q       colCounter_s[2]     0.845       -0.361
colCounter_s[6]     resizer|clock     dffeas     q       colCounter_s[6]     0.845       -0.345
colCounter_s[7]     resizer|clock     dffeas     q       colCounter_s[7]     0.845       -0.331
colCounter_s[5]     resizer|clock     dffeas     q       colCounter_s[5]     0.845       -0.325
colCounter_s[3]     resizer|clock     dffeas     q       colCounter_s[3]     0.845       -0.087
===============================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                             Required           
Instance            Reference         Type       Pin     Net                             Time         Slack 
                    Clock                                                                                   
------------------------------------------------------------------------------------------------------------
cropCounter_s       resizer|clock     dffeas     d       cropCounter_s_0_0_m6            3.827        -0.582
state_s[1]          resizer|clock     dffeas     d       state_s_ns_i_a2_i_0_0_1__g0     3.827        -0.582
state_s[0]          resizer|clock     dffeas     d       state_s_ns_i_a2_i_0_0_0__g0     3.827        -0.093
rowCounter_s[0]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2      3.223        0.232 
rowCounter_s[1]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2      3.223        0.232 
rowCounter_s[2]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2      3.223        0.232 
rowCounter_s[3]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2      3.223        0.232 
rowCounter_s[4]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2      3.223        0.232 
rowCounter_s[5]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2      3.223        0.232 
rowCounter_s[6]     resizer|clock     dffeas     ena     rowCounter_c_0_sqmuxa_0_a2      3.223        0.232 
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.300
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.827

    - Propagation time:                      3.796
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.582

    Number of logic level(s):                5
    Starting point:                          rowCounter_s[5] / q
    Ending point:                            cropCounter_s / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                                     Pin         Pin               Arrival     No. of    
Name                                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
rowCounter_s[5]                          dffeas                    q           Out     0.232     0.845       -         
rowCounter_s[5]                          Net                       -           -       0.348     -           4         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     datab       In      -         1.193       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            Net                       -           -       0.333     -           2         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     datac       In      -         1.969       -         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     combout     Out     0.429     2.398       -         
state_s_ns_i_a2_i_0_a2_5[1]              Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     datac       In      -         2.723       -         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     combout     Out     0.429     3.152       -         
cropCounter_s_0_0_m3_e_3                 Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     datab       In      -         3.478       -         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     combout     Out     0.443     3.921       -         
cropCounter_s_0_0_m3_e                   Net                       -           -       0.333     -           2         
cropCounter_s_RNO                        cycloneive_lcell_comb     datad       In      -         4.254       -         
cropCounter_s_RNO                        cycloneive_lcell_comb     combout     Out     0.155     4.409       -         
cropCounter_s_0_0_m6                     Net                       -           -       0.000     -           1         
cropCounter_s                            dffeas                    d           In      -         4.409       -         
=======================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.882 is 2.217(57.1%) logic and 1.665(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      3.300
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.827

    - Propagation time:                      3.796
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.582

    Number of logic level(s):                5
    Starting point:                          rowCounter_s[5] / q
    Ending point:                            state_s[1] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                                     Pin         Pin               Arrival     No. of    
Name                                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
rowCounter_s[5]                          dffeas                    q           Out     0.232     0.845       -         
rowCounter_s[5]                          Net                       -           -       0.348     -           4         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     datab       In      -         1.193       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            Net                       -           -       0.333     -           2         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     datac       In      -         1.969       -         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     combout     Out     0.429     2.398       -         
state_s_ns_i_a2_i_0_a2_5[1]              Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     datac       In      -         2.723       -         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     combout     Out     0.429     3.152       -         
cropCounter_s_0_0_m3_e_3                 Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     datab       In      -         3.478       -         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     combout     Out     0.443     3.921       -         
cropCounter_s_0_0_m3_e                   Net                       -           -       0.333     -           2         
state_s_RNO[1]                           cycloneive_lcell_comb     datad       In      -         4.254       -         
state_s_RNO[1]                           cycloneive_lcell_comb     combout     Out     0.155     4.409       -         
state_s_ns_i_a2_i_0_0_1__g0              Net                       -           -       0.000     -           1         
state_s[1]                               dffeas                    d           In      -         4.409       -         
=======================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.882 is 2.217(57.1%) logic and 1.665(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      3.300
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.827

    - Propagation time:                      3.790
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.576

    Number of logic level(s):                5
    Starting point:                          rowCounter_s[4] / q
    Ending point:                            cropCounter_s / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                                     Pin         Pin               Arrival     No. of    
Name                                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
rowCounter_s[4]                          dffeas                    q           Out     0.232     0.845       -         
rowCounter_s[4]                          Net                       -           -       0.348     -           4         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     dataa       In      -         1.193       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     combout     Out     0.437     1.630       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            Net                       -           -       0.333     -           2         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     datac       In      -         1.963       -         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     combout     Out     0.429     2.392       -         
state_s_ns_i_a2_i_0_a2_5[1]              Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     datac       In      -         2.717       -         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     combout     Out     0.429     3.146       -         
cropCounter_s_0_0_m3_e_3                 Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     datab       In      -         3.472       -         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     combout     Out     0.443     3.915       -         
cropCounter_s_0_0_m3_e                   Net                       -           -       0.333     -           2         
cropCounter_s_RNO                        cycloneive_lcell_comb     datad       In      -         4.248       -         
cropCounter_s_RNO                        cycloneive_lcell_comb     combout     Out     0.155     4.403       -         
cropCounter_s_0_0_m6                     Net                       -           -       0.000     -           1         
cropCounter_s                            dffeas                    d           In      -         4.403       -         
=======================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.876 is 2.211(57.0%) logic and 1.665(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      3.300
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.827

    - Propagation time:                      3.790
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.576

    Number of logic level(s):                5
    Starting point:                          rowCounter_s[4] / q
    Ending point:                            state_s[1] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                                     Pin         Pin               Arrival     No. of    
Name                                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
rowCounter_s[4]                          dffeas                    q           Out     0.232     0.845       -         
rowCounter_s[4]                          Net                       -           -       0.348     -           4         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     dataa       In      -         1.193       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     combout     Out     0.437     1.630       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            Net                       -           -       0.333     -           2         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     datac       In      -         1.963       -         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     combout     Out     0.429     2.392       -         
state_s_ns_i_a2_i_0_a2_5[1]              Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     datac       In      -         2.717       -         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     combout     Out     0.429     3.146       -         
cropCounter_s_0_0_m3_e_3                 Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     datab       In      -         3.472       -         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     combout     Out     0.443     3.915       -         
cropCounter_s_0_0_m3_e                   Net                       -           -       0.333     -           2         
state_s_RNO[1]                           cycloneive_lcell_comb     datad       In      -         4.248       -         
state_s_RNO[1]                           cycloneive_lcell_comb     combout     Out     0.155     4.403       -         
state_s_ns_i_a2_i_0_0_1__g0              Net                       -           -       0.000     -           1         
state_s[1]                               dffeas                    d           In      -         4.403       -         
=======================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.876 is 2.211(57.0%) logic and 1.665(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      3.300
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.827

    - Propagation time:                      3.782
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.568

    Number of logic level(s):                5
    Starting point:                          rowCounter_s[6] / q
    Ending point:                            cropCounter_s / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                                     Pin         Pin               Arrival     No. of    
Name                                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
rowCounter_s[6]                          dffeas                    q           Out     0.232     0.845       -         
rowCounter_s[6]                          Net                       -           -       0.348     -           4         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     datac       In      -         1.193       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            cycloneive_lcell_comb     combout     Out     0.429     1.622       -         
state_s_ns_i_a2_i_0_a2_5_0[1]            Net                       -           -       0.333     -           2         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     datac       In      -         1.955       -         
state_s_ns_i_a2_i_0_a2_5[1]              cycloneive_lcell_comb     combout     Out     0.429     2.384       -         
state_s_ns_i_a2_i_0_a2_5[1]              Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     datac       In      -         2.709       -         
state_s_ns_i_a2_i_0_a2_5_RNILQ4S[1]      cycloneive_lcell_comb     combout     Out     0.429     3.138       -         
cropCounter_s_0_0_m3_e_3                 Net                       -           -       0.326     -           1         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     datab       In      -         3.464       -         
state_s_ns_i_a2_i_0_o2_2_RNI38LD1[1]     cycloneive_lcell_comb     combout     Out     0.443     3.907       -         
cropCounter_s_0_0_m3_e                   Net                       -           -       0.333     -           2         
cropCounter_s_RNO                        cycloneive_lcell_comb     datad       In      -         4.240       -         
cropCounter_s_RNO                        cycloneive_lcell_comb     combout     Out     0.155     4.395       -         
cropCounter_s_0_0_m6                     Net                       -           -       0.000     -           1         
cropCounter_s                            dffeas                    d           In      -         4.395       -         
=======================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 3.868 is 2.203(57.0%) logic and 1.665(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 147MB)

##### START OF AREA REPORT #####[
Design view:work.resizer(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 70 of 6272 ( 1%)
Logic element usage by number of inputs
		  4 input functions 	 26
		  3 input functions 	 7
		  <=2 input functions 	 37
Logic elements by mode
		  normal mode            50
		  arithmetic mode        20
Total registers 23 of 6272 ( 0%)
I/O pins 54 of 180 (30%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             19
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 24MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 29 13:08:59 2024

###########################################################]
