#--  Synopsys, Inc.
#--  Version O-2018.09-SP1
#--  Project file /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/top/network.prj
#--  Written on Wed May 15 10:37:52 2024


#project files
add_file -verilog "../conv/conv.sv"
add_file -verilog "../conv/window.sv"
add_file -verilog "../other_layers/fc.sv"
add_file -verilog "../other_layers/avg_pool/avg_pool.sv"
add_file -verilog "../other_layers/avg_pool/div_synth.sv"
add_file -verilog "convolutional_layer.sv"
add_file -verilog "network_components.sv"



#implementation: "rev_3"
impl -add rev_3 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology CYCLONEV
set_option -part 5CGXFC7C6
set_option -package FC23
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0

# hdl_compiler_options
set_option -distributed_compile 0

# altera_options
set_option -rw_check_on_ram 1

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_vhdl 0

# Intel STRATIX
set_option -run_prop_extract 1
set_option -maxfan 30
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_3/network_components.vqm"
impl -active "rev_3"
