
fsm_encoding {11600602} onehot

fsm_state_encoding {11600602} INIT {000001}

fsm_state_encoding {11600602} IDLE {000010}

fsm_state_encoding {11600602} B_EQ_1 {000100}

fsm_state_encoding {11600602} GET_MSB_A {001000}

fsm_state_encoding {11600602} 100 {010000}

fsm_state_encoding {11600602} EPILOGUE {100000}

fsm_registers {11600602} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {10764761} sequential

fsm_state_encoding {10764761} accepting_new {00}

fsm_state_encoding {10764761} start_div {01}

fsm_state_encoding {10764761} dividing {10}

fsm_registers {10764761} {state_s[1]}  {state_s[0]} 
