#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: joker.ece.northwestern.edu

# Thu May  2 13:22:30 2024

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv" (library work)
@I::"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv" (library work)
Verilog syntax check successful!
File /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv changed - recompiling
Selecting top level module avg_pool
@N: CG364 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":28:7:28:9|Synthesizing module div in library work.

	DIVIDEND_WIDTH=32'b00000000000000000000000000100000
	DIVISOR_WIDTH=32'b00000000000000000000000000100000
   Generated name = div_32s_32s
Running optimization stage 1 on div_32s_32s .......
@N: CG364 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":3:7:3:14|Synthesizing module avg_pool in library work.
Running optimization stage 1 on avg_pool .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  2 13:22:30 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
File /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/synwork/layer0.srs changed - recompiling
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":3:7:3:14|Selected library: work cell: avg_pool view verilog as top level
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":3:7:3:14|Selected library: work cell: avg_pool view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  2 13:22:30 2024

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Divided design in to 1 groups
@L:"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.avg_pool.verilog "
Compiling work_avg_pool_verilog as a separate process
Compilation of node work.avg_pool finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                   Status      Start time     End Time       Total Real Time     Log File                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.avg_pool.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/synwork//distcomp/distcomp0/distcomp0.log
==================================================================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
File /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/synwork//distcomp/distcomp0/distcomp0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  2 13:22:32 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  2 13:22:32 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
File /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/synwork/avg_pool_comp.srs changed - recompiling
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":3:7:3:14|Selected library: work cell: avg_pool view verilog as top level
@N: NF107 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":3:7:3:14|Selected library: work cell: avg_pool view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  2 13:22:33 2024

###########################################################]
# Thu May  2 13:22:34 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/avg_pool_scck.rpt 
Printing clock  summary report in "/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/avg_pool_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.overflow is reduced to a combinational gate by constant propagation.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Removing sequential instance remainder[31:0] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)



Clock Summary
******************

          Start                                    Requested     Requested     Clock                             Clock                     Clock
Level     Clock                                    Frequency     Period        Type                              Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------
0 -       avg_pool|clock                           4.1 MHz       242.345       inferred                          Autoconstr_clkgroup_0     175  
1 .         div_32s_32s|state_derived_clock[5]     4.1 MHz       242.345       derived (from avg_pool|clock)     Autoconstr_clkgroup_0     167  
================================================================================================================================================



Clock Load Summary
***********************

                                       Clock     Source                                    Clock Pin                    Non-clock Pin         Non-clock Pin             
Clock                                  Load      Pin                                       Seq Example                  Seq Example           Comb Example              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
avg_pool|clock                         175       clock(port)                               state_s[2:0].C               -                     -                         
div_32s_32s|state_derived_clock[5]     167       divider.state[5:0].Q[5](statemachine)     divider.quotient[31:0].C     state_s[2:0].I[0]     average_0_sqmuxa.I[0](and)
========================================================================================================================================================================

@W: MT529 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Found inferred clock avg_pool|clock which controls 175 sequential elements including divider.msb_a[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/avg_pool.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Encoding state machine state[5:0] (in view: work.div_32s_32s(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   110 -> 100000
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance b[31:0] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine state_s[2:0] (in view: work.avg_pool(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  2 13:22:34 2024

###########################################################]
# Thu May  2 13:22:34 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Found counter in view:work.avg_pool(verilog) instance inputCounter_s[5:0] 
Encoding state machine state_s[2:0] (in view: work.avg_pool(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Found counter in view:work.div_32s_32s(verilog) instance msb_a[31:0] 
Encoding state machine state[5:0] (in view: work.div_32s_32s(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   110 -> 100000
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Sequential instance divider.state[2] is reduced to a combinational gate by constant propagation.
@W: MO197 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing FSM register state[5] (in view view:work.div_32s_32s(verilog)) because its output is a constant.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[16] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[17] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[18] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[19] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[20] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[21] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[22] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[23] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[24] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[28] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[30] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[31] is reduced to a combinational gate by constant propagation.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[31] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[30] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[29] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[28] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[27] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[26] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[25] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[24] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[23] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[22] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[21] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[20] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[19] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[18] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[17] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[16] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[15] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[14] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[13] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[12] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[11] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[10] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[9] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[8] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[7] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[6] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[5] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[4] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[3] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[2] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[1] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[0] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)

@N: BN115 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":24:6:24:12|Removing instance divider (in view: work.avg_pool(verilog)) of type view:work.div_32s_32s(verilog) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)

@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Removing sequential instance state_s[0] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Removing sequential instance state_s[1] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[31] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[30] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[29] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[28] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[27] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[26] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[25] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[24] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[23] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[22] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[21] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[20] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[19] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[18] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[17] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[16] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[15] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[14] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[13] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[12] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[11] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[10] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[9] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[8] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[7] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[6] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[5] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[4] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[3] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[2] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[1] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[0] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)

@N: MT611 :|Automatically generated clock div_32s_32s|state_derived_clock[5] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 129MB)

Writing Analyst data base /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/synwork/avg_pool_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 129MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 129MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/avg_pool_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 129MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 129MB)

@W: MT420 |Found inferred clock avg_pool|clock with period 1.75ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May  2 13:22:35 2024
#


Top view:               avg_pool
Requested Frequency:    569.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                
-----------------------------------------------------------------------------------------------------------------------
avg_pool|clock     569.9 MHz     NA            1.755         NA            NA        inferred     Autoconstr_clkgroup_0
=======================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 129MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 129MB)

##### START OF AREA REPORT #####[
Design view:work.avg_pool(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 0 of 6272 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 0
		  3 input functions 	 0
Logic elements by mode
		  normal mode            0
		  arithmetic mode        0
Total registers 0 of 6272 ( 0%)
I/O pins 68 of 180 (38%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 129MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  2 13:22:35 2024

###########################################################]
