# Wed Apr 17 12:36:21 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: selina.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/rev_2/window_scck.rpt 
Printing clock  summary report in "/home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/rev_2/window_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 122MB)

@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s6[16][7:0] because it is equivalent to instance window_inst.shift_buffer_s5[30][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s5[30][7:0] because it is equivalent to instance window_inst.shift_buffer_s4[58][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s3[114][7:0] because it is equivalent to instance window_inst.shift_buffer_s4[58][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s2[226][7:0] because it is equivalent to instance window_inst.shift_buffer_s4[58][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s1[450][7:0] because it is equivalent to instance window_inst.shift_buffer_s4[58][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s2[225][7:0] because it is equivalent to instance window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s3[113][7:0] because it is equivalent to instance window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s6[15][7:0] because it is equivalent to instance window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s5[29][7:0] because it is equivalent to instance window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s4[57][7:0] because it is equivalent to instance window_inst.shift_buffer_s1[449][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s5[28][7:0] because it is equivalent to instance window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s6[14][7:0] because it is equivalent to instance window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s3[112][7:0] because it is equivalent to instance window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Removing sequential instance window_inst.shift_buffer_s1[448][7:0] because it is equivalent to instance window_inst.shift_buffer_s4[56][7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 122MB)



Clock Summary
******************

          Start          Requested     Requested     Clock        Clock                     Clock
Level     Clock          Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------------
0 -       conv|clock     221.2 MHz     4.521         inferred     Autoconstr_clkgroup_0     359  
=================================================================================================



Clock Load Summary
***********************

               Clock     Source          Clock Pin          Non-clock Pin     Non-clock Pin
Clock          Load      Pin             Seq Example        Seq Example       Comb Example 
-------------------------------------------------------------------------------------------
conv|clock     359       clock(port)     state_s[1:0].C     -                 -            
===========================================================================================

@W: MT529 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv":140:4:140:12|Found inferred clock conv|clock which controls 359 sequential elements including window_inst.rowCounter_s[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/rev_2/window.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 122MB)

Encoding state machine state_s[1:0] (in view: work.conv(verilog))
original code -> new code
   0000 -> 0
   0001 -> 1
@N: MO225 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv":105:0:105:8|There are no possible illegal states for state machine state_s[1:0] (in view: work.conv(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 130MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 17 12:36:21 2024

###########################################################]
