%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Thu May  2 13:22:30 2024
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_1/synwork/avg_pool_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-lib|work"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":1714673125
#CUR:"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":1714674125
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4j.(U:::.UgFRIs8	RHdP_.d#_.P#RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"P8H_#d._#d."N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR8"HP;P
NRHFsoM_H#F0_V8R"H;P"
RNP3MDNosuNNRl#"e7QQh7 7Q_W7Ra]7QQe1_m)WaQ7]
";N7PRQ7eQ _h7WaQ7].Rd;P
NRe7QQ)1m_7WQad]R.N;
P#R3$NM_0F0Vs0lN#CHxRQ"7e Q7hW7_Q]7a=Rd.7QQe1_m)WaQ7].=dR
";N3PR#_$MNV00FNsl07R"Q7eQ _h7WaQ7]R=77QQe1_m)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"oNP_FbFDH38PCH8s
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;



@HR@:4jdcd:jd:d:Rc.ORD	O;D	
@HR@:4jdcc:jc:d:RccsCC#0CRs#;C0
@HR@:4jdc6:j6:d:Rc(PHND8M_HRDPNHH8_M
;

@HR@:4jdcn:jn:d:Rc(8HHP88CMr:d4j89RH8PHCrM8dj4:9
;

@HR@:4jdc(:j(:d:Rcn8HHP#rFsdj4:9HR8PFH#s4rd:;j9
@FR@:4jdcU:jU:d:Rc(J0kFH0CMr:d4j;9R
@FR@:4jdcg:jg:d:RcUsNClHCM8s4rd:Rj9;



@FR@:4jccj:jj:c:RcUPHND8k_F0
R;
@FR@:4jcc4:j4:c:Rc(FsPCVIDFRy;
---------------------------------@-
 



ftell;
@E@MR@:44d::(dc:4RsIF	PRNoF_bFPDRCDsHF
o;N3PRVlFsNOD_CMDDNRlC"oNP_FbFD
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCNR"Pbo_F"FD;P
NRHFsoM_H#F0_VNR"Pbo_F"FD;P
NRN3DMNous#NlRq"7aWq_Q]7a"N;
PqR7aWq_Q]7aR;d.
RNP3M#$_0N0VlFsNH0#x"CR7qqa_7WQad]=.;R"
RNP3M#$_0N0VlFsN"0R7qqa_7WQa7]=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRP"NoF_bF;D"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:44nU:c:6n:.DROFRO	OODF	
;

@HR@:44(U:c:6(:.CRs#RC0sCC#0
;

@HR@:44UU:c:6U:gCRMIHuFMN070dNr49:jRIMCuMFH007NN4rd:;j9
@HR@:44gU:c:ng:jCRMIHuFMN0eDRH8MuCIF0HMeHND8
;

@FR@:444cj:Uj:4:R648CFMR
;

@FR@:444c4:U4:4:R6cNsPCNroCdj4:9
R;s@R@4.4:c::n.4c:.FRIs8	RHdP_.d#_.P#RCDsHF8oRH8PHCSs
O=D	O_D	8HHP8
CsS#sCCs0=C0#C_P8HHs8C
NSPD_H8HPM=N8DH__HM8HHP8
CsSP8HHM8C84rd:=j98HHP88CM_P8HHs8Cr:d4jS9
8HHP#rFsdj4:9H=8PFH#sH_8PCH8s4rd:
j9SFJk0MHC04rd:=j9J0kFH0CM_P8HHs8Cr:d4jS9
sNClHCM8s4rd:=j9sNClHCM8sH_8PCH8s4rd:
j9SDPNHF8_kP0=N8DH_0Fk_P8HHs8C
PSFCDsVFFI=PVCsD_FI8HHP8;Cs
RNH#_$MMsFbkRMC4N;
HQR7emQ1)Q_W7Ra]d
.;N7HRQ7eQ _h7WaQ7].Rd;H
NR$3#M0_N0sVFl#N0HRxC"e7QQ)1m_7WQad]=.QR7e Q7hW7_Q]7a="d.;H
NR$3#M0_N0sVFlRN0"e7QQ)1m_7WQa7]=Re7QQh7 7Q_W7=a]7
";C@;
 



