@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -1.663
@P:  conv|clock - Estimated Frequency : 90.2 MHz
@P:  conv|clock - Requested Frequency : 106.1 MHz
@P:  conv|clock - Estimated Period : 11.088
@P:  conv|clock - Requested Period : 9.425
@P:  conv|clock - Slack : -1.663
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 990.374
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 9.626
@P: conv Part : ep4ce6ea22-7
@P: conv I/O ATOMs : 55
@P: conv Total LUTs : 402 
@P: conv Register bits : 665
@P: conv .Simple_Multipliers_9_bit : 1
@P: conv DSP Blocks : 1 (1 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:03s
