
BeginView avg_pool avg_pool
Inst: average_out[31]   average_out_31_ cycloneive_io_obuf 
Inst: average_out[30]   average_out_30_ cycloneive_io_obuf 
Inst: average_out[29]   average_out_29_ cycloneive_io_obuf 
Inst: average_out[28]   average_out_28_ cycloneive_io_obuf 
Inst: average_out[27]   average_out_27_ cycloneive_io_obuf 
Inst: average_out[26]   average_out_26_ cycloneive_io_obuf 
Inst: average_out[25]   average_out_25_ cycloneive_io_obuf 
Inst: average_out[24]   average_out_24_ cycloneive_io_obuf 
Inst: average_out[23]   average_out_23_ cycloneive_io_obuf 
Inst: average_out[22]   average_out_22_ cycloneive_io_obuf 
Inst: average_out[21]   average_out_21_ cycloneive_io_obuf 
Inst: average_out[20]   average_out_20_ cycloneive_io_obuf 
Inst: average_out[19]   average_out_19_ cycloneive_io_obuf 
Inst: average_out[18]   average_out_18_ cycloneive_io_obuf 
Inst: average_out[17]   average_out_17_ cycloneive_io_obuf 
Inst: average_out[16]   average_out_16_ cycloneive_io_obuf 
Inst: average_out[15]   average_out_15_ cycloneive_io_obuf 
Inst: average_out[14]   average_out_14_ cycloneive_io_obuf 
Inst: average_out[13]   average_out_13_ cycloneive_io_obuf 
Inst: average_out[12]   average_out_12_ cycloneive_io_obuf 
Inst: average_out[11]   average_out_11_ cycloneive_io_obuf 
Inst: average_out[10]   average_out_10_ cycloneive_io_obuf 
Inst: average_out[9]   average_out_9_ cycloneive_io_obuf 
Inst: average_out[8]   average_out_8_ cycloneive_io_obuf 
Inst: average_out[7]   average_out_7_ cycloneive_io_obuf 
Inst: average_out[6]   average_out_6_ cycloneive_io_obuf 
Inst: average_out[5]   average_out_5_ cycloneive_io_obuf 
Inst: average_out[4]   average_out_4_ cycloneive_io_obuf 
Inst: average_out[3]   average_out_3_ cycloneive_io_obuf 
Inst: average_out[2]   average_out_2_ cycloneive_io_obuf 
Inst: average_out[1]   average_out_1_ cycloneive_io_obuf 
Inst: average_out[0]   average_out_0_ cycloneive_io_obuf 
Inst: total_value_s[0]   total_value_s_0_ ghost 
Inst: total_value_s[1]   total_value_s_1_ ghost 
Inst: total_value_s[2]   total_value_s_2_ ghost 
Inst: total_value_s[3]   total_value_s_3_ ghost 
Inst: total_value_s[4]   total_value_s_4_ ghost 
Inst: total_value_s[5]   total_value_s_5_ ghost 
Inst: total_value_s[6]   total_value_s_6_ ghost 
Inst: total_value_s[7]   total_value_s_7_ ghost 
Inst: total_value_s[8]   total_value_s_8_ ghost 
Inst: total_value_s[9]   total_value_s_9_ ghost 
Inst: total_value_s[10]   total_value_s_10_ ghost 
Inst: total_value_s[11]   total_value_s_11_ ghost 
Inst: total_value_s[12]   total_value_s_12_ ghost 
Inst: total_value_s[13]   total_value_s_13_ ghost 
Inst: total_value_s[14]   total_value_s_14_ ghost 
Inst: total_value_s[15]   total_value_s_15_ ghost 
Inst: total_value_s[16]   total_value_s_16_ ghost 
Inst: total_value_s[17]   total_value_s_17_ ghost 
Inst: total_value_s[18]   total_value_s_18_ ghost 
Inst: total_value_s[19]   total_value_s_19_ ghost 
Inst: total_value_s[20]   total_value_s_20_ ghost 
Inst: total_value_s[21]   total_value_s_21_ ghost 
Inst: total_value_s[22]   total_value_s_22_ ghost 
Inst: total_value_s[23]   total_value_s_23_ ghost 
Inst: total_value_s[24]   total_value_s_24_ ghost 
Inst: total_value_s[25]   total_value_s_25_ ghost 
Inst: total_value_s[26]   total_value_s_26_ ghost 
Inst: total_value_s[27]   total_value_s_27_ ghost 
Inst: total_value_s[28]   total_value_s_28_ ghost 
Inst: total_value_s[29]   total_value_s_29_ ghost 
Inst: total_value_s[30]   total_value_s_30_ ghost 
Inst: total_value_s[31]   total_value_s_31_ ghost 
Inst: state_s[1]   state_s_1_ ghost 
Inst: state_s[0]   state_s_0_ ghost 
Inst: average[31]   average_31_ ghost 
Inst: average[30]   average_30_ ghost 
Inst: average[29]   average_29_ ghost 
Inst: average[28]   average_28_ ghost 
Inst: average[27]   average_27_ ghost 
Inst: average[26]   average_26_ ghost 
Inst: average[25]   average_25_ ghost 
Inst: average[24]   average_24_ ghost 
Inst: average[23]   average_23_ ghost 
Inst: average[22]   average_22_ ghost 
Inst: average[21]   average_21_ ghost 
Inst: average[20]   average_20_ ghost 
Inst: average[19]   average_19_ ghost 
Inst: average[18]   average_18_ ghost 
Inst: average[17]   average_17_ ghost 
Inst: average[16]   average_16_ ghost 
Inst: average[15]   average_15_ ghost 
Inst: average[14]   average_14_ ghost 
Inst: average[13]   average_13_ ghost 
Inst: average[12]   average_12_ ghost 
Inst: average[11]   average_11_ ghost 
Inst: average[10]   average_10_ ghost 
Inst: average[9]   average_9_ ghost 
Inst: average[8]   average_8_ ghost 
Inst: average[7]   average_7_ ghost 
Inst: average[6]   average_6_ ghost 
Inst: average[5]   average_5_ ghost 
Inst: average[4]   average_4_ ghost 
Inst: average[3]   average_3_ ghost 
Inst: average[2]   average_2_ ghost 
Inst: average[1]   average_1_ ghost 
Inst: average[0]   average_0_ ghost 
Inst: state_s[2:0]   state_s_2_0_ ghost 
EndView avg_pool avg_pool
