
BeginView fc fc
Inst: operands_c\[3\][0]   operands_c_3__0_ SYNLPM_LAT1 
Inst: operands_c\[3\][1]   operands_c_3__1_ SYNLPM_LAT1 
Inst: operands_c\[3\][2]   operands_c_3__2_ SYNLPM_LAT1 
Inst: operands_c\[3\][3]   operands_c_3__3_ SYNLPM_LAT1 
Inst: operands_c\[3\][4]   operands_c_3__4_ SYNLPM_LAT1 
Inst: operands_c\[3\][5]   operands_c_3__5_ SYNLPM_LAT1 
Inst: operands_c\[3\][6]   operands_c_3__6_ SYNLPM_LAT1 
Inst: operands_c\[3\][7]   operands_c_3__7_ SYNLPM_LAT1 
Inst: operands_c\[2\][0]   operands_c_2__0_ SYNLPM_LAT1 
Inst: operands_c\[2\][1]   operands_c_2__1_ SYNLPM_LAT1 
Inst: operands_c\[2\][2]   operands_c_2__2_ SYNLPM_LAT1 
Inst: operands_c\[2\][3]   operands_c_2__3_ SYNLPM_LAT1 
Inst: operands_c\[2\][4]   operands_c_2__4_ SYNLPM_LAT1 
Inst: operands_c\[2\][5]   operands_c_2__5_ SYNLPM_LAT1 
Inst: operands_c\[2\][6]   operands_c_2__6_ SYNLPM_LAT1 
Inst: operands_c\[2\][7]   operands_c_2__7_ SYNLPM_LAT1 
Inst: operands_c\[1\][1]   operands_c_1__1_ SYNLPM_LAT1 
Inst: operands_c\[1\][2]   operands_c_1__2_ SYNLPM_LAT1 
Inst: operands_c\[1\][3]   operands_c_1__3_ SYNLPM_LAT1 
Inst: operands_c\[1\][4]   operands_c_1__4_ SYNLPM_LAT1 
Inst: operands_c\[1\][5]   operands_c_1__5_ SYNLPM_LAT1 
Inst: operands_c\[1\][6]   operands_c_1__6_ SYNLPM_LAT1 
Inst: operands_c\[1\][7]   operands_c_1__7_ SYNLPM_LAT1 
Inst: operands_c\[0\][0]   operands_c_0__0_ SYNLPM_LAT1 
Inst: operands_c\[0\][1]   operands_c_0__1_ SYNLPM_LAT1 
Inst: operands_c\[0\][2]   operands_c_0__2_ SYNLPM_LAT1 
Inst: operands_c\[0\][3]   operands_c_0__3_ SYNLPM_LAT1 
Inst: operands_c\[0\][4]   operands_c_0__4_ SYNLPM_LAT1 
Inst: operands_c\[0\][5]   operands_c_0__5_ SYNLPM_LAT1 
Inst: operands_c\[0\][6]   operands_c_0__6_ SYNLPM_LAT1 
Inst: operands_c\[0\][7]   operands_c_0__7_ SYNLPM_LAT1 
Inst: biases_c\[3\][0]   biases_c_3__0_ SYNLPM_LAT1 
Inst: biases_c\[3\][1]   biases_c_3__1_ SYNLPM_LAT1 
Inst: biases_c\[3\][2]   biases_c_3__2_ SYNLPM_LAT1 
Inst: biases_c\[3\][3]   biases_c_3__3_ SYNLPM_LAT1 
Inst: biases_c\[3\][4]   biases_c_3__4_ SYNLPM_LAT1 
Inst: biases_c\[3\][5]   biases_c_3__5_ SYNLPM_LAT1 
Inst: biases_c\[3\][6]   biases_c_3__6_ SYNLPM_LAT1 
Inst: biases_c\[3\][7]   biases_c_3__7_ SYNLPM_LAT1 
Inst: biases_c\[2\][0]   biases_c_2__0_ SYNLPM_LAT1 
Inst: biases_c\[2\][1]   biases_c_2__1_ SYNLPM_LAT1 
Inst: biases_c\[2\][2]   biases_c_2__2_ SYNLPM_LAT1 
Inst: biases_c\[2\][3]   biases_c_2__3_ SYNLPM_LAT1 
Inst: biases_c\[2\][4]   biases_c_2__4_ SYNLPM_LAT1 
Inst: biases_c\[2\][5]   biases_c_2__5_ SYNLPM_LAT1 
Inst: biases_c\[2\][6]   biases_c_2__6_ SYNLPM_LAT1 
Inst: biases_c\[2\][7]   biases_c_2__7_ SYNLPM_LAT1 
Inst: biases_c\[1\][1]   biases_c_1__1_ SYNLPM_LAT1 
Inst: biases_c\[1\][2]   biases_c_1__2_ SYNLPM_LAT1 
Inst: biases_c\[1\][3]   biases_c_1__3_ SYNLPM_LAT1 
Inst: biases_c\[1\][4]   biases_c_1__4_ SYNLPM_LAT1 
Inst: biases_c\[1\][5]   biases_c_1__5_ SYNLPM_LAT1 
Inst: biases_c\[1\][6]   biases_c_1__6_ SYNLPM_LAT1 
Inst: biases_c\[1\][7]   biases_c_1__7_ SYNLPM_LAT1 
Inst: biases_c\[0\][0]   biases_c_0__0_ SYNLPM_LAT1 
Inst: biases_c\[0\][1]   biases_c_0__1_ SYNLPM_LAT1 
Inst: biases_c\[0\][2]   biases_c_0__2_ SYNLPM_LAT1 
Inst: biases_c\[0\][3]   biases_c_0__3_ SYNLPM_LAT1 
Inst: biases_c\[0\][4]   biases_c_0__4_ SYNLPM_LAT1 
Inst: biases_c\[0\][5]   biases_c_0__5_ SYNLPM_LAT1 
Inst: biases_c\[0\][6]   biases_c_0__6_ SYNLPM_LAT1 
Inst: biases_c\[0\][7]   biases_c_0__7_ SYNLPM_LAT1 
Inst: weights_c\[3\][0]   weights_c_3__0_ SYNLPM_LAT1 
Inst: weights_c\[3\][1]   weights_c_3__1_ SYNLPM_LAT1 
Inst: weights_c\[3\][2]   weights_c_3__2_ SYNLPM_LAT1 
Inst: weights_c\[3\][3]   weights_c_3__3_ SYNLPM_LAT1 
Inst: weights_c\[3\][4]   weights_c_3__4_ SYNLPM_LAT1 
Inst: weights_c\[3\][5]   weights_c_3__5_ SYNLPM_LAT1 
Inst: weights_c\[3\][6]   weights_c_3__6_ SYNLPM_LAT1 
Inst: weights_c\[3\][7]   weights_c_3__7_ SYNLPM_LAT1 
Inst: weights_c\[2\][0]   weights_c_2__0_ SYNLPM_LAT1 
Inst: weights_c\[2\][1]   weights_c_2__1_ SYNLPM_LAT1 
Inst: weights_c\[2\][2]   weights_c_2__2_ SYNLPM_LAT1 
Inst: weights_c\[2\][3]   weights_c_2__3_ SYNLPM_LAT1 
Inst: weights_c\[2\][4]   weights_c_2__4_ SYNLPM_LAT1 
Inst: weights_c\[2\][5]   weights_c_2__5_ SYNLPM_LAT1 
Inst: weights_c\[2\][6]   weights_c_2__6_ SYNLPM_LAT1 
Inst: weights_c\[2\][7]   weights_c_2__7_ SYNLPM_LAT1 
Inst: weights_c\[1\][1]   weights_c_1__1_ SYNLPM_LAT1 
Inst: weights_c\[1\][2]   weights_c_1__2_ SYNLPM_LAT1 
Inst: weights_c\[1\][3]   weights_c_1__3_ SYNLPM_LAT1 
Inst: weights_c\[1\][4]   weights_c_1__4_ SYNLPM_LAT1 
Inst: weights_c\[1\][5]   weights_c_1__5_ SYNLPM_LAT1 
Inst: weights_c\[1\][6]   weights_c_1__6_ SYNLPM_LAT1 
Inst: weights_c\[1\][7]   weights_c_1__7_ SYNLPM_LAT1 
Inst: weights_c\[0\][0]   weights_c_0__0_ SYNLPM_LAT1 
Inst: weights_c\[0\][1]   weights_c_0__1_ SYNLPM_LAT1 
Inst: weights_c\[0\][2]   weights_c_0__2_ SYNLPM_LAT1 
Inst: weights_c\[0\][3]   weights_c_0__3_ SYNLPM_LAT1 
Inst: weights_c\[0\][4]   weights_c_0__4_ SYNLPM_LAT1 
Inst: weights_c\[0\][5]   weights_c_0__5_ SYNLPM_LAT1 
Inst: weights_c\[0\][6]   weights_c_0__6_ SYNLPM_LAT1 
Inst: weights_c\[0\][7]   weights_c_0__7_ SYNLPM_LAT1 
Inst: operationCycleCounter_s[0]   operationCycleCounter_s_0_ dffeas 
Inst: operationCycleCounter_s[1]   operationCycleCounter_s_1_ dffeas 
Inst: operationCycleCounter_s[2]   operationCycleCounter_s_2_ dffeas 
Inst: operationCycleCounter_s[3]   operationCycleCounter_s_3_ dffeas 
Inst: operationCycleCounter_s[4]   operationCycleCounter_s_4_ dffeas 
Inst: operationCycleCounter_s[5]   operationCycleCounter_s_5_ dffeas 
Inst: operationCycleCounter_s[6]   operationCycleCounter_s_6_ dffeas 
Inst: operationCycleCounter_s[7]   operationCycleCounter_s_7_ dffeas 
Inst: weights_s\[0\][7]   weights_s_0__7_ dffeas 
Inst: operands_s\[0\][7]   operands_s_0__7_ dffeas 
Inst: biases_s\[1\][14]   biases_s_1__14_ dffeas 
Inst: biases_s\[1\][13]   biases_s_1__13_ dffeas 
Inst: biases_s\[1\][12]   biases_s_1__12_ dffeas 
Inst: biases_s\[1\][11]   biases_s_1__11_ dffeas 
Inst: biases_s\[1\][10]   biases_s_1__10_ dffeas 
Inst: biases_s\[1\][9]   biases_s_1__9_ dffeas 
Inst: biases_s\[1\][8]   biases_s_1__8_ dffeas 
Inst: biases_s\[1\][7]   biases_s_1__7_ dffeas 
Inst: biases_s\[3\][7]   biases_s_3__7_ dffeas 
Inst: biases_s\[3\][6]   biases_s_3__6_ dffeas 
Inst: biases_s\[3\][5]   biases_s_3__5_ dffeas 
Inst: biases_s\[3\][4]   biases_s_3__4_ dffeas 
Inst: biases_s\[3\][3]   biases_s_3__3_ dffeas 
Inst: biases_s\[3\][2]   biases_s_3__2_ dffeas 
Inst: biases_s\[3\][1]   biases_s_3__1_ dffeas 
Inst: biases_s\[3\][0]   biases_s_3__0_ dffeas 
Inst: biases_s\[2\][7]   biases_s_2__7_ dffeas 
Inst: biases_s\[2\][6]   biases_s_2__6_ dffeas 
Inst: biases_s\[2\][5]   biases_s_2__5_ dffeas 
Inst: biases_s\[2\][4]   biases_s_2__4_ dffeas 
Inst: biases_s\[2\][3]   biases_s_2__3_ dffeas 
Inst: biases_s\[2\][2]   biases_s_2__2_ dffeas 
Inst: biases_s\[2\][1]   biases_s_2__1_ dffeas 
Inst: biases_s\[2\][0]   biases_s_2__0_ dffeas 
Inst: result[31]   result_31_ dffeas 
Inst: result[30]   result_30_ dffeas 
Inst: result[29]   result_29_ dffeas 
Inst: result[28]   result_28_ dffeas 
Inst: result[27]   result_27_ dffeas 
Inst: result[26]   result_26_ dffeas 
Inst: result[25]   result_25_ dffeas 
Inst: result[24]   result_24_ dffeas 
Inst: result[23]   result_23_ dffeas 
Inst: result[22]   result_22_ dffeas 
Inst: result[21]   result_21_ dffeas 
Inst: result[20]   result_20_ dffeas 
Inst: result[19]   result_19_ dffeas 
Inst: result[18]   result_18_ dffeas 
Inst: result[17]   result_17_ dffeas 
Inst: result[16]   result_16_ dffeas 
Inst: result[15]   result_15_ dffeas 
Inst: result[14]   result_14_ dffeas 
Inst: result[13]   result_13_ dffeas 
Inst: result[12]   result_12_ dffeas 
Inst: result[11]   result_11_ dffeas 
Inst: result[10]   result_10_ dffeas 
Inst: result[9]   result_9_ dffeas 
Inst: result[8]   result_8_ dffeas 
Inst: result[7]   result_7_ dffeas 
Inst: result[6]   result_6_ dffeas 
Inst: result[5]   result_5_ dffeas 
Inst: result[4]   result_4_ dffeas 
Inst: result[3]   result_3_ dffeas 
Inst: result[2]   result_2_ dffeas 
Inst: result[1]   result_1_ dffeas 
Inst: result[0]   result_0_ dffeas 
Inst: weights_s\[1\][7]   weights_s_1__7_ dffeas 
Inst: weights_s\[1\][6]   weights_s_1__6_ dffeas 
Inst: weights_s\[1\][5]   weights_s_1__5_ dffeas 
Inst: weights_s\[1\][4]   weights_s_1__4_ dffeas 
Inst: weights_s\[1\][3]   weights_s_1__3_ dffeas 
Inst: weights_s\[1\][2]   weights_s_1__2_ dffeas 
Inst: weights_s\[1\][1]   weights_s_1__1_ dffeas 
Inst: biases_s\[0\][6]   biases_s_0__6_ dffeas 
Inst: biases_s\[0\][5]   biases_s_0__5_ dffeas 
Inst: biases_s\[0\][4]   biases_s_0__4_ dffeas 
Inst: biases_s\[0\][3]   biases_s_0__3_ dffeas 
Inst: biases_s\[0\][2]   biases_s_0__2_ dffeas 
Inst: biases_s\[0\][1]   biases_s_0__1_ dffeas 
Inst: biases_s\[0\][0]   biases_s_0__0_ dffeas 
Inst: operands_s\[1\][7]   operands_s_1__7_ dffeas 
Inst: operands_s\[1\][6]   operands_s_1__6_ dffeas 
Inst: operands_s\[1\][5]   operands_s_1__5_ dffeas 
Inst: operands_s\[1\][4]   operands_s_1__4_ dffeas 
Inst: operands_s\[1\][3]   operands_s_1__3_ dffeas 
Inst: operands_s\[1\][2]   operands_s_1__2_ dffeas 
Inst: operands_s\[1\][1]   operands_s_1__1_ dffeas 
Inst: state_s_0[0]   state_s_0_0_ dffeas 
Inst: state_s_0[1]   state_s_0_1_ dffeas 
Inst: state_s_ret_2   state_s_ret_2_Z dffeas 
Inst: biases_s\[3\]_RNIIL372[0]   biases_s_3__RNIIL372_0_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNIB101B[1]   biases_s_3__RNIB101B_1_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNIP0E011[2]   biases_s_3__RNIP0E011_2_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNIJ9MTC2[3]   biases_s_3__RNIJ9MTC2_3_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNITDHMP4[4]   biases_s_3__RNITDHMP4_4_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNIC08EK8[5]   biases_s_3__RNIC08EK8_5_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNIAOIDCE[6]   biases_s_3__RNIAOIDCE_6_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNIRP07JM[7]   biases_s_3__RNIRP07JM_7_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNI800PR11[7]   biases_s_3__RNI800PR11_7_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNICHACNG1[7]   biases_s_3__RNICHACNG1_7_ cycloneive_lcell_comb 
Inst: biases_s\[3\]_RNIH0LFO32[7]   biases_s_3__RNIH0LFO32_7_ cycloneive_lcell_comb 
Inst: result_RNIK6AOIR2[11]   result_RNIK6AOIR2_11_ cycloneive_lcell_comb 
Inst: result_RNI63B2RO3[12]   result_RNI63B2RO3_12_ cycloneive_lcell_comb 
Inst: result_RNIDTEG7S[13]   result_RNIDTEG7S_13_ cycloneive_lcell_comb 
Inst: result_RNI553CF62[14]   result_RNI553CF62_14_ cycloneive_lcell_comb 
Inst: result_RNI1KB5BO3[15]   result_RNI1KB5BO3_15_ cycloneive_lcell_comb 
Inst: result_RNII3IDJI1[16]   result_RNII3IDJI1_16_ cycloneive_lcell_comb 
Inst: result_RNI5B5JHL3[17]   result_RNI5B5JHL3_17_ cycloneive_lcell_comb 
Inst: result_RNI0FLTKU1[18]   result_RNI0FLTKU1_18_ cycloneive_lcell_comb 
Inst: result_RNIHBTT6E[19]   result_RNIHBTT6E_19_ cycloneive_lcell_comb 
Inst: result_RNIVOU5H43[20]   result_RNIVOU5H43_20_ cycloneive_lcell_comb 
Inst: result_RNIBC29T12[21]   result_RNIBC29T12_21_ cycloneive_lcell_comb 
Inst: result_RNIHONRK61[22]   result_RNIHONRK61_22_ cycloneive_lcell_comb 
Inst: result_RNI9FLJ1J[23]   result_RNI9FLJ1J_23_ cycloneive_lcell_comb 
Inst: result_RNI82P7D7[24]   result_RNI82P7D7_24_ cycloneive_lcell_comb 
Inst: result_RNI147G14[25]   result_RNI147G14_25_ cycloneive_lcell_comb 
Inst: result_RNI69B689[26]   result_RNI69B689_26_ cycloneive_lcell_comb 
Inst: result_RNI99O4BN[27]   result_RNI99O4BN_27_ cycloneive_lcell_comb 
Inst: result_RNITV77KE1[28]   result_RNITV77KE1_28_ cycloneive_lcell_comb 
Inst: result_RNINDRADF2[29]   result_RNINDRADF2_29_ cycloneive_lcell_comb 
Inst: result_RNI6HRD0Q3[30]   result_RNI6HRD0Q3_30_ cycloneive_lcell_comb 
Inst: result_RNO[31]   result_RNO_31_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIM5862[0]   biases_s_0__RNIM5862_0_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNISQ0P8[1]   biases_s_0__RNISQ0P8_1_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIGDIUL[2]   biases_s_0__RNIGDIUL_2_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIRLCSB1[3]   biases_s_0__RNIRLCSB1_3_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIAGVNC2[4]   biases_s_0__RNIAGVNC2_4_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIETQMQ3[5]   biases_s_0__RNIETQMQ3_5_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIS1FUN5[6]   biases_s_0__RNIS1FUN5_6_ cycloneive_lcell_comb 
Inst: biases_s\[1\]_RNIEAIO68[14]   biases_s_1__RNIEAIO68_14_ cycloneive_lcell_comb 
Inst: result_RNID6VH8B[8]   result_RNID6VH8B_8_ cycloneive_lcell_comb 
Inst: result_RNI4HAJRE[9]   result_RNI4HAJRE_9_ cycloneive_lcell_comb 
Inst: result_RNI5FA31J[10]   result_RNI5FA31J_10_ cycloneive_lcell_comb 
Inst: result_RNI36L8QN[11]   result_RNI36L8QN_11_ cycloneive_lcell_comb 
Inst: result_RNIIS0A8T[12]   result_RNIIS0A8T_12_ cycloneive_lcell_comb 
Inst: result_RNI7Q3EC31[13]   result_RNI7Q3EC31_13_ cycloneive_lcell_comb 
Inst: result_RNIO7KR7A1[14]   result_RNIO7KR7A1_14_ cycloneive_lcell_comb 
Inst: result_RNISE8PRH1[15]   result_RNISE8PRH1_15_ cycloneive_lcell_comb 
Inst: result_RNIHF688Q1[16]   result_RNIHF688Q1_16_ cycloneive_lcell_comb 
Inst: result_RNIJ7J5U22[17]   result_RNIJ7J5U22_17_ cycloneive_lcell_comb 
Inst: result_RNIR3GA392[18]   result_RNIR3GA392_18_ cycloneive_lcell_comb 
Inst: result_RNIHS70IF2[19]   result_RNIHS70IF2_19_ cycloneive_lcell_comb 
Inst: result_RNIED18AM2[20]   result_RNIED18AM2_20_ cycloneive_lcell_comb 
Inst: result_RNICJ33CT2[21]   result_RNICJ33CT2_21_ cycloneive_lcell_comb 
Inst: result_RNI6CLIN43[22]   result_RNI6CLIN43_22_ cycloneive_lcell_comb 
Inst: result_RNIOMTNCC3[23]   result_RNIOMTNCC3_23_ cycloneive_lcell_comb 
Inst: result_RNIVI3KBK3[24]   result_RNIVI3KBK3_24_ cycloneive_lcell_comb 
Inst: result_RNIP1E8KS3[25]   result_RNIP1E8KS3_25_ cycloneive_lcell_comb 
Inst: result_RNI554M65[26]   result_RNI554M65_26_ cycloneive_lcell_comb 
Inst: result_RNI30DU2E[27]   result_RNI30DU2E_27_ cycloneive_lcell_comb 
Inst: result_RNIKMF29N[28]   result_RNIKMF29N_28_ cycloneive_lcell_comb 
Inst: result_RNIQDJ3P01[29]   result_RNIQDJ3P01_29_ cycloneive_lcell_comb 
Inst: result_RNIF303JA1[30]   result_RNIF303JA1_30_ cycloneive_lcell_comb 
Inst: result_RNO_0[31]   result_RNO_0_31_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNISQN01[0]   biases_s_0__RNISQN01_0_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIOK723[1]   biases_s_0__RNIOK723_1_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIOHF46[2]   biases_s_0__RNIOHF46_2_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNI7SM6A[3]   biases_s_0__RNI7SM6A_3_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNI9OT8F[4]   biases_s_0__RNI9OT8F_4_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNI2A4BL[5]   biases_s_0__RNI2A4BL_5_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIMLADS[6]   biases_s_0__RNIMLADS_6_ cycloneive_lcell_comb 
Inst: biases_s\[1\]_RNIA3NJ41[14]   biases_s_1__RNIA3NJ41_14_ cycloneive_lcell_comb 
Inst: result_RNIDLD1D1[8]   result_RNIDLD1D1_8_ cycloneive_lcell_comb 
Inst: result_RNI1O8II1[9]   result_RNI1O8II1_9_ cycloneive_lcell_comb 
Inst: result_RNIDK94O1[10]   result_RNIDK94O1_10_ cycloneive_lcell_comb 
Inst: result_RNIIBGNT1[11]   result_RNIIBGNT1_11_ cycloneive_lcell_comb 
Inst: result_RNIHUSB32[12]   result_RNIHUSB32_12_ cycloneive_lcell_comb 
Inst: result_RNIBEF192[13]   result_RNIBEF192_13_ cycloneive_lcell_comb 
Inst: result_RNI1S7OE2[14]   result_RNI1S7OE2_14_ cycloneive_lcell_comb 
Inst: result_RNIK86GK2[15]   result_RNIK86GK2_15_ cycloneive_lcell_comb 
Inst: result_RNI7L48Q2[15]   result_RNI7L48Q2_15_ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add0   un1_result_c_sip_sip_sip_4_add0_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add1   un1_result_c_sip_sip_sip_4_add1_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add2   un1_result_c_sip_sip_sip_4_add2_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add3   un1_result_c_sip_sip_sip_4_add3_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add4   un1_result_c_sip_sip_sip_4_add4_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add5   un1_result_c_sip_sip_sip_4_add5_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add6   un1_result_c_sip_sip_sip_4_add6_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add7   un1_result_c_sip_sip_sip_4_add7_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add8   un1_result_c_sip_sip_sip_4_add8_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add9   un1_result_c_sip_sip_sip_4_add9_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add10   un1_result_c_sip_sip_sip_4_add10_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add11   un1_result_c_sip_sip_sip_4_add11_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add12   un1_result_c_sip_sip_sip_4_add12_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add13   un1_result_c_sip_sip_sip_4_add13_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add14   un1_result_c_sip_sip_sip_4_add14_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_4_add15   un1_result_c_sip_sip_sip_4_add15_cZ cycloneive_lcell_comb 
Inst: result_RNIEBP6I5[16]   result_RNIEBP6I5_16_ cycloneive_lcell_comb 
Inst: result_RNIR28LR5[17]   result_RNIR28LR5_17_ cycloneive_lcell_comb 
Inst: result_RNI8SS456[18]   result_RNI8SS456_18_ cycloneive_lcell_comb 
Inst: result_RNIMONLE6[19]   result_RNIMONLE6_19_ cycloneive_lcell_comb 
Inst: result_RNITGP7O6[20]   result_RNITGP7O6_20_ cycloneive_lcell_comb 
Inst: result_RNIU52R17[21]   result_RNIU52R17_21_ cycloneive_lcell_comb 
Inst: result_RNIQOHFB7[22]   result_RNIQOHFB7_22_ cycloneive_lcell_comb 
Inst: result_RNIIA85L7[23]   result_RNIIA85L7_23_ cycloneive_lcell_comb 
Inst: result_RNI7S5SU7[24]   result_RNI7S5SU7_24_ cycloneive_lcell_comb 
Inst: result_RNIQEAK88[25]   result_RNIQEAK88_25_ cycloneive_lcell_comb 
Inst: result_RNIC3MDI8[26]   result_RNIC3MDI8_26_ cycloneive_lcell_comb 
Inst: result_RNIUQ88S8[27]   result_RNIUQ88S8_27_ cycloneive_lcell_comb 
Inst: result_RNIHM2469[28]   result_RNIHM2469_28_ cycloneive_lcell_comb 
Inst: result_RNI6N31G9[29]   result_RNI6N31G9_29_ cycloneive_lcell_comb 
Inst: result_RNILLCVP9[30]   result_RNILLCVP9_30_ cycloneive_lcell_comb 
Inst: result_RNO_1[31]   result_RNO_1_31_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNI00JB[0]   biases_s_0__RNI00JB_0_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNISKBO[1]   biases_s_0__RNISKBO_1_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIQB451[2]   biases_s_0__RNIQB451_2_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNI1B4H1[3]   biases_s_0__RNI1B4H1_3_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNIAC4T1[4]   biases_s_0__RNIAC4T1_4_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNILF492[5]   biases_s_0__RNILF492_5_ cycloneive_lcell_comb 
Inst: biases_s\[0\]_RNI2L4L2[6]   biases_s_0__RNI2L4L2_6_ cycloneive_lcell_comb 
Inst: biases_s\[1\]_RNIVK543[14]   biases_s_1__RNIVK543_14_ cycloneive_lcell_comb 
Inst: biases_s\[2\]_RNISQ4L[0]   biases_s_2__RNISQ4L_0_ cycloneive_lcell_comb 
Inst: biases_s\[2\]_RNI05491[1]   biases_s_2__RNI05491_1_ cycloneive_lcell_comb 
Inst: biases_s\[2\]_RNI6H3T1[2]   biases_s_2__RNI6H3T1_2_ cycloneive_lcell_comb 
Inst: biases_s\[2\]_RNIEV2H2[3]   biases_s_2__RNIEV2H2_3_ cycloneive_lcell_comb 
Inst: biases_s\[2\]_RNIOF253[4]   biases_s_2__RNIOF253_4_ cycloneive_lcell_comb 
Inst: biases_s\[2\]_RNI422P3[5]   biases_s_2__RNI422P3_5_ cycloneive_lcell_comb 
Inst: biases_s\[2\]_RNIIM1D4[6]   biases_s_2__RNIIM1D4_6_ cycloneive_lcell_comb 
Inst: biases_s\[2\]_RNILO625[7]   biases_s_2__RNILO625_7_ cycloneive_lcell_comb 
Inst: result_RNI4TG95[8]   result_RNI4TG95_8_ cycloneive_lcell_comb 
Inst: result_RNIK2RG5[9]   result_RNIK2RG5_9_ cycloneive_lcell_comb 
Inst: result_RNICS0I5[10]   result_RNICS0I5_10_ cycloneive_lcell_comb 
Inst: result_RNI5N6J5[11]   result_RNI5N6J5_11_ cycloneive_lcell_comb 
Inst: result_RNIVICK5[12]   result_RNIVICK5_12_ cycloneive_lcell_comb 
Inst: result_RNIQFIL5[13]   result_RNIQFIL5_13_ cycloneive_lcell_comb 
Inst: result_RNIMDOM5[14]   result_RNIMDOM5_14_ cycloneive_lcell_comb 
Inst: result_RNIJCUN5[15]   result_RNIJCUN5_15_ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add0   un1_result_c_sip_sip_sip_1_add0_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add1   un1_result_c_sip_sip_sip_1_add1_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add2   un1_result_c_sip_sip_sip_1_add2_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add3   un1_result_c_sip_sip_sip_1_add3_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add4   un1_result_c_sip_sip_sip_1_add4_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add5   un1_result_c_sip_sip_sip_1_add5_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add6   un1_result_c_sip_sip_sip_1_add6_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add7   un1_result_c_sip_sip_sip_1_add7_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add8   un1_result_c_sip_sip_sip_1_add8_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add9   un1_result_c_sip_sip_sip_1_add9_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add10   un1_result_c_sip_sip_sip_1_add10_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add11   un1_result_c_sip_sip_sip_1_add11_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add12   un1_result_c_sip_sip_sip_1_add12_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add13   un1_result_c_sip_sip_sip_1_add13_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add14   un1_result_c_sip_sip_sip_1_add14_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_1_add15   un1_result_c_sip_sip_sip_1_add15_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add0   un1_result_c_sip_sip_sip_0_add0_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add1   un1_result_c_sip_sip_sip_0_add1_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add2   un1_result_c_sip_sip_sip_0_add2_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add3   un1_result_c_sip_sip_sip_0_add3_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add4   un1_result_c_sip_sip_sip_0_add4_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add5   un1_result_c_sip_sip_sip_0_add5_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add6   un1_result_c_sip_sip_sip_0_add6_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add7   un1_result_c_sip_sip_sip_0_add7_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add8   un1_result_c_sip_sip_sip_0_add8_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add9   un1_result_c_sip_sip_sip_0_add9_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add10   un1_result_c_sip_sip_sip_0_add10_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add11   un1_result_c_sip_sip_sip_0_add11_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add12   un1_result_c_sip_sip_sip_0_add12_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add13   un1_result_c_sip_sip_sip_0_add13_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add14   un1_result_c_sip_sip_sip_0_add14_cZ cycloneive_lcell_comb 
Inst: un1_result_c_sip_sip_sip_0_add15   un1_result_c_sip_sip_sip_0_add15_cZ cycloneive_lcell_comb 
Inst: result_RNIEM8D9[16]   result_RNIEM8D9_16_ cycloneive_lcell_comb 
Inst: result_RNIDNEE9[17]   result_RNIDNEE9_17_ cycloneive_lcell_comb 
Inst: result_RNIDPKF9[18]   result_RNIDPKF9_18_ cycloneive_lcell_comb 
Inst: result_RNIESQG9[19]   result_RNIESQG9_19_ cycloneive_lcell_comb 
Inst: result_RNI7O1I9[20]   result_RNI7O1I9_20_ cycloneive_lcell_comb 
Inst: result_RNI1L8J9[21]   result_RNI1L8J9_21_ cycloneive_lcell_comb 
Inst: result_RNISIFK9[22]   result_RNISIFK9_22_ cycloneive_lcell_comb 
Inst: result_RNIOHML9[23]   result_RNIOHML9_23_ cycloneive_lcell_comb 
Inst: result_RNILHTM9[24]   result_RNILHTM9_24_ cycloneive_lcell_comb 
Inst: result_RNIJI4O9[25]   result_RNIJI4O9_25_ cycloneive_lcell_comb 
Inst: result_RNIIKBP9[26]   result_RNIIKBP9_26_ cycloneive_lcell_comb 
Inst: result_RNIINIQ9[27]   result_RNIINIQ9_27_ cycloneive_lcell_comb 
Inst: result_RNIJRPR9[28]   result_RNIJRPR9_28_ cycloneive_lcell_comb 
Inst: result_RNIL01T9[29]   result_RNIL01T9_29_ cycloneive_lcell_comb 
Inst: result_RNIFU8U9[30]   result_RNIFU8U9_30_ cycloneive_lcell_comb 
Inst: result_RNO_2[31]   result_RNO_2_31_ cycloneive_lcell_comb 
Inst: state_c_1_sqmuxa_0_a2   state_c_1_sqmuxa_0_a2_cZ cycloneive_lcell_comb 
Inst: operationCycleCounter_s_RNIVGFO[1]   operationCycleCounter_s_RNIVGFO_1_ cycloneive_lcell_comb 
Inst: operationCycleCounter_s_RNI2TFU[0]   operationCycleCounter_s_RNI2TFU_0_ cycloneive_lcell_comb 
Inst: operationCycleCounter_s_RNIV5QE1[2]   operationCycleCounter_s_RNIV5QE1_2_ cycloneive_lcell_comb 
Inst: state_s_0_RNI84G51[1]   state_s_0_RNI84G51_1_ cycloneive_lcell_comb 
Inst: state_s_0_RNIJUAJ2[1]   state_s_0_RNIJUAJ2_1_ cycloneive_lcell_comb 
Inst: state_s_0_RNI9BAD2[1]   state_s_0_RNI9BAD2_1_ cycloneive_lcell_comb 
Inst: biases_c\[0\]_1_sqmuxa_x   biases_c_0__1_sqmuxa_x_cZ cycloneive_lcell_comb 
Inst: weights_c\[0\]_0_sqmuxa_0_x   weights_c_0__0_sqmuxa_0_x_cZ cycloneive_lcell_comb 
Inst: result_RNIJCUN5_0[15]   result_RNIJCUN5_0_15_ cycloneive_lcell_comb 
Inst: biases_s\[1\]_RNIVK543_0[14]   biases_s_1__RNIVK543_0_14_ cycloneive_lcell_comb 
Inst: result_RNI7L48Q2_0[15]   result_RNI7L48Q2_0_15_ cycloneive_lcell_comb 
Inst: state_s[1]   state_s_1_ ghost 
Inst: state_s[0]   state_s_0_ ghost 
Inst: new_data_in[31]   new_data_in_31_ cycloneive_io_ibuf 
Inst: new_data_in[30]   new_data_in_30_ cycloneive_io_ibuf 
Inst: new_data_in[29]   new_data_in_29_ cycloneive_io_ibuf 
Inst: new_data_in[28]   new_data_in_28_ cycloneive_io_ibuf 
Inst: new_data_in[27]   new_data_in_27_ cycloneive_io_ibuf 
Inst: new_data_in[26]   new_data_in_26_ cycloneive_io_ibuf 
Inst: new_data_in[25]   new_data_in_25_ cycloneive_io_ibuf 
Inst: new_data_in[24]   new_data_in_24_ cycloneive_io_ibuf 
Inst: new_data_in[23]   new_data_in_23_ cycloneive_io_ibuf 
Inst: new_data_in[22]   new_data_in_22_ cycloneive_io_ibuf 
Inst: new_data_in[21]   new_data_in_21_ cycloneive_io_ibuf 
Inst: new_data_in[20]   new_data_in_20_ cycloneive_io_ibuf 
Inst: new_data_in[19]   new_data_in_19_ cycloneive_io_ibuf 
Inst: new_data_in[18]   new_data_in_18_ cycloneive_io_ibuf 
Inst: new_data_in[17]   new_data_in_17_ cycloneive_io_ibuf 
Inst: new_data_in[16]   new_data_in_16_ cycloneive_io_ibuf 
Inst: new_data_in[14]   new_data_in_14_ cycloneive_io_ibuf 
Inst: new_data_in[13]   new_data_in_13_ cycloneive_io_ibuf 
Inst: new_data_in[12]   new_data_in_12_ cycloneive_io_ibuf 
Inst: new_data_in[11]   new_data_in_11_ cycloneive_io_ibuf 
Inst: new_data_in[10]   new_data_in_10_ cycloneive_io_ibuf 
Inst: new_data_in[9]   new_data_in_9_ cycloneive_io_ibuf 
Inst: new_data_in[8]   new_data_in_8_ cycloneive_io_ibuf 
Inst: new_data_in[7]   new_data_in_7_ cycloneive_io_ibuf 
Inst: new_data_in[6]   new_data_in_6_ cycloneive_io_ibuf 
Inst: new_data_in[5]   new_data_in_5_ cycloneive_io_ibuf 
Inst: new_data_in[4]   new_data_in_4_ cycloneive_io_ibuf 
Inst: new_data_in[3]   new_data_in_3_ cycloneive_io_ibuf 
Inst: new_data_in[2]   new_data_in_2_ cycloneive_io_ibuf 
Inst: new_data_in[1]   new_data_in_1_ cycloneive_io_ibuf 
Inst: new_data_in[0]   new_data_in_0_ cycloneive_io_ibuf 
Inst: result_out[31]   result_out_31_ cycloneive_io_obuf 
Inst: result_out[30]   result_out_30_ cycloneive_io_obuf 
Inst: result_out[29]   result_out_29_ cycloneive_io_obuf 
Inst: result_out[28]   result_out_28_ cycloneive_io_obuf 
Inst: result_out[27]   result_out_27_ cycloneive_io_obuf 
Inst: result_out[26]   result_out_26_ cycloneive_io_obuf 
Inst: result_out[25]   result_out_25_ cycloneive_io_obuf 
Inst: result_out[24]   result_out_24_ cycloneive_io_obuf 
Inst: result_out[23]   result_out_23_ cycloneive_io_obuf 
Inst: result_out[22]   result_out_22_ cycloneive_io_obuf 
Inst: result_out[21]   result_out_21_ cycloneive_io_obuf 
Inst: result_out[20]   result_out_20_ cycloneive_io_obuf 
Inst: result_out[19]   result_out_19_ cycloneive_io_obuf 
Inst: result_out[18]   result_out_18_ cycloneive_io_obuf 
Inst: result_out[17]   result_out_17_ cycloneive_io_obuf 
Inst: result_out[16]   result_out_16_ cycloneive_io_obuf 
Inst: result_out[15]   result_out_15_ cycloneive_io_obuf 
Inst: result_out[14]   result_out_14_ cycloneive_io_obuf 
Inst: result_out[13]   result_out_13_ cycloneive_io_obuf 
Inst: result_out[12]   result_out_12_ cycloneive_io_obuf 
Inst: result_out[11]   result_out_11_ cycloneive_io_obuf 
Inst: result_out[10]   result_out_10_ cycloneive_io_obuf 
Inst: result_out[9]   result_out_9_ cycloneive_io_obuf 
Inst: result_out[8]   result_out_8_ cycloneive_io_obuf 
Inst: result_out[7]   result_out_7_ cycloneive_io_obuf 
Inst: result_out[6]   result_out_6_ cycloneive_io_obuf 
Inst: result_out[5]   result_out_5_ cycloneive_io_obuf 
Inst: result_out[4]   result_out_4_ cycloneive_io_obuf 
Inst: result_out[3]   result_out_3_ cycloneive_io_obuf 
Inst: result_out[2]   result_out_2_ cycloneive_io_obuf 
Inst: result_out[1]   result_out_1_ cycloneive_io_obuf 
Inst: result_out[0]   result_out_0_ cycloneive_io_obuf 
Inst: operands_s\[0\][6]   operands_s_0__6_ ghost 
Inst: operands_s\[0\][5]   operands_s_0__5_ ghost 
Inst: operands_s\[0\][4]   operands_s_0__4_ ghost 
Inst: operands_s\[0\][3]   operands_s_0__3_ ghost 
Inst: operands_s\[0\][2]   operands_s_0__2_ ghost 
Inst: operands_s\[0\][1]   operands_s_0__1_ ghost 
Inst: operands_s\[0\][0]   operands_s_0__0_ ghost 
Inst: weights_s\[0\][6]   weights_s_0__6_ ghost 
Inst: weights_s\[0\][5]   weights_s_0__5_ ghost 
Inst: weights_s\[0\][4]   weights_s_0__4_ ghost 
Inst: weights_s\[0\][3]   weights_s_0__3_ ghost 
Inst: weights_s\[0\][2]   weights_s_0__2_ ghost 
Inst: weights_s\[0\][1]   weights_s_0__1_ ghost 
Inst: weights_s\[0\][0]   weights_s_0__0_ ghost 
Inst: un1_weights_s\[3\]_muladd_0[15:0]   un1_weights_s_3__muladd_0_15_0_ fc_SYN_MULT_ADD_1_8_8_16_0_4 
Inst: un1_weights_s\[2\]_muladd_0[15:0]   un1_weights_s_2__muladd_0_15_0_ fc_SYN_MULT_ADD_1_8_8_16_0_3 
Inst: un1_weights_s\[1\]_muladd_0[15:0]   un1_weights_s_1__muladd_0_15_0_ fc_SYN_MULT_ADD_1_8_8_16_0_2 
Inst: un1_weights_s\[0\]_muladd_0[15:0]   un1_weights_s_0__muladd_0_15_0_ fc_SYN_MULT_ADD_1_8_8_16_0_1 
Inst: state_s[2:0]   state_s_2_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: m11_i   m11_i_cZ inv 
Net:  weights_c\[0\]_0_sqmuxa_0_x   weights_c_0__0_sqmuxa_0_x 
Net:  biases_c\[0\]_1_sqmuxa_x   biases_c_0__1_sqmuxa_x 
Net:  weights_c\[0\][0]   weights_c_0_[0] 
Net:  weights_c\[0\][1]   weights_c_0_[1] 
Net:  weights_c\[0\][2]   weights_c_0_[2] 
Net:  weights_c\[0\][3]   weights_c_0_[3] 
Net:  weights_c\[0\][4]   weights_c_0_[4] 
Net:  weights_c\[0\][5]   weights_c_0_[5] 
Net:  weights_c\[0\][6]   weights_c_0_[6] 
Net:  weights_c\[0\][7]   weights_c_0_[7] 
Net:  weights_c\[1\][1]   weights_c_1_[1] 
Net:  weights_c\[1\][2]   weights_c_1_[2] 
Net:  weights_c\[1\][3]   weights_c_1_[3] 
Net:  weights_c\[1\][4]   weights_c_1_[4] 
Net:  weights_c\[1\][5]   weights_c_1_[5] 
Net:  weights_c\[1\][6]   weights_c_1_[6] 
Net:  weights_c\[1\][7]   weights_c_1_[7] 
Net:  weights_c\[2\][0]   weights_c_2_[0] 
Net:  weights_c\[2\][1]   weights_c_2_[1] 
Net:  weights_c\[2\][2]   weights_c_2_[2] 
Net:  weights_c\[2\][3]   weights_c_2_[3] 
Net:  weights_c\[2\][4]   weights_c_2_[4] 
Net:  weights_c\[2\][5]   weights_c_2_[5] 
Net:  weights_c\[2\][6]   weights_c_2_[6] 
Net:  weights_c\[2\][7]   weights_c_2_[7] 
Net:  weights_c\[3\][0]   weights_c_3_[0] 
Net:  weights_c\[3\][1]   weights_c_3_[1] 
Net:  weights_c\[3\][2]   weights_c_3_[2] 
Net:  weights_c\[3\][3]   weights_c_3_[3] 
Net:  weights_c\[3\][4]   weights_c_3_[4] 
Net:  weights_c\[3\][5]   weights_c_3_[5] 
Net:  weights_c\[3\][6]   weights_c_3_[6] 
Net:  weights_c\[3\][7]   weights_c_3_[7] 
Net:  biases_c\[0\][0]   biases_c_0_[0] 
Net:  biases_c\[0\][1]   biases_c_0_[1] 
Net:  biases_c\[0\][2]   biases_c_0_[2] 
Net:  biases_c\[0\][3]   biases_c_0_[3] 
Net:  biases_c\[0\][4]   biases_c_0_[4] 
Net:  biases_c\[0\][5]   biases_c_0_[5] 
Net:  biases_c\[0\][6]   biases_c_0_[6] 
Net:  biases_c\[0\][7]   biases_c_0_[7] 
Net:  biases_c\[1\][1]   biases_c_1_[1] 
Net:  biases_c\[1\][2]   biases_c_1_[2] 
Net:  biases_c\[1\][3]   biases_c_1_[3] 
Net:  biases_c\[1\][4]   biases_c_1_[4] 
Net:  biases_c\[1\][5]   biases_c_1_[5] 
Net:  biases_c\[1\][6]   biases_c_1_[6] 
Net:  biases_c\[1\][7]   biases_c_1_[7] 
Net:  biases_c\[2\][0]   biases_c_2_[0] 
Net:  biases_c\[2\][1]   biases_c_2_[1] 
Net:  biases_c\[2\][2]   biases_c_2_[2] 
Net:  biases_c\[2\][3]   biases_c_2_[3] 
Net:  biases_c\[2\][4]   biases_c_2_[4] 
Net:  biases_c\[2\][5]   biases_c_2_[5] 
Net:  biases_c\[2\][6]   biases_c_2_[6] 
Net:  biases_c\[2\][7]   biases_c_2_[7] 
Net:  biases_c\[3\][0]   biases_c_3_[0] 
Net:  biases_c\[3\][1]   biases_c_3_[1] 
Net:  biases_c\[3\][2]   biases_c_3_[2] 
Net:  biases_c\[3\][3]   biases_c_3_[3] 
Net:  biases_c\[3\][4]   biases_c_3_[4] 
Net:  biases_c\[3\][5]   biases_c_3_[5] 
Net:  biases_c\[3\][6]   biases_c_3_[6] 
Net:  biases_c\[3\][7]   biases_c_3_[7] 
Net:  weights_s\[0\][7]   weights_s_0_[7] 
Net:  weights_s\[1\][1]   weights_s_1_[1] 
Net:  weights_s\[1\][2]   weights_s_1_[2] 
Net:  weights_s\[1\][3]   weights_s_1_[3] 
Net:  weights_s\[1\][4]   weights_s_1_[4] 
Net:  weights_s\[1\][5]   weights_s_1_[5] 
Net:  weights_s\[1\][6]   weights_s_1_[6] 
Net:  weights_s\[1\][7]   weights_s_1_[7] 
Net:  biases_s\[0\][0]   biases_s_0_[0] 
Net:  biases_s\[0\][1]   biases_s_0_[1] 
Net:  biases_s\[0\][2]   biases_s_0_[2] 
Net:  biases_s\[0\][3]   biases_s_0_[3] 
Net:  biases_s\[0\][4]   biases_s_0_[4] 
Net:  biases_s\[0\][5]   biases_s_0_[5] 
Net:  biases_s\[0\][6]   biases_s_0_[6] 
Net:  biases_s\[1\][7]   biases_s_1_[7] 
Net:  biases_s\[1\][8]   biases_s_1_[8] 
Net:  biases_s\[1\][9]   biases_s_1_[9] 
Net:  biases_s\[1\][10]   biases_s_1_[10] 
Net:  biases_s\[1\][11]   biases_s_1_[11] 
Net:  biases_s\[1\][12]   biases_s_1_[12] 
Net:  biases_s\[1\][13]   biases_s_1_[13] 
Net:  biases_s\[1\][14]   biases_s_1_[14] 
Net:  biases_s\[2\][0]   biases_s_2_[0] 
Net:  biases_s\[2\][1]   biases_s_2_[1] 
Net:  biases_s\[2\][2]   biases_s_2_[2] 
Net:  biases_s\[2\][3]   biases_s_2_[3] 
Net:  biases_s\[2\][4]   biases_s_2_[4] 
Net:  biases_s\[2\][5]   biases_s_2_[5] 
Net:  biases_s\[2\][6]   biases_s_2_[6] 
Net:  biases_s\[2\][7]   biases_s_2_[7] 
Net:  biases_s\[3\][0]   biases_s_3_[0] 
Net:  biases_s\[3\][1]   biases_s_3_[1] 
Net:  biases_s\[3\][2]   biases_s_3_[2] 
Net:  biases_s\[3\][3]   biases_s_3_[3] 
Net:  biases_s\[3\][4]   biases_s_3_[4] 
Net:  biases_s\[3\][5]   biases_s_3_[5] 
Net:  biases_s\[3\][6]   biases_s_3_[6] 
Net:  biases_s\[3\][7]   biases_s_3_[7] 
Net:  operands_s\[1\][1]   operands_s_1_[1] 
Net:  operands_s\[1\][2]   operands_s_1_[2] 
Net:  operands_s\[1\][3]   operands_s_1_[3] 
Net:  operands_s\[1\][4]   operands_s_1_[4] 
Net:  operands_s\[1\][5]   operands_s_1_[5] 
Net:  operands_s\[1\][6]   operands_s_1_[6] 
Net:  operands_s\[1\][7]   operands_s_1_[7] 
Net:  operands_s\[0\][7]   operands_s_0_[7] 
Net:  operands_c\[0\][0]   operands_c_0_[0] 
Net:  operands_c\[0\][1]   operands_c_0_[1] 
Net:  operands_c\[0\][2]   operands_c_0_[2] 
Net:  operands_c\[0\][3]   operands_c_0_[3] 
Net:  operands_c\[0\][4]   operands_c_0_[4] 
Net:  operands_c\[0\][5]   operands_c_0_[5] 
Net:  operands_c\[0\][6]   operands_c_0_[6] 
Net:  operands_c\[0\][7]   operands_c_0_[7] 
Net:  operands_c\[1\][1]   operands_c_1_[1] 
Net:  operands_c\[1\][2]   operands_c_1_[2] 
Net:  operands_c\[1\][3]   operands_c_1_[3] 
Net:  operands_c\[1\][4]   operands_c_1_[4] 
Net:  operands_c\[1\][5]   operands_c_1_[5] 
Net:  operands_c\[1\][6]   operands_c_1_[6] 
Net:  operands_c\[1\][7]   operands_c_1_[7] 
Net:  operands_c\[2\][0]   operands_c_2_[0] 
Net:  operands_c\[2\][1]   operands_c_2_[1] 
Net:  operands_c\[2\][2]   operands_c_2_[2] 
Net:  operands_c\[2\][3]   operands_c_2_[3] 
Net:  operands_c\[2\][4]   operands_c_2_[4] 
Net:  operands_c\[2\][5]   operands_c_2_[5] 
Net:  operands_c\[2\][6]   operands_c_2_[6] 
Net:  operands_c\[2\][7]   operands_c_2_[7] 
Net:  operands_c\[3\][0]   operands_c_3_[0] 
Net:  operands_c\[3\][1]   operands_c_3_[1] 
Net:  operands_c\[3\][2]   operands_c_3_[2] 
Net:  operands_c\[3\][3]   operands_c_3_[3] 
Net:  operands_c\[3\][4]   operands_c_3_[4] 
Net:  operands_c\[3\][5]   operands_c_3_[5] 
Net:  operands_c\[3\][6]   operands_c_3_[6] 
Net:  operands_c\[3\][7]   operands_c_3_[7] 
Net:  biases_s\[1\]_RNIVK543_cout[14]   biases_s_1__RNIVK543_cout[14] 
EndView fc fc

BeginView SYNLPM_LAT1 NoName
EndView SYNLPM_LAT1 NoName
