//
// Written by Synplify Pro 
// Product Version "O-2018.09-SP1"
// Program "Synplify Pro", Mapper "maprc, Build 4745R"
// Mon May 20 11:28:33 2024
//
// Source file index table:
// Object locations will have the form <file>:<line>
// file 0 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v "
// file 1 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v "
// file 2 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v "
// file 3 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v "
// file 4 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v "
// file 5 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv "
// file 6 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v "
// file 7 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v "
// file 8 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v "
// file 9 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v "
// file 10 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v "
// file 11 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v "
// file 12 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v "
// file 13 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v "
// file 14 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh "
// file 15 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/window.sv "
// file 16 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/conv.sv "
// file 17 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv "
// file 18 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv "
// file 19 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/fc.sv "
// file 20 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv "
// file 21 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/top/convolutional_layer.sv "
// file 22 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/top/network_components.sv "
// file 23 "\/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/top/processing_state_controller.sv "
// file 24 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/nlconst.dat "

// VQM4.1+ 
module resizer (
  clock,
  reset,
  newPixelData,
  newPixelValid,
  startNewImage,
  endOfImage,
  outRed,
  outGreen,
  outBlue,
  outPixelValid
)
;

/*  Synopsys
.origName=resizer
.langParams="DATA_WIDTH INPUT_WIDTH INPUT_HEIGHT VERT_CROP_COUNT HORIZ_CROP_COUNT OUT_DIM"
DATA_WIDTH=24
INPUT_WIDTH=640
INPUT_HEIGHT=480
VERT_CROP_COUNT=16
HORIZ_CROP_COUNT=96
OUT_DIM=224
 */
input clock ;
input reset ;
input [23:0] newPixelData ;
input newPixelValid ;
input startNewImage ;
output endOfImage ;
output [7:0] outRed ;
output [7:0] outGreen ;
output [7:0] outBlue ;
output outPixelValid ;
wire clock ;
wire reset ;
wire newPixelValid ;
wire startNewImage ;
wire endOfImage ;
wire outPixelValid ;
wire [23:5] newPixelData_c;
wire [5:3] outRed_c;
wire [5:3] outGreen_c;
wire [5:3] outBlue_c;
wire [10:0] colCounter_s_RNO_combout;
wire [10:0] rowCounter_s;
wire [1:1] state_s_RNO_3_combout;
wire [1:0] state_s;
wire [1:1] state_s_RNO_6_combout;
wire [1:0] state_s_RNO_1_combout;
wire [1:1] state_s_RNO_5_combout;
wire [1:1] state_s_ns_i_a2_0_i_o2_1_2;
wire [0:0] state_s_RNO_0_combout;
wire [0:0] state_s_ns;
wire [1:1] state_s_RNO_2_combout;
wire [10:0] colCounter_s;
wire GND ;
wire VCC ;
wire newPixelValid_c ;
wire startNewImage_c ;
wire rowCounter_s_c10_cout ;
wire N_25 ;
wire N_26 ;
wire N_27 ;
wire N_28 ;
wire state_s_s3_i_0_combout ;
wire clock_c ;
wire reset_c ;
wire reset_in_RNIPCR1 ;
wire outPixelValid_c ;
wire cropCounter_s ;
wire colCounter_s_0_0_2__g1 ;
wire un4_colCounter_c_anc8_1 ;
wire colCounter_s_0_0_7__g1 ;
wire colCounter_s_0_0_9__g1 ;
wire N_372 ;
wire state_s_ns_i_a2_0_i_0_1__g0_0_a5_1_4_2 ;
wire N_13_li_1 ;
wire N_368 ;
wire state_s_ns_i_a2_0_i_o2_1_2_N_5L8_combout ;
wire state_s_ns_i_a2_0_i_o2_1_2_N_6L11_combout ;
wire cropCounter_s_RNO_combout ;
wire state_s_ns_i_a2_0_i_0 ;
wire colCounter_c11_0_a2_0_o2_0_x_combout ;
wire state_s_ns_i_a2_0_i_0_1__g3 ;
wire rowCounter_s_c0_sumout ;
wire rowCounter_s_c1_sumout ;
wire rowCounter_s_c2_sumout ;
wire rowCounter_s_c3_sumout ;
wire rowCounter_s_c4_sumout ;
wire rowCounter_s_c5_sumout ;
wire rowCounter_s_c6_sumout ;
wire N_373 ;
wire rowCounter_s_c7_sumout ;
wire rowCounter_s_c8_sumout ;
wire rowCounter_s_c9_sumout ;
wire rowCounter_s_c3_cout ;
wire rowCounter_s_c10_sumout ;
wire rowCounter_s_c4_cout ;
wire rowCounter_s_c7_cout ;
wire rowCounter_s_c5_cout ;
wire rowCounter_s_c6_cout ;
wire rowCounter_s_c9_cout ;
wire rowCounter_s_c0_cout ;
wire rowCounter_s_c8_cout ;
wire rowCounter_s_c1_cout ;
wire colCounter_c11_0_a2_0_a2_3 ;
wire rowCounter_s_c2_cout ;
//@0:1
  assign VCC = 1'b1;
//@20:47
  assign GND = 1'b0;
// @20:13
  cyclonev_io_ibuf newPixelData_in_6_ (
	.o(newPixelData_c[6]),
	.i(newPixelData[6]),
	.ibar(GND)
);
// @20:13
  cyclonev_io_ibuf newPixelData_in_5_ (
	.o(newPixelData_c[5]),
	.i(newPixelData[5]),
	.ibar(GND)
);
// @20:12
  cyclonev_io_ibuf reset_in (
	.o(reset_c),
	.i(reset),
	.ibar(GND)
);
// @20:11
  cyclonev_io_ibuf clock_in (
	.o(clock_c),
	.i(clock),
	.ibar(GND)
);
// @20:20
  cyclonev_io_obuf outPixelValid_out (
	.o(outPixelValid),
	.i(outPixelValid_c),
	.oe(VCC)
);
// @20:19
  cyclonev_io_obuf outBlue_out_7_ (
	.o(outBlue[7]),
	.i(GND),
	.oe(VCC)
);
// @20:19
  cyclonev_io_obuf outBlue_out_6_ (
	.o(outBlue[6]),
	.i(GND),
	.oe(VCC)
);
// @20:19
  cyclonev_io_obuf outBlue_out_5_ (
	.o(outBlue[5]),
	.i(outBlue_c[5]),
	.oe(VCC)
);
// @20:19
  cyclonev_io_obuf outBlue_out_4_ (
	.o(outBlue[4]),
	.i(outBlue_c[4]),
	.oe(VCC)
);
// @20:19
  cyclonev_io_obuf outBlue_out_3_ (
	.o(outBlue[3]),
	.i(outBlue_c[3]),
	.oe(VCC)
);
// @20:19
  cyclonev_io_obuf outBlue_out_2_ (
	.o(outBlue[2]),
	.i(GND),
	.oe(VCC)
);
// @20:19
  cyclonev_io_obuf outBlue_out_1_ (
	.o(outBlue[1]),
	.i(GND),
	.oe(VCC)
);
// @20:19
  cyclonev_io_obuf outBlue_out_0_ (
	.o(outBlue[0]),
	.i(GND),
	.oe(VCC)
);
// @20:18
  cyclonev_io_obuf outGreen_out_7_ (
	.o(outGreen[7]),
	.i(GND),
	.oe(VCC)
);
// @20:67
  cyclonev_lcell_comb outPixelValid_0_a2 (
	.combout(outPixelValid_c),
	.dataf(rowCounter_s[0]),
	.datae(cropCounter_s),
	.datad(newPixelValid_c),
	.datac(state_s[0]),
	.datab(state_s[1]),
	.dataa(VCC),
	.datag(VCC)
);
defparam outPixelValid_0_a2.lut_mask=64'h0c00000000000000;
defparam outPixelValid_0_a2.shared_arith="off";
defparam outPixelValid_0_a2.extended_lut="off";
// @20:18
  cyclonev_io_obuf outGreen_out_5_ (
	.o(outGreen[5]),
	.i(outGreen_c[5]),
	.oe(VCC)
);
// @20:18
  cyclonev_io_obuf outGreen_out_4_ (
	.o(outGreen[4]),
	.i(outGreen_c[4]),
	.oe(VCC)
);
// @20:18
  cyclonev_io_obuf outGreen_out_3_ (
	.o(outGreen[3]),
	.i(outGreen_c[3]),
	.oe(VCC)
);
// @20:18
  cyclonev_io_obuf outGreen_out_2_ (
	.o(outGreen[2]),
	.i(GND),
	.oe(VCC)
);
// @20:18
  cyclonev_io_obuf outGreen_out_1_ (
	.o(outGreen[1]),
	.i(GND),
	.oe(VCC)
);
// @20:18
  cyclonev_io_obuf outGreen_out_0_ (
	.o(outGreen[0]),
	.i(GND),
	.oe(VCC)
);
// @20:17
  cyclonev_io_obuf outRed_out_7_ (
	.o(outRed[7]),
	.i(GND),
	.oe(VCC)
);
// @20:17
  cyclonev_io_obuf outRed_out_6_ (
	.o(outRed[6]),
	.i(GND),
	.oe(VCC)
);
// @20:17
  cyclonev_io_obuf outRed_out_5_ (
	.o(outRed[5]),
	.i(outRed_c[5]),
	.oe(VCC)
);
// @20:17
  cyclonev_io_obuf outRed_out_4_ (
	.o(outRed[4]),
	.i(outRed_c[4]),
	.oe(VCC)
);
  assign  reset_in_RNIPCR1 = ~ reset_c;
// @20:17
  cyclonev_io_obuf outRed_out_2_ (
	.o(outRed[2]),
	.i(GND),
	.oe(VCC)
);
// @20:17
  cyclonev_io_obuf outRed_out_1_ (
	.o(outRed[1]),
	.i(GND),
	.oe(VCC)
);
// @20:17
  cyclonev_io_obuf outRed_out_0_ (
	.o(outRed[0]),
	.i(GND),
	.oe(VCC)
);
// @20:16
  cyclonev_io_obuf endOfImage_out (
	.o(endOfImage),
	.i(state_s_s3_i_0_combout),
	.oe(VCC)
);
// @20:118
  cyclonev_lcell_comb state_s_s3_i_0 (
	.combout(state_s_s3_i_0_combout),
	.dataf(state_s[0]),
	.datae(state_s[1]),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_s3_i_0.lut_mask=64'hffff000000000000;
defparam state_s_s3_i_0.shared_arith="off";
defparam state_s_s3_i_0.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outRed_1_5_ (
	.combout(outRed_c[5]),
	.dataf(newPixelData_c[7]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outRed_1_5_.lut_mask=64'hffff000000000000;
defparam outRed_1_5_.shared_arith="off";
defparam outRed_1_5_.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outRed_1_4_ (
	.combout(outRed_c[4]),
	.dataf(newPixelData_c[6]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outRed_1_4_.lut_mask=64'hffff000000000000;
defparam outRed_1_4_.shared_arith="off";
defparam outRed_1_4_.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outRed_1_3_ (
	.combout(outRed_c[3]),
	.dataf(newPixelData_c[5]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outRed_1_3_.lut_mask=64'hffff000000000000;
defparam outRed_1_3_.shared_arith="off";
defparam outRed_1_3_.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outGreen_1_5_ (
	.combout(outGreen_c[5]),
	.dataf(newPixelData_c[15]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outGreen_1_5_.lut_mask=64'hffff000000000000;
defparam outGreen_1_5_.shared_arith="off";
defparam outGreen_1_5_.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outGreen_1_4_ (
	.combout(outGreen_c[4]),
	.dataf(newPixelData_c[14]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outGreen_1_4_.lut_mask=64'hffff000000000000;
defparam outGreen_1_4_.shared_arith="off";
defparam outGreen_1_4_.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outGreen_1_3_ (
	.combout(outGreen_c[3]),
	.dataf(newPixelData_c[13]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outGreen_1_3_.lut_mask=64'hffff000000000000;
defparam outGreen_1_3_.shared_arith="off";
defparam outGreen_1_3_.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outBlue_1_5_ (
	.combout(outBlue_c[5]),
	.dataf(newPixelData_c[23]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outBlue_1_5_.lut_mask=64'hffff000000000000;
defparam outBlue_1_5_.shared_arith="off";
defparam outBlue_1_5_.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outBlue_1_4_ (
	.combout(outBlue_c[4]),
	.dataf(newPixelData_c[22]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outBlue_1_4_.lut_mask=64'hffff000000000000;
defparam outBlue_1_4_.shared_arith="off";
defparam outBlue_1_4_.extended_lut="off";
// @20:49
  cyclonev_lcell_comb outBlue_1_3_ (
	.combout(outBlue_c[3]),
	.dataf(newPixelData_c[21]),
	.datae(outPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam outBlue_1_3_.lut_mask=64'hffff000000000000;
defparam outBlue_1_3_.shared_arith="off";
defparam outBlue_1_3_.extended_lut="off";
// @20:13
  cyclonev_io_ibuf newPixelData_in_7_ (
	.o(newPixelData_c[7]),
	.i(newPixelData[7]),
	.ibar(GND)
);
// @20:14
  cyclonev_io_ibuf newPixelValid_in (
	.o(newPixelValid_c),
	.i(newPixelValid),
	.ibar(GND)
);
// @20:13
  cyclonev_io_ibuf newPixelData_in_23_ (
	.o(newPixelData_c[23]),
	.i(newPixelData[23]),
	.ibar(GND)
);
// @20:13
  cyclonev_io_ibuf newPixelData_in_22_ (
	.o(newPixelData_c[22]),
	.i(newPixelData[22]),
	.ibar(GND)
);
// @20:15
  cyclonev_io_ibuf startNewImage_in (
	.o(startNewImage_c),
	.i(startNewImage),
	.ibar(GND)
);
// @20:13
  cyclonev_io_ibuf newPixelData_in_15_ (
	.o(newPixelData_c[15]),
	.i(newPixelData[15]),
	.ibar(GND)
);
// @20:13
  cyclonev_io_ibuf newPixelData_in_14_ (
	.o(newPixelData_c[14]),
	.i(newPixelData[14]),
	.ibar(GND)
);
// @20:17
  cyclonev_io_obuf outRed_out_3_ (
	.o(outRed[3]),
	.i(outRed_c[3]),
	.oe(VCC)
);
// @20:13
  cyclonev_io_ibuf newPixelData_in_21_ (
	.o(newPixelData_c[21]),
	.i(newPixelData[21]),
	.ibar(GND)
);
// @20:18
  cyclonev_io_obuf outGreen_out_6_ (
	.o(outGreen[6]),
	.i(GND),
	.oe(VCC)
);
// @20:13
  cyclonev_io_ibuf newPixelData_in_13_ (
	.o(newPixelData_c[13]),
	.i(newPixelData[13]),
	.ibar(GND)
);
  cyclonev_lcell_comb colCounter_s_RNO_0_ (
	.combout(colCounter_s_RNO_combout[0]),
	.dataf(colCounter_s[0]),
	.datae(newPixelValid_c),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_0_.lut_mask=64'h0000ffffffff0000;
defparam colCounter_s_RNO_0_.shared_arith="off";
defparam colCounter_s_RNO_0_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_1_ (
	.combout(colCounter_s_RNO_combout[1]),
	.dataf(colCounter_s[0]),
	.datae(colCounter_s[1]),
	.datad(newPixelValid_c),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_1_.lut_mask=64'h00ffff00ffff0000;
defparam colCounter_s_RNO_1_.shared_arith="off";
defparam colCounter_s_RNO_1_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_6_ (
	.combout(colCounter_s_RNO_combout[6]),
	.dataf(colCounter_s_0_0_2__g1),
	.datae(colCounter_s[6]),
	.datad(colCounter_s[5]),
	.datac(colCounter_s[2]),
	.datab(colCounter_s[3]),
	.dataa(colCounter_s[4]),
	.datag(VCC)
);
defparam colCounter_s_RNO_6_.lut_mask=64'h7fff8000ffff0000;
defparam colCounter_s_RNO_6_.shared_arith="off";
defparam colCounter_s_RNO_6_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_4_ (
	.combout(colCounter_s_RNO_combout[4]),
	.dataf(colCounter_s_0_0_2__g1),
	.datae(colCounter_s[2]),
	.datad(colCounter_s[3]),
	.datac(colCounter_s[4]),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_4_.lut_mask=64'h0ff0f0f0f0f0f0f0;
defparam colCounter_s_RNO_4_.shared_arith="off";
defparam colCounter_s_RNO_4_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_3_ (
	.combout(colCounter_s_RNO_combout[3]),
	.dataf(colCounter_s_0_0_2__g1),
	.datae(colCounter_s[2]),
	.datad(colCounter_s[3]),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_3_.lut_mask=64'h00ffff00ff00ff00;
defparam colCounter_s_RNO_3_.shared_arith="off";
defparam colCounter_s_RNO_3_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNI38NL_1_ (
	.combout(colCounter_s_0_0_2__g1),
	.dataf(colCounter_s[0]),
	.datae(colCounter_s[1]),
	.datad(newPixelValid_c),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNI38NL_1_.lut_mask=64'hff00000000000000;
defparam colCounter_s_RNI38NL_1_.shared_arith="off";
defparam colCounter_s_RNI38NL_1_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_5_ (
	.combout(colCounter_s_RNO_combout[5]),
	.dataf(colCounter_s_0_0_2__g1),
	.datae(colCounter_s[5]),
	.datad(colCounter_s[2]),
	.datac(colCounter_s[3]),
	.datab(colCounter_s[4]),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_5_.lut_mask=64'h3fffc000ffff0000;
defparam colCounter_s_RNO_5_.shared_arith="off";
defparam colCounter_s_RNO_5_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_2_ (
	.combout(colCounter_s_RNO_combout[2]),
	.dataf(colCounter_s_0_0_2__g1),
	.datae(colCounter_s[2]),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_2_.lut_mask=64'h0000ffffffff0000;
defparam colCounter_s_RNO_2_.shared_arith="off";
defparam colCounter_s_RNO_2_.extended_lut="off";
// @20:112
  cyclonev_lcell_comb un4_colCounter_c_anc8_1_cZ (
	.combout(un4_colCounter_c_anc8_1),
	.dataf(colCounter_s[6]),
	.datae(colCounter_s[5]),
	.datad(colCounter_s[7]),
	.datac(colCounter_s[8]),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam un4_colCounter_c_anc8_1_cZ.lut_mask=64'hf000000000000000;
defparam un4_colCounter_c_anc8_1_cZ.shared_arith="off";
defparam un4_colCounter_c_anc8_1_cZ.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_8_ (
	.combout(colCounter_s_RNO_combout[8]),
	.dataf(N_373),
	.datae(colCounter_s[6]),
	.datad(colCounter_s[5]),
	.datac(colCounter_s[7]),
	.datab(colCounter_s[8]),
	.dataa(newPixelValid_c),
	.datag(VCC)
);
defparam colCounter_s_RNO_8_.lut_mask=64'hcccccccc6ccccccc;
defparam colCounter_s_RNO_8_.shared_arith="off";
defparam colCounter_s_RNO_8_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_10_ (
	.combout(colCounter_s_RNO_combout[10]),
	.dataf(N_373),
	.datae(un4_colCounter_c_anc8_1),
	.datad(colCounter_s[9]),
	.datac(colCounter_s[10]),
	.datab(newPixelValid_c),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_10_.lut_mask=64'hf0f0f0f03cf0f0f0;
defparam colCounter_s_RNO_10_.shared_arith="off";
defparam colCounter_s_RNO_10_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_9_ (
	.combout(colCounter_s_0_0_9__g1),
	.dataf(N_373),
	.datae(colCounter_c11_0_a2_0_a2_3),
	.datad(un4_colCounter_c_anc8_1),
	.datac(colCounter_s[9]),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_9_.lut_mask=64'hf0f0f0f000000ff0;
defparam colCounter_s_RNO_9_.shared_arith="off";
defparam colCounter_s_RNO_9_.extended_lut="off";
  cyclonev_lcell_comb colCounter_s_RNO_7_ (
	.combout(colCounter_s_0_0_7__g1),
	.dataf(N_373),
	.datae(colCounter_c11_0_a2_0_a2_3),
	.datad(colCounter_s[6]),
	.datac(colCounter_s[5]),
	.datab(colCounter_s[7]),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_s_RNO_7_.lut_mask=64'hcccccccc00003ccc;
defparam colCounter_s_RNO_7_.shared_arith="off";
defparam colCounter_s_RNO_7_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_3_1_ (
	.combout(state_s_RNO_3_combout[1]),
	.dataf(rowCounter_s[6]),
	.datae(rowCounter_s[4]),
	.datad(rowCounter_s[5]),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_RNO_3_1_.lut_mask=64'h000000ffffffffff;
defparam state_s_RNO_3_1_.shared_arith="off";
defparam state_s_RNO_3_1_.extended_lut="off";
// @20:108
  cyclonev_lcell_comb colCounter_c11_0_a2_0_o2_1 (
	.combout(N_372),
	.dataf(colCounter_s[2]),
	.datae(colCounter_s[3]),
	.datad(colCounter_s[4]),
	.datac(colCounter_s[1]),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_c11_0_a2_0_o2_1.lut_mask=64'h0fffffffffffffff;
defparam colCounter_c11_0_a2_0_o2_1.shared_arith="off";
defparam colCounter_c11_0_a2_0_o2_1.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_4_1_ (
	.combout(state_s_ns_i_a2_0_i_0_1__g0_0_a5_1_4_2),
	.dataf(rowCounter_s[6]),
	.datae(rowCounter_s[2]),
	.datad(rowCounter_s[1]),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_RNO_4_1_.lut_mask=64'hff00000000000000;
defparam state_s_RNO_4_1_.shared_arith="off";
defparam state_s_RNO_4_1_.extended_lut="off";
// @20:108
  cyclonev_lcell_comb colCounter_c11_0_a2_0_o2 (
	.combout(N_368),
	.dataf(colCounter_s[7]),
	.datae(colCounter_s[8]),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_c11_0_a2_0_o2.lut_mask=64'hffffffffffff0000;
defparam colCounter_c11_0_a2_0_o2.shared_arith="off";
defparam colCounter_c11_0_a2_0_o2.extended_lut="off";
// @20:118
  cyclonev_lcell_comb state_s_ns_i_a2_0_i_o2_1_1_1_ (
	.combout(N_13_li_1),
	.dataf(N_372),
	.datae(N_368),
	.datad(colCounter_s[5]),
	.datac(colCounter_s[6]),
	.datab(colCounter_s[9]),
	.dataa(colCounter_s[0]),
	.datag(VCC)
);
defparam state_s_ns_i_a2_0_i_o2_1_1_1_.lut_mask=64'hccccccf3ccccccdd;
defparam state_s_ns_i_a2_0_i_o2_1_1_1_.shared_arith="off";
defparam state_s_ns_i_a2_0_i_o2_1_1_1_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_6_1_ (
	.combout(state_s_RNO_6_combout[1]),
	.dataf(rowCounter_s[9]),
	.datae(rowCounter_s[10]),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_RNO_6_1_.lut_mask=64'h000000000000ffff;
defparam state_s_RNO_6_1_.shared_arith="off";
defparam state_s_RNO_6_1_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_5_1_ (
	.combout(state_s_RNO_5_combout[1]),
	.dataf(rowCounter_s[8]),
	.datae(rowCounter_s[7]),
	.datad(VCC),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_RNO_5_1_.lut_mask=64'h0000ffffffffffff;
defparam state_s_RNO_5_1_.shared_arith="off";
defparam state_s_RNO_5_1_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_1_1_ (
	.combout(state_s_RNO_1_combout[1]),
	.dataf(state_s_RNO_3_combout[1]),
	.datae(state_s_ns_i_a2_0_i_0_1__g0_0_a5_1_4_2),
	.datad(state_s_RNO_5_combout[1]),
	.datac(state_s_RNO_6_combout[1]),
	.datab(rowCounter_s[0]),
	.dataa(rowCounter_s[3]),
	.datag(VCC)
);
defparam state_s_RNO_1_1_.lut_mask=64'h0f8f0f0f0fff0fff;
defparam state_s_RNO_1_1_.shared_arith="off";
defparam state_s_RNO_1_1_.extended_lut="off";
// @20:118
  cyclonev_lcell_comb state_s_ns_i_a2_0_i_o2_1_2_N_5L8 (
	.combout(state_s_ns_i_a2_0_i_o2_1_2_N_5L8_combout),
	.dataf(colCounter_s[10]),
	.datae(rowCounter_s[9]),
	.datad(rowCounter_s[10]),
	.datac(VCC),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_ns_i_a2_0_i_o2_1_2_N_5L8.lut_mask=64'h00000000000000ff;
defparam state_s_ns_i_a2_0_i_o2_1_2_N_5L8.shared_arith="off";
defparam state_s_ns_i_a2_0_i_o2_1_2_N_5L8.extended_lut="off";
  cyclonev_lcell_comb cropCounter_s_RNO (
	.combout(cropCounter_s_RNO_combout),
	.dataf(N_13_li_1),
	.datae(state_s_ns_i_a2_0_i_o2_1_2[1]),
	.datad(state_s[1]),
	.datac(state_s[0]),
	.datab(cropCounter_s),
	.dataa(newPixelValid_c),
	.datag(VCC)
);
defparam cropCounter_s_RNO.lut_mask=64'hc6ccc6ccc6ccc60c;
defparam cropCounter_s_RNO.shared_arith="off";
defparam cropCounter_s_RNO.extended_lut="off";
// @20:118
  dffeas cropCounter_s_Z (
	.q(cropCounter_s),
	.d(cropCounter_s_RNO_combout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam cropCounter_s_Z.is_wysiwyg="TRUE";
// @20:118
  cyclonev_lcell_comb state_s_ns_i_a2_0_i_o2_1_2_N_6L11 (
	.combout(state_s_ns_i_a2_0_i_o2_1_2_N_6L11_combout),
	.dataf(rowCounter_s[6]),
	.datae(rowCounter_s[7]),
	.datad(rowCounter_s[8]),
	.datac(rowCounter_s[5]),
	.datab(rowCounter_s[4]),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_ns_i_a2_0_i_o2_1_2_N_6L11.lut_mask=64'hfc00000000000003;
defparam state_s_ns_i_a2_0_i_o2_1_2_N_6L11.shared_arith="off";
defparam state_s_ns_i_a2_0_i_o2_1_2_N_6L11.extended_lut="off";
// @20:118
  cyclonev_lcell_comb state_s_ns_i_a2_0_i_o2_1_2_1_ (
	.combout(state_s_ns_i_a2_0_i_o2_1_2[1]),
	.dataf(state_s_ns_i_a2_0_i_o2_1_2_N_6L11_combout),
	.datae(state_s_ns_i_a2_0_i_o2_1_2_N_5L8_combout),
	.datad(colCounter_s[6]),
	.datac(colCounter_s[9]),
	.datab(colCounter_s[7]),
	.dataa(colCounter_s[8]),
	.datag(VCC)
);
defparam state_s_ns_i_a2_0_i_o2_1_2_1_.lut_mask=64'hffffffff0001ffff;
defparam state_s_ns_i_a2_0_i_o2_1_2_1_.shared_arith="off";
defparam state_s_ns_i_a2_0_i_o2_1_2_1_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_0_0_ (
	.combout(state_s_RNO_0_combout[0]),
	.dataf(colCounter_c11_0_a2_0_o2_0_x_combout),
	.datae(state_s_RNO_1_combout[0]),
	.datad(colCounter_s[2]),
	.datac(colCounter_s[9]),
	.datab(colCounter_s[10]),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_RNO_0_0_.lut_mask=64'h3333030303330303;
defparam state_s_RNO_0_0_.shared_arith="off";
defparam state_s_RNO_0_0_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_1_0_ (
	.combout(state_s_RNO_1_combout[0]),
	.dataf(colCounter_s[5]),
	.datae(colCounter_s[6]),
	.datad(colCounter_s[7]),
	.datac(colCounter_s[8]),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam state_s_RNO_1_0_.lut_mask=64'h000000000000000f;
defparam state_s_RNO_1_0_.shared_arith="off";
defparam state_s_RNO_1_0_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_0_ (
	.combout(state_s_ns[0]),
	.dataf(N_13_li_1),
	.datae(state_s_ns_i_a2_0_i_o2_1_2[1]),
	.datad(state_s_RNO_0_combout[0]),
	.datac(state_s[1]),
	.datab(state_s[0]),
	.dataa(startNewImage_c),
	.datag(VCC)
);
defparam state_s_RNO_0_.lut_mask=64'h0e3e0e3e0e3e0232;
defparam state_s_RNO_0_.shared_arith="off";
defparam state_s_RNO_0_.extended_lut="off";
// @20:118
  dffeas state_s_0_ (
	.q(state_s[0]),
	.d(state_s_ns[0]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_s_0_.is_wysiwyg="TRUE";
  cyclonev_lcell_comb state_s_RNO_2_1_ (
	.combout(state_s_RNO_2_combout[1]),
	.dataf(colCounter_s[9]),
	.datae(colCounter_s[7]),
	.datad(colCounter_s[8]),
	.datac(state_s[1]),
	.datab(state_s[0]),
	.dataa(colCounter_s[10]),
	.datag(VCC)
);
defparam state_s_RNO_2_1_.lut_mask=64'hffffffefefefefef;
defparam state_s_RNO_2_1_.shared_arith="off";
defparam state_s_RNO_2_1_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_0_1_ (
	.combout(state_s_ns_i_a2_0_i_0_1__g3),
	.dataf(state_s_RNO_2_combout[1]),
	.datae(colCounter_c11_0_a2_0_o2_0_x_combout),
	.datad(colCounter_s[2]),
	.datac(colCounter_s[6]),
	.datab(colCounter_s[5]),
	.dataa(colCounter_s[9]),
	.datag(VCC)
);
defparam state_s_RNO_0_1_.lut_mask=64'h0000000057575557;
defparam state_s_RNO_0_1_.shared_arith="off";
defparam state_s_RNO_0_1_.extended_lut="off";
  cyclonev_lcell_comb state_s_RNO_1_ (
	.combout(state_s_ns_i_a2_0_i_0),
	.dataf(N_13_li_1),
	.datae(state_s_ns_i_a2_0_i_o2_1_2[1]),
	.datad(state_s_ns_i_a2_0_i_0_1__g3),
	.datac(state_s_RNO_1_combout[1]),
	.datab(state_s[1]),
	.dataa(state_s[0]),
	.datag(VCC)
);
defparam state_s_RNO_1_.lut_mask=64'hff40ff40ff40ff62;
defparam state_s_RNO_1_.shared_arith="off";
defparam state_s_RNO_1_.extended_lut="off";
// @20:118
  dffeas state_s_1_ (
	.q(state_s[1]),
	.d(state_s_ns_i_a2_0_i_0),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam state_s_1_.is_wysiwyg="TRUE";
// @20:108
  cyclonev_lcell_comb colCounter_c11_0_a2_0_o2_0_x (
	.combout(colCounter_c11_0_a2_0_o2_0_x_combout),
	.dataf(colCounter_s[3]),
	.datae(colCounter_s[0]),
	.datad(colCounter_s[4]),
	.datac(colCounter_s[1]),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_c11_0_a2_0_o2_0_x.lut_mask=64'h0fffffffffffffff;
defparam colCounter_c11_0_a2_0_o2_0_x.shared_arith="off";
defparam colCounter_c11_0_a2_0_o2_0_x.extended_lut="off";
// @20:118
  dffeas rowCounter_s_0_ (
	.q(rowCounter_s[0]),
	.d(rowCounter_s_c0_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_0_.is_wysiwyg="TRUE";
  dffeas colCounter_s_2_ (
	.q(colCounter_s[2]),
	.d(colCounter_s_RNO_combout[2]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_2_.is_wysiwyg="TRUE";
  dffeas colCounter_s_3_ (
	.q(colCounter_s[3]),
	.d(colCounter_s_RNO_combout[3]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_3_.is_wysiwyg="TRUE";
  dffeas colCounter_s_5_ (
	.q(colCounter_s[5]),
	.d(colCounter_s_RNO_combout[5]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_5_.is_wysiwyg="TRUE";
  dffeas colCounter_s_4_ (
	.q(colCounter_s[4]),
	.d(colCounter_s_RNO_combout[4]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_4_.is_wysiwyg="TRUE";
  dffeas colCounter_s_0_ (
	.q(colCounter_s[0]),
	.d(colCounter_s_RNO_combout[0]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_0_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_1_ (
	.q(rowCounter_s[1]),
	.d(rowCounter_s_c1_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_1_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_2_ (
	.q(rowCounter_s[2]),
	.d(rowCounter_s_c2_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_2_.is_wysiwyg="TRUE";
  dffeas colCounter_s_6_ (
	.q(colCounter_s[6]),
	.d(colCounter_s_RNO_combout[6]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_6_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_3_ (
	.q(rowCounter_s[3]),
	.d(rowCounter_s_c3_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_3_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_4_ (
	.q(rowCounter_s[4]),
	.d(rowCounter_s_c4_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_4_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_5_ (
	.q(rowCounter_s[5]),
	.d(rowCounter_s_c5_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_5_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_6_ (
	.q(rowCounter_s[6]),
	.d(rowCounter_s_c6_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_6_.is_wysiwyg="TRUE";
// @20:108
  cyclonev_lcell_comb colCounter_c11_0_a2_0_o2_0 (
	.combout(N_373),
	.dataf(colCounter_s[2]),
	.datae(colCounter_s[3]),
	.datad(colCounter_s[0]),
	.datac(colCounter_s[4]),
	.datab(colCounter_s[1]),
	.dataa(VCC),
	.datag(VCC)
);
defparam colCounter_c11_0_a2_0_o2_0.lut_mask=64'h3fffffffffffffff;
defparam colCounter_c11_0_a2_0_o2_0.shared_arith="off";
defparam colCounter_c11_0_a2_0_o2_0.extended_lut="off";
  dffeas colCounter_s_1_ (
	.q(colCounter_s[1]),
	.d(colCounter_s_RNO_combout[1]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_1_.is_wysiwyg="TRUE";
  dffeas colCounter_s_7_ (
	.q(colCounter_s[7]),
	.d(colCounter_s_0_0_7__g1),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(newPixelValid_c),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_7_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_7_ (
	.q(rowCounter_s[7]),
	.d(rowCounter_s_c7_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_7_.is_wysiwyg="TRUE";
  dffeas colCounter_s_9_ (
	.q(colCounter_s[9]),
	.d(colCounter_s_0_0_9__g1),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(newPixelValid_c),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_9_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_8_ (
	.q(rowCounter_s[8]),
	.d(rowCounter_s_c8_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_8_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_9_ (
	.q(rowCounter_s[9]),
	.d(rowCounter_s_c9_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_9_.is_wysiwyg="TRUE";
  dffeas colCounter_s_10_ (
	.q(colCounter_s[10]),
	.d(colCounter_s_RNO_combout[10]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_10_.is_wysiwyg="TRUE";
  dffeas colCounter_s_8_ (
	.q(colCounter_s[8]),
	.d(colCounter_s_RNO_combout[8]),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam colCounter_s_8_.is_wysiwyg="TRUE";
// @20:118
  dffeas rowCounter_s_10_ (
	.q(rowCounter_s[10]),
	.d(rowCounter_s_c10_sumout),
	.clk(clock_c),
	.clrn(reset_in_RNIPCR1),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam rowCounter_s_10_.is_wysiwyg="TRUE";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c10 (
	.sumout(rowCounter_s_c10_sumout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[10]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c9_cout)
);
defparam rowCounter_s_c10.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c10.shared_arith="off";
defparam rowCounter_s_c10.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c9 (
	.sumout(rowCounter_s_c9_sumout),
	.cout(rowCounter_s_c9_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[9]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c8_cout)
);
defparam rowCounter_s_c9.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c9.shared_arith="off";
defparam rowCounter_s_c9.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c8 (
	.sumout(rowCounter_s_c8_sumout),
	.cout(rowCounter_s_c8_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[8]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c7_cout)
);
defparam rowCounter_s_c8.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c8.shared_arith="off";
defparam rowCounter_s_c8.extended_lut="off";
// @20:108
  cyclonev_lcell_comb colCounter_c11_0_a2_0_a2_3_cZ (
	.combout(colCounter_c11_0_a2_0_a2_3),
	.dataf(colCounter_s[5]),
	.datae(colCounter_s[6]),
	.datad(colCounter_s[9]),
	.datac(colCounter_s[7]),
	.datab(colCounter_s[8]),
	.dataa(colCounter_s[10]),
	.datag(VCC)
);
defparam colCounter_c11_0_a2_0_a2_3_cZ.lut_mask=64'h0100000000000000;
defparam colCounter_c11_0_a2_0_a2_3_cZ.shared_arith="off";
defparam colCounter_c11_0_a2_0_a2_3_cZ.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c6 (
	.sumout(rowCounter_s_c6_sumout),
	.cout(rowCounter_s_c6_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[6]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c5_cout)
);
defparam rowCounter_s_c6.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c6.shared_arith="off";
defparam rowCounter_s_c6.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c5 (
	.sumout(rowCounter_s_c5_sumout),
	.cout(rowCounter_s_c5_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[5]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c4_cout)
);
defparam rowCounter_s_c5.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c5.shared_arith="off";
defparam rowCounter_s_c5.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c4 (
	.sumout(rowCounter_s_c4_sumout),
	.cout(rowCounter_s_c4_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[4]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c3_cout)
);
defparam rowCounter_s_c4.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c4.shared_arith="off";
defparam rowCounter_s_c4.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c7 (
	.sumout(rowCounter_s_c7_sumout),
	.cout(rowCounter_s_c7_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[7]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c6_cout)
);
defparam rowCounter_s_c7.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c7.shared_arith="off";
defparam rowCounter_s_c7.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c2 (
	.sumout(rowCounter_s_c2_sumout),
	.cout(rowCounter_s_c2_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[2]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c1_cout)
);
defparam rowCounter_s_c2.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c2.shared_arith="off";
defparam rowCounter_s_c2.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c1 (
	.sumout(rowCounter_s_c1_sumout),
	.cout(rowCounter_s_c1_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[1]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c0_cout)
);
defparam rowCounter_s_c1.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c1.shared_arith="off";
defparam rowCounter_s_c1.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c0 (
	.sumout(rowCounter_s_c0_sumout),
	.cout(rowCounter_s_c0_cout),
	.dataf(newPixelValid_c),
	.datae(VCC),
	.datad(rowCounter_s[0]),
	.datac(N_373),
	.datab(colCounter_c11_0_a2_0_a2_3),
	.dataa(VCC),
	.datag(VCC),
	.cin(GND)
);
defparam rowCounter_s_c0.lut_mask=64'h0000f3ff0000ff00;
defparam rowCounter_s_c0.shared_arith="off";
defparam rowCounter_s_c0.extended_lut="off";
// @20:118
  cyclonev_lcell_comb rowCounter_s_c3 (
	.sumout(rowCounter_s_c3_sumout),
	.cout(rowCounter_s_c3_cout),
	.dataf(VCC),
	.datae(VCC),
	.datad(rowCounter_s[3]),
	.datac(GND),
	.datab(VCC),
	.dataa(VCC),
	.datag(VCC),
	.cin(rowCounter_s_c2_cout)
);
defparam rowCounter_s_c3.lut_mask=64'h0000ffff0000ff00;
defparam rowCounter_s_c3.shared_arith="off";
defparam rowCounter_s_c3.extended_lut="off";
endmodule /* resizer */

