
BeginView resizer resizer
Inst: newPixelData_in[6]   newPixelData_in_6_ cyclonev_io_ibuf 
Inst: newPixelData_in[5]   newPixelData_in_5_ cyclonev_io_ibuf 
Inst: outBlue_out[7]   outBlue_out_7_ cyclonev_io_obuf 
Inst: outBlue_out[6]   outBlue_out_6_ cyclonev_io_obuf 
Inst: outBlue_out[5]   outBlue_out_5_ cyclonev_io_obuf 
Inst: outBlue_out[4]   outBlue_out_4_ cyclonev_io_obuf 
Inst: outBlue_out[3]   outBlue_out_3_ cyclonev_io_obuf 
Inst: outBlue_out[2]   outBlue_out_2_ cyclonev_io_obuf 
Inst: outBlue_out[1]   outBlue_out_1_ cyclonev_io_obuf 
Inst: outBlue_out[0]   outBlue_out_0_ cyclonev_io_obuf 
Inst: outGreen_out[7]   outGreen_out_7_ cyclonev_io_obuf 
Inst: outGreen_out[5]   outGreen_out_5_ cyclonev_io_obuf 
Inst: outGreen_out[4]   outGreen_out_4_ cyclonev_io_obuf 
Inst: outGreen_out[3]   outGreen_out_3_ cyclonev_io_obuf 
Inst: outGreen_out[2]   outGreen_out_2_ cyclonev_io_obuf 
Inst: outGreen_out[1]   outGreen_out_1_ cyclonev_io_obuf 
Inst: outGreen_out[0]   outGreen_out_0_ cyclonev_io_obuf 
Inst: outRed_out[7]   outRed_out_7_ cyclonev_io_obuf 
Inst: outRed_out[6]   outRed_out_6_ cyclonev_io_obuf 
Inst: outRed_out[5]   outRed_out_5_ cyclonev_io_obuf 
Inst: outRed_out[4]   outRed_out_4_ cyclonev_io_obuf 
Inst: reset_in_RNIPCR1   reset_in_RNIPCR1_cZ inv 
Inst: outRed_out[2]   outRed_out_2_ cyclonev_io_obuf 
Inst: outRed_out[1]   outRed_out_1_ cyclonev_io_obuf 
Inst: outRed_out[0]   outRed_out_0_ cyclonev_io_obuf 
Inst: outRed_1[5]   outRed_1_5_ cyclonev_lcell_comb 
Inst: outRed_1[4]   outRed_1_4_ cyclonev_lcell_comb 
Inst: outRed_1[3]   outRed_1_3_ cyclonev_lcell_comb 
Inst: outGreen_1[5]   outGreen_1_5_ cyclonev_lcell_comb 
Inst: outGreen_1[4]   outGreen_1_4_ cyclonev_lcell_comb 
Inst: outGreen_1[3]   outGreen_1_3_ cyclonev_lcell_comb 
Inst: outBlue_1[5]   outBlue_1_5_ cyclonev_lcell_comb 
Inst: outBlue_1[4]   outBlue_1_4_ cyclonev_lcell_comb 
Inst: outBlue_1[3]   outBlue_1_3_ cyclonev_lcell_comb 
Inst: newPixelData_in[7]   newPixelData_in_7_ cyclonev_io_ibuf 
Inst: state_s[3:0]   state_s_3_0_ ghost 
Inst: newPixelData_in[23]   newPixelData_in_23_ cyclonev_io_ibuf 
Inst: newPixelData_in[22]   newPixelData_in_22_ cyclonev_io_ibuf 
Inst: newPixelData_in[15]   newPixelData_in_15_ cyclonev_io_ibuf 
Inst: newPixelData_in[14]   newPixelData_in_14_ cyclonev_io_ibuf 
Inst: outRed_out[3]   outRed_out_3_ cyclonev_io_obuf 
Inst: newPixelData_in[21]   newPixelData_in_21_ cyclonev_io_ibuf 
Inst: outGreen_out[6]   outGreen_out_6_ cyclonev_io_obuf 
Inst: newPixelData_in[13]   newPixelData_in_13_ cyclonev_io_ibuf 
Inst: colCounter_s_RNO[0]   colCounter_s_RNO_0_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[1]   colCounter_s_RNO_1_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[6]   colCounter_s_RNO_6_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[4]   colCounter_s_RNO_4_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[3]   colCounter_s_RNO_3_ cyclonev_lcell_comb 
Inst: colCounter_s_RNI38NL[1]   colCounter_s_RNI38NL_1_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[5]   colCounter_s_RNO_5_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[2]   colCounter_s_RNO_2_ cyclonev_lcell_comb 
Inst: un4_colCounter_c_anc8_1   un4_colCounter_c_anc8_1_cZ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[8]   colCounter_s_RNO_8_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[10]   colCounter_s_RNO_10_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[9]   colCounter_s_RNO_9_ cyclonev_lcell_comb 
Inst: colCounter_s_RNO[7]   colCounter_s_RNO_7_ cyclonev_lcell_comb 
Inst: state_s_RNO_3[1]   state_s_RNO_3_1_ cyclonev_lcell_comb 
Inst: state_s_RNO_4[1]   state_s_RNO_4_1_ cyclonev_lcell_comb 
Inst: state_s_ns_i_a2_0_i_o2_1_1[1]   state_s_ns_i_a2_0_i_o2_1_1_1_ cyclonev_lcell_comb 
Inst: state_s_RNO_6[1]   state_s_RNO_6_1_ cyclonev_lcell_comb 
Inst: state_s_RNO_5[1]   state_s_RNO_5_1_ cyclonev_lcell_comb 
Inst: state_s_RNO_1[1]   state_s_RNO_1_1_ cyclonev_lcell_comb 
Inst: cropCounter_s   cropCounter_s_Z dffeas 
Inst: state_s_ns_i_a2_0_i_o2_1_2[1]   state_s_ns_i_a2_0_i_o2_1_2_1_ cyclonev_lcell_comb 
Inst: state_s_RNO_0[0]   state_s_RNO_0_0_ cyclonev_lcell_comb 
Inst: state_s_RNO_1[0]   state_s_RNO_1_0_ cyclonev_lcell_comb 
Inst: state_s_RNO[0]   state_s_RNO_0_ cyclonev_lcell_comb 
Inst: state_s[0]   state_s_0_ dffeas 
Inst: state_s_RNO_2[1]   state_s_RNO_2_1_ cyclonev_lcell_comb 
Inst: state_s_RNO_0[1]   state_s_RNO_0_1_ cyclonev_lcell_comb 
Inst: state_s_RNO[1]   state_s_RNO_1_ cyclonev_lcell_comb 
Inst: state_s[1]   state_s_1_ dffeas 
Inst: rowCounter_s[0]   rowCounter_s_0_ dffeas 
Inst: colCounter_s[2]   colCounter_s_2_ dffeas 
Inst: colCounter_s[3]   colCounter_s_3_ dffeas 
Inst: colCounter_s[5]   colCounter_s_5_ dffeas 
Inst: colCounter_s[4]   colCounter_s_4_ dffeas 
Inst: colCounter_s[0]   colCounter_s_0_ dffeas 
Inst: rowCounter_s[1]   rowCounter_s_1_ dffeas 
Inst: rowCounter_s[2]   rowCounter_s_2_ dffeas 
Inst: colCounter_s[6]   colCounter_s_6_ dffeas 
Inst: rowCounter_s[3]   rowCounter_s_3_ dffeas 
Inst: rowCounter_s[4]   rowCounter_s_4_ dffeas 
Inst: rowCounter_s[5]   rowCounter_s_5_ dffeas 
Inst: rowCounter_s[6]   rowCounter_s_6_ dffeas 
Inst: colCounter_s[1]   colCounter_s_1_ dffeas 
Inst: colCounter_s[7]   colCounter_s_7_ dffeas 
Inst: rowCounter_s[7]   rowCounter_s_7_ dffeas 
Inst: colCounter_s[9]   colCounter_s_9_ dffeas 
Inst: rowCounter_s[8]   rowCounter_s_8_ dffeas 
Inst: rowCounter_s[9]   rowCounter_s_9_ dffeas 
Inst: colCounter_s[10]   colCounter_s_10_ dffeas 
Inst: colCounter_s[8]   colCounter_s_8_ dffeas 
Inst: rowCounter_s[10]   rowCounter_s_10_ dffeas 
Inst: colCounter_c11_0_a2_0_a2_3   colCounter_c11_0_a2_0_a2_3_cZ cyclonev_lcell_comb 
EndView resizer resizer
