
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: selina.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE6EA22-7 (Altera)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   conv   ########
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     725                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block conv:	725 (46.74 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     482                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block conv:	482 (31.08 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     4                  4352               100 %                
=========================================================================
Total RAMS in the block conv:	4 (0.26 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     1                  100 %                
=================================================
Total DSPs in the block conv:	1 (0.06 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     1                  100 %                
========================================================
Total Black Boxes in the block conv:	1 (0.06 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   window_8s_9s_451s_451s   ########
Instance path:   conv.window_8s_9s_451s_451s                                
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     615                84.8 %               
======================================================
Total SEQUENTIAL ATOMS in the block conv.window_8s_9s_451s_451s:	615 (39.65 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     277                57.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block conv.window_8s_9s_451s_451s:	277 (17.86 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     4                  4352               100 %                
=========================================================================
Total RAMS in the block conv.window_8s_9s_451s_451s:	4 (0.26 % Utilization)


##### END OF AREA REPORT #####]

