
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			5CGXFC7C6FC23-6 (Altera)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   resizer   ########
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     25                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block resizer:	25 (20.66 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    45                 100 %                
COMB ARITHMETIC MODE     11                 100 %                
=================================================================
Total COMBINATIONAL ATOMS in the block resizer:	56 (46.28 % Utilization)


##### END OF AREA REPORT #####]

