# Wed May 15 08:17:03 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: selina.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/fc/rev_1/fc_scck.rpt 
Printing clock  summary report in "/home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/fc/rev_1/fc_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)



Clock Summary
******************

          Start        Requested     Requested     Clock        Clock                     Clock
Level     Clock        Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------
0 -       System       1.0 MHz       1000.000      system       system_clkgroup           96   
                                                                                               
0 -       fc|clock     244.5 MHz     4.090         inferred     Autoconstr_clkgroup_0     139  
===============================================================================================



Clock Load Summary
***********************

             Clock     Source          Clock Pin                 Non-clock Pin     Non-clock Pin
Clock        Load      Pin             Seq Example               Seq Example       Comb Example 
------------------------------------------------------------------------------------------------
System       96        -               weights_c\[0\][7:0].C     -                 -            
                                                                                                
fc|clock     139       clock(port)     weights_s\[0\][7:0].C     -                 -            
================================================================================================

@W: MT531 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/fc.sv":37:4:37:7|Found signal identified as System clock which controls 96 sequential elements including operands_c\[3\][7:0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/fc.sv":79:0:79:8|Found inferred clock fc|clock which controls 139 sequential elements including result[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ted4152/Spring24/Facepga/MobileNet/hardware/synth/fc/rev_1/fc.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Encoding state machine state_s[2:0] (in view: work.fc(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 15 08:17:03 2024

###########################################################]
