@P:  Part : 5cgxfc7c6fc23-6
@P:  Worst Slack : -1.877
@P:  convolutional_layer|clock - Estimated Frequency : 87.7 MHz
@P:  convolutional_layer|clock - Requested Frequency : 104.9 MHz
@P:  convolutional_layer|clock - Estimated Period : 11.408
@P:  convolutional_layer|clock - Requested Period : 9.531
@P:  convolutional_layer|clock - Slack : -1.877
@P: convolutional_layer Part : 5cgxfc7c6fc23-6
@P: convolutional_layer I/O ATOMs : 49
@P: convolutional_layer Total LUTs : 5043 
@P: convolutional_layer Register bits : 3310
@P: convolutional_layer Packed ALMs : 2952
@P: convolutional_layer .M9X9 : 32
@P: convolutional_layer .M18X18_PLUS36 : 4
@P:  CPU Time : 0h:00m:32s
