m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Spring24/Facepga/MobileNet/hardware/sim/other_layers
T_opt
!s110 1715779896
ViWDcAPm14WX[Wg0c4oljo1
04 5 4 work fc_tb fast 0
=1-a4bb6d3edc7d-6644b938-dc789-1327
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
R0
vfc
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1715779945
!i10b 1
!s100 Q0H7Lb@4c[MihVI`ifaU:3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzmfbE74z4>a8OS7;n1giS1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1715779889
8../../sv/other_layers/fc.sv
F../../sv/other_layers/fc.sv
!i122 13
L0 3 100
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1715779945.000000
!s107 ../../sv/other_layers/fc.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/fc.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfc_tb
R2
R3
!i10b 1
!s100 zCXch_a:J:cF5Sc3ikBiR2
R4
IoIOA;dZ69d]22:ccSihV31
R5
S1
R0
w1715779818
8../../sv/other_layers/fc_tb.sv
F../../sv/other_layers/fc_tb.sv
!i122 14
L0 3 63
R6
r1
!s85 0
31
R7
!s107 ../../sv/other_layers/fc_tb.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/fc_tb.sv|
!i113 0
R8
R1
