m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Spring24/Facepga/MobileNet/hardware/sim/other_layers
T_opt
Z1 !s110 1714673474
Vg<bXoEVJ4HRYbjmSzL<[z1
04 11 4 work avg_pool_tb fast 0
=1-a4bb6d3fef1e-6633d742-8593e-24c28
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vavg_pool
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 O1BKWEYN`XNCEi6M[J6P<3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC=[D9GfQjbGFkFPa8lO3b3
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1714420143
8../../sv/other_layers/avg_pool/avg_pool.sv
F../../sv/other_layers/avg_pool/avg_pool.sv
!i122 4
L0 3 85
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1714673474.000000
!s107 ../../sv/other_layers/avg_pool/avg_pool.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/avg_pool/avg_pool.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vavg_pool_tb
R3
R1
!i10b 1
!s100 4PkPT?dimF1_;h=Ezl6[c1
R4
Im<o7LC:99>fT@mI41LBTk2
R5
S1
R0
w1714420149
8../../sv/other_layers/avg_pool/avg_pool_tb.sv
F../../sv/other_layers/avg_pool/avg_pool_tb.sv
!i122 5
L0 3 32
R6
r1
!s85 0
31
R7
!s107 ../../sv/other_layers/avg_pool/avg_pool_tb.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/avg_pool/avg_pool_tb.sv|
!i113 0
R8
R2
vdiv
R3
R1
!i10b 1
!s100 bdHBI?6YCB?A2T?`_Fn501
R4
Im:bR0hc3ZaD3nlfzTk2f`1
R5
S1
R0
w1714673125
8../../sv/other_layers/avg_pool/div_synth.sv
F../../sv/other_layers/avg_pool/div_synth.sv
!i122 3
L0 28 141
R6
r1
!s85 0
31
R7
!s107 ../../sv/other_layers/avg_pool/div_synth.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/avg_pool/div_synth.sv|
!i113 0
R8
R2
Xdiv_sv_unit
R3
!s110 1714673404
VF5_6Q;D4L`n3S2X2;__Rh0
r1
!s85 0
!i10b 1
!s100 jS<3`mC?dDdfRLfggY???2
IF5_6Q;D4L`n3S2X2;__Rh0
!i103 1
S1
R0
w1714404820
8../../sv/other_layers/avg_pool/div.sv
F../../sv/other_layers/avg_pool/div.sv
!i122 0
L0 1 0
R6
31
!s108 1714673404.000000
!s107 ../../sv/other_layers/avg_pool/div.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/avg_pool/div.sv|
!i113 0
R8
R2
