m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Spring24/Facepga/MobileNet/hardware/sim/other_layers
T_opt
Z1 !s110 1714410341
VAGUkKzfm95T<Ug4:M>?gN2
04 10 4 work resizer_tb fast 0
=1-a4bb6d3fef1e-662fd365-6d619-58675
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
Z5 !s110 1714420161
Vl98cEzAY>9>38L=mZi]z80
04 11 4 work avg_pool_tb fast 0
=1-a4bb6d3fef1e-662ff9c1-91995-abf33
R2
R3
n@_opt1
R4
vavg_pool
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 O1BKWEYN`XNCEi6M[J6P<3
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC=[D9GfQjbGFkFPa8lO3b3
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1714420143
8../../sv/other_layers/avg_pool/avg_pool.sv
F../../sv/other_layers/avg_pool/avg_pool.sv
!i122 47
L0 3 85
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1714420161.000000
!s107 ../../sv/other_layers/avg_pool/avg_pool.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/avg_pool/avg_pool.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vavg_pool_tb
R6
R5
!i10b 1
!s100 4PkPT?dimF1_;h=Ezl6[c1
R7
Im<o7LC:99>fT@mI41LBTk2
R8
S1
R0
w1714420149
8../../sv/other_layers/avg_pool/avg_pool_tb.sv
F../../sv/other_layers/avg_pool/avg_pool_tb.sv
!i122 48
L0 3 32
R9
r1
!s85 0
31
R10
!s107 ../../sv/other_layers/avg_pool/avg_pool_tb.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/avg_pool/avg_pool_tb.sv|
!i113 0
R11
R3
vdiv
R6
DXx4 work 11 div_sv_unit 0 22 F5_6Q;D4L`n3S2X2;__Rh0
R5
R8
r1
!s85 0
!i10b 1
!s100 _b=LUMjejkjdHGBfmHcQm3
I[ZSCmzKjTb7_]gA79ePVo3
!s105 div_sv_unit
S1
R0
Z12 w1714404820
Z13 8../../sv/other_layers/avg_pool/div.sv
Z14 F../../sv/other_layers/avg_pool/div.sv
!i122 46
L0 28 121
R9
31
R10
Z15 !s107 ../../sv/other_layers/avg_pool/div.sv|
Z16 !s90 -reportprogress|300|-work|work|../../sv/other_layers/avg_pool/div.sv|
!i113 0
R11
R3
Xdiv_sv_unit
R6
R5
VF5_6Q;D4L`n3S2X2;__Rh0
r1
!s85 0
!i10b 1
!s100 jS<3`mC?dDdfRLfggY???2
IF5_6Q;D4L`n3S2X2;__Rh0
!i103 1
S1
R0
R12
R13
R14
!i122 46
L0 1 0
R9
31
R10
R15
R16
!i113 0
R11
R3
vresizer
R6
R1
!i10b 1
!s100 ]?0=3J>5_@ohDIaQ>7cRC2
R7
I3zXz9zk10diE[<T8MYeHU0
R8
S1
R0
w1714410127
8../../sv/other_layers/resizer.sv
F../../sv/other_layers/resizer.sv
!i122 11
L0 3 136
R9
r1
!s85 0
31
Z17 !s108 1714410341.000000
!s107 ../../sv/other_layers/resizer.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/resizer.sv|
!i113 0
R11
R3
vresizer_tb
R6
R1
!i10b 1
!s100 T;9MDGYnbmeh[;U0GMAjk1
R7
IbMamX^;dQzVTC9`Cj=YPL2
R8
S1
R0
w1714410333
8../../sv/other_layers/resizer_tb.sv
F../../sv/other_layers/resizer_tb.sv
!i122 12
L0 3 46
R9
r1
!s85 0
31
R17
!s107 ../../sv/other_layers/resizer_tb.sv|
!s90 -reportprogress|300|-work|work|../../sv/other_layers/resizer_tb.sv|
!i113 0
R11
R3
