
fsm_encoding {1513401341} sequential

fsm_state_encoding {1513401341} load_data {00}

fsm_state_encoding {1513401341} multiply {01}

fsm_state_encoding {1513401341} done {10}

fsm_registers {1513401341} {state_s[1]}  {state_s[0]} 

fsm_encoding {1513401341} sequential

fsm_state_encoding {1513401341} load_data {00}

fsm_state_encoding {1513401341} multiply {01}

fsm_state_encoding {1513401341} done {10}

fsm_registers {1513401341} {state_s[1]}  {state_s[0]} 

fsm_encoding {1513401341} sequential

fsm_state_encoding {1513401341} load_data {00}

fsm_state_encoding {1513401341} multiply {01}

fsm_state_encoding {1513401341} done {10}

fsm_registers {1513401341} {state_s[1]}  {state_s[0]} 

fsm_encoding {1513401341} sequential

fsm_state_encoding {1513401341} load_data {00}

fsm_state_encoding {1513401341} multiply {01}

fsm_state_encoding {1513401341} done {10}

fsm_registers {1513401341} {state_s[1]}  {state_s[0]} 
