
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2

#### START OF AREA REPORT #####[

Part:			5CGXFC7C6FC23-6 (Altera)

-----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   convolutional_layer   ########
===================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     3310               100 %                
======================================================
Total SEQUENTIAL ATOMS in the block convolutional_layer:	3310 (37.91 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      4403               100 %                
SHARED ARITHMATIC MODE     160                100 %                
COMB ARITHMETIC MODE       480                100 %                
===================================================================
Total COMBINATIONAL ATOMS in the block convolutional_layer:	5043 (57.75 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     8                  20992              100 %                
=========================================================================
Total RAMS in the block convolutional_layer:	8 (0.09 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     36                 100 %                
=================================================
Total DSPs in the block convolutional_layer:	36 (0.41 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   conv_8s_9s_6   ########
Instance path:   convolutional_layer.conv_8s_9s_6                 
==================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     827                25 %                 
======================================================
Total SEQUENTIAL ATOMS in the block convolutional_layer.conv_8s_9s_6:	827 (9.47 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      1134               25.8 %               
SHARED ARITHMATIC MODE     40                 25 %                 
COMB ARITHMETIC MODE       120                25 %                 
===================================================================
Total COMBINATIONAL ATOMS in the block convolutional_layer.conv_8s_9s_6:	1294 (14.82 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  5248               25 %                 
=========================================================================
Total RAMS in the block convolutional_layer.conv_8s_9s_6:	2 (0.02 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  22.2 %               
=================================================
Total DSPs in the block convolutional_layer.conv_8s_9s_6:	8 (0.09 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_2_0   ########
Instance path:   conv_8s_9s_6.syn_mlab_2_0                        
==================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.1210 %             
======================================================
Total SEQUENTIAL ATOMS in the block conv_8s_9s_6.syn_mlab_2_0:	4 (0.05 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   window_8s_9s_451s_451s_3   ########
Instance path:   conv_8s_9s_6.window_8s_9s_451s_451s_3                        
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     520                15.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block conv_8s_9s_6.window_8s_9s_451s_451s_3:	520 (5.96 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    171                3.88 %               
COMB ARITHMETIC MODE     56                 11.7 %               
=================================================================
Total COMBINATIONAL ATOMS in the block conv_8s_9s_6.window_8s_9s_451s_451s_3:	227 (2.60 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  5248               25 %                 
=========================================================================
Total RAMS in the block conv_8s_9s_6.window_8s_9s_451s_451s_3:	2 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_2   ########
Instance path:   window_8s_9s_451s_451s_3.syn_mlab_2            
================================================================
----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_6   ########
Instance path:   window_8s_9s_451s_451s_3.syn_mlab_6            
================================================================
--------------------------------------------------------------------
########   Utilization report for  cell:   conv_8s_9s_6_0   ########
Instance path:   convolutional_layer.conv_8s_9s_6_0                 
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     826                25 %                 
======================================================
Total SEQUENTIAL ATOMS in the block convolutional_layer.conv_8s_9s_6_0:	826 (9.46 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      1098               24.9 %               
SHARED ARITHMATIC MODE     40                 25 %                 
COMB ARITHMETIC MODE       120                25 %                 
===================================================================
Total COMBINATIONAL ATOMS in the block convolutional_layer.conv_8s_9s_6_0:	1258 (14.41 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  5248               25 %                 
=========================================================================
Total RAMS in the block convolutional_layer.conv_8s_9s_6_0:	2 (0.02 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  22.2 %               
=================================================
Total DSPs in the block convolutional_layer.conv_8s_9s_6_0:	8 (0.09 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_2_1   ########
Instance path:   conv_8s_9s_6_0.syn_mlab_2_1                      
==================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.1210 %             
======================================================
Total SEQUENTIAL ATOMS in the block conv_8s_9s_6_0.syn_mlab_2_1:	4 (0.05 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   window_8s_9s_451s_451s_3_0   ########
Instance path:   conv_8s_9s_6_0.window_8s_9s_451s_451s_3_0                      
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     520                15.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block conv_8s_9s_6_0.window_8s_9s_451s_451s_3_0:	520 (5.96 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    140                3.18 %               
COMB ARITHMETIC MODE     56                 11.7 %               
=================================================================
Total COMBINATIONAL ATOMS in the block conv_8s_9s_6_0.window_8s_9s_451s_451s_3_0:	196 (2.24 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  5248               25 %                 
=========================================================================
Total RAMS in the block conv_8s_9s_6_0.window_8s_9s_451s_451s_3_0:	2 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_3   ########
Instance path:   window_8s_9s_451s_451s_3_0.syn_mlab_3          
================================================================
----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_7   ########
Instance path:   window_8s_9s_451s_451s_3_0.syn_mlab_7          
================================================================
--------------------------------------------------------------------
########   Utilization report for  cell:   conv_8s_9s_6_1   ########
Instance path:   convolutional_layer.conv_8s_9s_6_1                 
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     829                25 %                 
======================================================
Total SEQUENTIAL ATOMS in the block convolutional_layer.conv_8s_9s_6_1:	829 (9.49 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      1078               24.5 %               
SHARED ARITHMATIC MODE     40                 25 %                 
COMB ARITHMETIC MODE       120                25 %                 
===================================================================
Total COMBINATIONAL ATOMS in the block convolutional_layer.conv_8s_9s_6_1:	1238 (14.18 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  5248               25 %                 
=========================================================================
Total RAMS in the block convolutional_layer.conv_8s_9s_6_1:	2 (0.02 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  22.2 %               
=================================================
Total DSPs in the block convolutional_layer.conv_8s_9s_6_1:	8 (0.09 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_2_2   ########
Instance path:   conv_8s_9s_6_1.syn_mlab_2_2                      
==================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.1210 %             
======================================================
Total SEQUENTIAL ATOMS in the block conv_8s_9s_6_1.syn_mlab_2_2:	4 (0.05 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   window_8s_9s_451s_451s_3_1   ########
Instance path:   conv_8s_9s_6_1.window_8s_9s_451s_451s_3_1                      
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     520                15.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block conv_8s_9s_6_1.window_8s_9s_451s_451s_3_1:	520 (5.96 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    140                3.18 %               
COMB ARITHMETIC MODE     56                 11.7 %               
=================================================================
Total COMBINATIONAL ATOMS in the block conv_8s_9s_6_1.window_8s_9s_451s_451s_3_1:	196 (2.24 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  5248               25 %                 
=========================================================================
Total RAMS in the block conv_8s_9s_6_1.window_8s_9s_451s_451s_3_1:	2 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_4   ########
Instance path:   window_8s_9s_451s_451s_3_1.syn_mlab_4          
================================================================
----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_8   ########
Instance path:   window_8s_9s_451s_451s_3_1.syn_mlab_8          
================================================================
--------------------------------------------------------------------
########   Utilization report for  cell:   conv_8s_9s_6_2   ########
Instance path:   convolutional_layer.conv_8s_9s_6_2                 
====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     828                25 %                 
======================================================
Total SEQUENTIAL ATOMS in the block convolutional_layer.conv_8s_9s_6_2:	828 (9.48 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      1093               24.8 %               
SHARED ARITHMATIC MODE     40                 25 %                 
COMB ARITHMETIC MODE       120                25 %                 
===================================================================
Total COMBINATIONAL ATOMS in the block convolutional_layer.conv_8s_9s_6_2:	1253 (14.35 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  5248               25 %                 
=========================================================================
Total RAMS in the block convolutional_layer.conv_8s_9s_6_2:	2 (0.02 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     8                  22.2 %               
=================================================
Total DSPs in the block convolutional_layer.conv_8s_9s_6_2:	8 (0.09 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_2_3   ########
Instance path:   conv_8s_9s_6_2.syn_mlab_2_3                      
==================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  0.1210 %             
======================================================
Total SEQUENTIAL ATOMS in the block conv_8s_9s_6_2.syn_mlab_2_3:	4 (0.05 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   window_8s_9s_451s_451s_3_2   ########
Instance path:   conv_8s_9s_6_2.window_8s_9s_451s_451s_3_2                      
================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     520                15.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block conv_8s_9s_6_2.window_8s_9s_451s_451s_3_2:	520 (5.96 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    140                3.18 %               
COMB ARITHMETIC MODE     56                 11.7 %               
=================================================================
Total COMBINATIONAL ATOMS in the block conv_8s_9s_6_2.window_8s_9s_451s_451s_3_2:	196 (2.24 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  5248               25 %                 
=========================================================================
Total RAMS in the block conv_8s_9s_6_2.window_8s_9s_451s_451s_3_2:	2 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_5   ########
Instance path:   window_8s_9s_451s_451s_3_2.syn_mlab_5          
================================================================
----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_9   ########
Instance path:   window_8s_9s_451s_451s_3_2.syn_mlab_9          
================================================================

##### END OF AREA REPORT #####]

