# Thu May  2 13:24:14 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Found counter in view:work.avg_pool(verilog) instance inputCounter_s[5:0] 
Encoding state machine state_s[2:0] (in view: work.avg_pool(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Found counter in view:work.div_32s_32s(verilog) instance msb_a[31:0] 
Encoding state machine state[5:0] (in view: work.div_32s_32s(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   110 -> 100000
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Sequential instance divider.state[2] is reduced to a combinational gate by constant propagation.
@W: MO197 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing FSM register state[5] (in view view:work.div_32s_32s(verilog)) because its output is a constant.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[16] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[17] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[18] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[19] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[20] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[21] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[22] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[23] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[24] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[28] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[30] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.quotient[31] is reduced to a combinational gate by constant propagation.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[31] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[30] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[29] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[28] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[27] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[26] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[25] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[24] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[23] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[22] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[21] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[20] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[19] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[18] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[17] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[16] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[15] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[14] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[13] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[12] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[11] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[10] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[9] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[8] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[7] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[6] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[5] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[4] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[3] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[2] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[1] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance q[0] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[6] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[7] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[8] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[9] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[10] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[11] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[12] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[13] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[14] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[15] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[16] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[17] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[18] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[19] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[20] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[21] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[22] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[23] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[24] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[25] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[26] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[27] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[28] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[29] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[30] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Sequential instance average[31] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)

@N: BN115 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":24:6:24:12|Removing instance divider (in view: work.avg_pool(verilog)) of type view:work.div_32s_32s(verilog) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)

@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Removing sequential instance state_s[0] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/avg_pool.sv":76:4:76:12|Removing sequential instance state_s[1] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[31] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[30] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[29] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[28] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[27] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[26] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[25] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[24] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[23] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[22] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[21] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[20] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[19] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[18] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[17] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[16] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[15] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[14] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[13] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[12] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[11] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[10] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[9] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[8] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[7] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[6] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[5] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[4] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[3] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[2] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[1] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance total_value_s[0] (in view: work.avg_pool(verilog)) of type view:ALTERA_APEX.S_DFFE_N(PRIM) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 129MB)

@N: MT611 :|Automatically generated clock div_32s_32s|state_derived_clock[5] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 129MB)

Writing Analyst data base /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_2/synwork/div_synth_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 129MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 129MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_2/div_synth_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 129MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 129MB)

@W: MT420 |Found inferred clock avg_pool|clock with period 1.75ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May  2 13:24:15 2024
#


Top view:               avg_pool
Requested Frequency:    569.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                
-----------------------------------------------------------------------------------------------------------------------
avg_pool|clock     569.9 MHz     NA            1.755         NA            NA        inferred     Autoconstr_clkgroup_0
=======================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 129MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 129MB)

##### START OF AREA REPORT #####[
Design view:work.avg_pool(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 0 of 6272 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 0
		  3 input functions 	 0
Logic elements by mode
		  normal mode            0
		  arithmetic mode        0
Total registers 0 of 6272 ( 0%)
I/O pins 68 of 180 (38%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 129MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  2 13:24:15 2024

###########################################################]
