# Thu May  2 13:24:14 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_2/div_synth_scck.rpt 
Printing clock  summary report in "/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_2/div_synth_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@W: MO129 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Sequential instance divider.overflow is reduced to a combinational gate by constant propagation.
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":85:4:85:7|Removing sequential instance remainder[31:0] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)



Clock Summary
******************

          Start                                    Requested     Requested     Clock                             Clock                     Clock
Level     Clock                                    Frequency     Period        Type                              Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------
0 -       avg_pool|clock                           4.1 MHz       242.345       inferred                          Autoconstr_clkgroup_0     207  
1 .         div_32s_32s|state_derived_clock[5]     4.1 MHz       242.345       derived (from avg_pool|clock)     Autoconstr_clkgroup_0     1191 
================================================================================================================================================



Clock Load Summary
***********************

                                       Clock     Source                                    Clock Pin                    Non-clock Pin         Non-clock Pin           
Clock                                  Load      Pin                                       Seq Example                  Seq Example           Comb Example            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
avg_pool|clock                         207       clock(port)                               state_s[2:0].C               -                     -                       
div_32s_32s|state_derived_clock[5]     1191      divider.state[5:0].Q[5](statemachine)     divider.quotient[31:0].C     state_s[2:0].I[0]     avg_c_0_sqmuxa.I[0](and)
======================================================================================================================================================================

@W: MT529 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Found inferred clock avg_pool|clock which controls 207 sequential elements including divider.msb_a[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/rev_2/div_synth.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Encoding state machine state[5:0] (in view: work.div_32s_32s(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   110 -> 100000
@N: BN362 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/avg_pool/div_synth.sv":60:0:60:8|Removing sequential instance b[31:0] (in view: work.div_32s_32s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine state_s[2:0] (in view: work.avg_pool(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  2 13:24:14 2024

###########################################################]
