@P:  Part : ep4ce6ea22-7
@P:  Worst Slack : -1.698
@P:  fc|clock - Estimated Frequency : 88.4 MHz
@P:  fc|clock - Requested Frequency : 103.9 MHz
@P:  fc|clock - Estimated Period : 11.318
@P:  fc|clock - Requested Period : 9.620
@P:  fc|clock - Slack : -1.698
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 992.104
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 7.896
@P: fc Part : ep4ce6ea22-7
@P: fc I/O ATOMs : 36
@P: fc Total LUTs : 208 
@P: fc Register bits : 90
@P: fc .Simple_Multipliers_9_bit : 4
@P: fc DSP Blocks : 2 (4 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:00s
