m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Spring24/Facepga/MobileNet/hardware/sim/conv
T_opt
!s110 1713376666
V^>j]QKbjiiD?If=G:QzBg1
04 7 4 work conv_tb fast 0
=1-a4bb6d3edc7d-66200d99-f2fa6-4dee
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1713827947
V[??d6L:XPV4hR60Nm[o@U3
04 11 4 work conv_tb_img fast 0
=1-a4bb6d3edc7d-6626f06b-cced0-45eca
R1
R2
n@_opt1
R3
R0
vconv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1713828571
!i10b 1
!s100 JK0mM^;G]hOeW]NH:<laI2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:O0cQk4go]L`TleL1Kl>?1
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1713825163
8../../sv/conv/conv.sv
F../../sv/conv/conv.sv
!i122 313
L0 3 121
Z8 OL;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713828571.000000
!s107 ../../sv/conv/conv.sv|
!s90 -reportprogress|300|-work|work|../../sv/conv/conv.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vconv_tb
R4
!s110 1713376665
!i10b 1
!s100 ;om<FTmNcUTTYYMaOTG;Q2
R6
IoTf`E0im2_5_bkU89zZc;2
R7
S1
R0
w1713376403
8../../sv/conv/conv_tb.sv
F../../sv/conv/conv_tb.sv
!i122 66
L0 3 52
R8
r1
!s85 0
31
!s108 1713376665.000000
!s107 ../../sv/conv/conv_tb.sv|
!s90 -reportprogress|300|-work|work|../../sv/conv/conv_tb.sv|
!i113 0
R10
R2
vconv_tb_img
R4
!s110 1713828572
!i10b 1
!s100 0nh1l3gFDY?N^XJEBTPnR1
R6
IEdA>S2I0dZiTaLNnndV3K2
R7
S1
R0
w1713828262
8../../sv/conv/conv_tb_img.sv
F../../sv/conv/conv_tb_img.sv
!i122 314
L0 3 212
R8
r1
!s85 0
31
R9
!s107 ../../sv/conv/conv_tb_img.sv|
!s90 -reportprogress|300|-work|work|../../sv/conv/conv_tb_img.sv|
!i113 0
R10
R2
vwindow
R4
R5
!i10b 1
!s100 3km7L33jc<gViAX1jWd]]3
R6
I[1aPz1MH:c^a<b[j<l5BI3
R7
S1
R0
w1713824503
8../../sv/conv/window.sv
F../../sv/conv/window.sv
!i122 312
L0 3 167
R8
r1
!s85 0
31
R9
!s107 ../../sv/conv/window.sv|
!s90 -reportprogress|300|-work|work|../../sv/conv/window.sv|
!i113 0
R10
R2
