m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Spring24/Facepga/MobileNet/hardware/sim/conv
T_opt
!s110 1713376666
V^>j]QKbjiiD?If=G:QzBg1
04 7 4 work conv_tb fast 0
=1-a4bb6d3edc7d-66200d99-f2fa6-4dee
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vconv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1713376665
!i10b 1
!s100 Q:OARMnEM0?fJBd`H@eaT0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIMgOCDi6Yko:ekkzY4egl2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1713376651
8../../sv/conv/conv.sv
F../../sv/conv/conv.sv
!i122 65
L0 3 120
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1713376665.000000
!s107 ../../sv/conv/conv.sv|
!s90 -reportprogress|300|-work|work|../../sv/conv/conv.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vconv_tb
R2
R3
!i10b 1
!s100 ;om<FTmNcUTTYYMaOTG;Q2
R4
IoTf`E0im2_5_bkU89zZc;2
R5
S1
R0
w1713376403
8../../sv/conv/conv_tb.sv
F../../sv/conv/conv_tb.sv
!i122 66
L0 3 52
R6
r1
!s85 0
31
R7
!s107 ../../sv/conv/conv_tb.sv|
!s90 -reportprogress|300|-work|work|../../sv/conv/conv_tb.sv|
!i113 0
R8
R1
vwindow
R2
R3
!i10b 1
!s100 YR;G:91LLn`m>gL]=ecZ]1
R4
IHO7547OUnziGO6K2lKJ;C3
R5
S1
R0
w1713214830
8../../sv/conv/window.sv
F../../sv/conv/window.sv
!i122 64
L0 3 167
R6
r1
!s85 0
31
R7
!s107 ../../sv/conv/window.sv|
!s90 -reportprogress|300|-work|work|../../sv/conv/window.sv|
!i113 0
R8
R1
