# Mon May 20 11:28:33 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: FA350 |Clearbox flow is not supported when QUARTUS_ROOTDIR is not set
@N: FA351 |Clearbox flow is not supported because clearbox does not exist
@W: FA352 |Not using the Clearbox flow might affect timing correlation and Quality of Results (QoR).
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MO231 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":118:0:118:8|Found counter in view:work.resizer(verilog) instance rowCounter_s[10:0] 
Encoding state machine state_s[3:0] (in view: work.resizer(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/other_layers/resizer.sv":118:0:118:8|There are no possible illegal states for state machine state_s[3:0] (in view: work.resizer(verilog)); safe FSM implementation is not required.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 122MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clock_in            cyclonev_io_ibuf       25         state_s[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 122MB)

Writing Analyst data base /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/rev_1/synwork/processing_state_controller_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 122MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 122MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/ted4152/Spring24/Facepga/MobileNet/hardware/sv/conv/rev_1/processing_state_controller_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 122MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 122MB)

@W: MT420 |Found inferred clock resizer|clock with period 2.13ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 20 11:28:35 2024
#


Top view:               resizer
Requested Frequency:    468.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.377

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
resizer|clock      468.4 MHz     398.2 MHz     2.135         2.511         -0.377     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
resizer|clock  resizer|clock  |  2.135       -0.377  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: resizer|clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                  Arrival           
Instance             Reference         Type       Pin     Net                  Time        Slack 
                     Clock                                                                       
-------------------------------------------------------------------------------------------------
colCounter_s[8]      resizer|clock     dffeas     q       colCounter_s[8]      0.825       -0.377
colCounter_s[10]     resizer|clock     dffeas     q       colCounter_s[10]     0.825       -0.347
colCounter_s[9]      resizer|clock     dffeas     q       colCounter_s[9]      0.825       -0.245
colCounter_s[7]      resizer|clock     dffeas     q       colCounter_s[7]      0.825       -0.235
colCounter_s[1]      resizer|clock     dffeas     q       colCounter_s[1]      0.825       -0.232
colCounter_s[6]      resizer|clock     dffeas     q       colCounter_s[6]      0.825       -0.192
colCounter_s[0]      resizer|clock     dffeas     q       colCounter_s[0]      0.825       -0.107
colCounter_s[4]      resizer|clock     dffeas     q       colCounter_s[4]      0.825       -0.097
colCounter_s[5]      resizer|clock     dffeas     q       colCounter_s[5]      0.825       -0.078
colCounter_s[3]      resizer|clock     dffeas     q       colCounter_s[3]      0.825       -0.058
=================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                         Required           
Instance             Reference         Type       Pin     Net                         Time         Slack 
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
rowCounter_s[10]     resizer|clock     dffeas     d       rowCounter_s_c10_sumout     2.811        -0.377
rowCounter_s[9]      resizer|clock     dffeas     d       rowCounter_s_c9_sumout      2.811        -0.256
rowCounter_s[8]      resizer|clock     dffeas     d       rowCounter_s_c8_sumout      2.811        -0.245
rowCounter_s[7]      resizer|clock     dffeas     d       rowCounter_s_c7_sumout      2.811        -0.235
rowCounter_s[6]      resizer|clock     dffeas     d       rowCounter_s_c6_sumout      2.811        -0.225
rowCounter_s[5]      resizer|clock     dffeas     d       rowCounter_s_c5_sumout      2.811        -0.214
rowCounter_s[4]      resizer|clock     dffeas     d       rowCounter_s_c4_sumout      2.811        -0.203
rowCounter_s[3]      resizer|clock     dffeas     d       rowCounter_s_c3_sumout      2.811        -0.193
rowCounter_s[2]      resizer|clock     dffeas     d       rowCounter_s_c2_sumout      2.811        -0.182
rowCounter_s[1]      resizer|clock     dffeas     d       rowCounter_s_c1_sumout      2.811        -0.172
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.135
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.811

    - Propagation time:                      2.421
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.377

    Number of logic level(s):                12
    Starting point:                          colCounter_s[8] / q
    Ending point:                            rowCounter_s[10] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                         Pin         Pin               Arrival     No. of    
Name                           Type                    Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
colCounter_s[8]                dffeas                  q           Out     0.058     0.825       -         
colCounter_s[8]                Net                     -           -       0.419     -           7         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     datab       In      -         1.244       -         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     combout     Out     0.406     1.651       -         
colCounter_c11_0_a2_0_a2_3     Net                     -           -       0.383     -           3         
rowCounter_s_c0                cyclonev_lcell_comb     datab       In      -         2.034       -         
rowCounter_s_c0                cyclonev_lcell_comb     cout        Out     0.628     2.662       -         
rowCounter_s_c0_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c1                cyclonev_lcell_comb     cin         In      -         2.662       -         
rowCounter_s_c1                cyclonev_lcell_comb     cout        Out     0.011     2.673       -         
rowCounter_s_c1_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c2                cyclonev_lcell_comb     cin         In      -         2.673       -         
rowCounter_s_c2                cyclonev_lcell_comb     cout        Out     0.011     2.683       -         
rowCounter_s_c2_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c3                cyclonev_lcell_comb     cin         In      -         2.683       -         
rowCounter_s_c3                cyclonev_lcell_comb     cout        Out     0.011     2.694       -         
rowCounter_s_c3_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c4                cyclonev_lcell_comb     cin         In      -         2.694       -         
rowCounter_s_c4                cyclonev_lcell_comb     cout        Out     0.011     2.704       -         
rowCounter_s_c4_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c5                cyclonev_lcell_comb     cin         In      -         2.704       -         
rowCounter_s_c5                cyclonev_lcell_comb     cout        Out     0.011     2.715       -         
rowCounter_s_c5_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c6                cyclonev_lcell_comb     cin         In      -         2.715       -         
rowCounter_s_c6                cyclonev_lcell_comb     cout        Out     0.011     2.725       -         
rowCounter_s_c6_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c7                cyclonev_lcell_comb     cin         In      -         2.725       -         
rowCounter_s_c7                cyclonev_lcell_comb     cout        Out     0.011     2.736       -         
rowCounter_s_c7_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c8                cyclonev_lcell_comb     cin         In      -         2.736       -         
rowCounter_s_c8                cyclonev_lcell_comb     cout        Out     0.011     2.746       -         
rowCounter_s_c8_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c9                cyclonev_lcell_comb     cin         In      -         2.746       -         
rowCounter_s_c9                cyclonev_lcell_comb     cout        Out     0.121     2.867       -         
rowCounter_s_c9_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c10               cyclonev_lcell_comb     cin         In      -         2.867       -         
rowCounter_s_c10               cyclonev_lcell_comb     sumout      Out     0.321     3.188       -         
rowCounter_s_c10_sumout        Net                     -           -       0.000     -           1         
rowCounter_s[10]               dffeas                  d           In      -         3.188       -         
===========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.511 is 1.709(68.1%) logic and 0.802(31.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      2.135
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.811

    - Propagation time:                      2.391
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.347

    Number of logic level(s):                12
    Starting point:                          colCounter_s[10] / q
    Ending point:                            rowCounter_s[10] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                         Pin         Pin               Arrival     No. of    
Name                           Type                    Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
colCounter_s[10]               dffeas                  q           Out     0.058     0.825       -         
colCounter_s[10]               Net                     -           -       0.382     -           5         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     dataa       In      -         1.207       -         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     combout     Out     0.414     1.621       -         
colCounter_c11_0_a2_0_a2_3     Net                     -           -       0.383     -           3         
rowCounter_s_c0                cyclonev_lcell_comb     datab       In      -         2.004       -         
rowCounter_s_c0                cyclonev_lcell_comb     cout        Out     0.628     2.632       -         
rowCounter_s_c0_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c1                cyclonev_lcell_comb     cin         In      -         2.632       -         
rowCounter_s_c1                cyclonev_lcell_comb     cout        Out     0.011     2.643       -         
rowCounter_s_c1_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c2                cyclonev_lcell_comb     cin         In      -         2.643       -         
rowCounter_s_c2                cyclonev_lcell_comb     cout        Out     0.011     2.653       -         
rowCounter_s_c2_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c3                cyclonev_lcell_comb     cin         In      -         2.653       -         
rowCounter_s_c3                cyclonev_lcell_comb     cout        Out     0.011     2.664       -         
rowCounter_s_c3_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c4                cyclonev_lcell_comb     cin         In      -         2.664       -         
rowCounter_s_c4                cyclonev_lcell_comb     cout        Out     0.011     2.674       -         
rowCounter_s_c4_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c5                cyclonev_lcell_comb     cin         In      -         2.674       -         
rowCounter_s_c5                cyclonev_lcell_comb     cout        Out     0.011     2.685       -         
rowCounter_s_c5_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c6                cyclonev_lcell_comb     cin         In      -         2.685       -         
rowCounter_s_c6                cyclonev_lcell_comb     cout        Out     0.011     2.695       -         
rowCounter_s_c6_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c7                cyclonev_lcell_comb     cin         In      -         2.695       -         
rowCounter_s_c7                cyclonev_lcell_comb     cout        Out     0.011     2.706       -         
rowCounter_s_c7_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c8                cyclonev_lcell_comb     cin         In      -         2.706       -         
rowCounter_s_c8                cyclonev_lcell_comb     cout        Out     0.011     2.716       -         
rowCounter_s_c8_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c9                cyclonev_lcell_comb     cin         In      -         2.716       -         
rowCounter_s_c9                cyclonev_lcell_comb     cout        Out     0.121     2.837       -         
rowCounter_s_c9_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c10               cyclonev_lcell_comb     cin         In      -         2.837       -         
rowCounter_s_c10               cyclonev_lcell_comb     sumout      Out     0.321     3.158       -         
rowCounter_s_c10_sumout        Net                     -           -       0.000     -           1         
rowCounter_s[10]               dffeas                  d           In      -         3.158       -         
===========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.481 is 1.717(69.2%) logic and 0.765(30.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      2.135
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.811

    - Propagation time:                      2.301
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.256

    Number of logic level(s):                11
    Starting point:                          colCounter_s[8] / q
    Ending point:                            rowCounter_s[9] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                         Pin         Pin               Arrival     No. of    
Name                           Type                    Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
colCounter_s[8]                dffeas                  q           Out     0.058     0.825       -         
colCounter_s[8]                Net                     -           -       0.419     -           7         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     datab       In      -         1.244       -         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     combout     Out     0.406     1.651       -         
colCounter_c11_0_a2_0_a2_3     Net                     -           -       0.383     -           3         
rowCounter_s_c0                cyclonev_lcell_comb     datab       In      -         2.034       -         
rowCounter_s_c0                cyclonev_lcell_comb     cout        Out     0.628     2.662       -         
rowCounter_s_c0_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c1                cyclonev_lcell_comb     cin         In      -         2.662       -         
rowCounter_s_c1                cyclonev_lcell_comb     cout        Out     0.011     2.673       -         
rowCounter_s_c1_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c2                cyclonev_lcell_comb     cin         In      -         2.673       -         
rowCounter_s_c2                cyclonev_lcell_comb     cout        Out     0.011     2.683       -         
rowCounter_s_c2_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c3                cyclonev_lcell_comb     cin         In      -         2.683       -         
rowCounter_s_c3                cyclonev_lcell_comb     cout        Out     0.011     2.694       -         
rowCounter_s_c3_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c4                cyclonev_lcell_comb     cin         In      -         2.694       -         
rowCounter_s_c4                cyclonev_lcell_comb     cout        Out     0.011     2.704       -         
rowCounter_s_c4_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c5                cyclonev_lcell_comb     cin         In      -         2.704       -         
rowCounter_s_c5                cyclonev_lcell_comb     cout        Out     0.011     2.715       -         
rowCounter_s_c5_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c6                cyclonev_lcell_comb     cin         In      -         2.715       -         
rowCounter_s_c6                cyclonev_lcell_comb     cout        Out     0.011     2.725       -         
rowCounter_s_c6_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c7                cyclonev_lcell_comb     cin         In      -         2.725       -         
rowCounter_s_c7                cyclonev_lcell_comb     cout        Out     0.011     2.736       -         
rowCounter_s_c7_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c8                cyclonev_lcell_comb     cin         In      -         2.736       -         
rowCounter_s_c8                cyclonev_lcell_comb     cout        Out     0.011     2.746       -         
rowCounter_s_c8_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c9                cyclonev_lcell_comb     cin         In      -         2.746       -         
rowCounter_s_c9                cyclonev_lcell_comb     sumout      Out     0.321     3.067       -         
rowCounter_s_c9_sumout         Net                     -           -       0.000     -           1         
rowCounter_s[9]                dffeas                  d           In      -         3.067       -         
===========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.391 is 1.588(66.4%) logic and 0.802(33.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      2.135
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.811

    - Propagation time:                      2.290
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.246

    Number of logic level(s):                10
    Starting point:                          colCounter_s[8] / q
    Ending point:                            rowCounter_s[8] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                         Pin         Pin               Arrival     No. of    
Name                           Type                    Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
colCounter_s[8]                dffeas                  q           Out     0.058     0.825       -         
colCounter_s[8]                Net                     -           -       0.419     -           7         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     datab       In      -         1.244       -         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     combout     Out     0.406     1.651       -         
colCounter_c11_0_a2_0_a2_3     Net                     -           -       0.383     -           3         
rowCounter_s_c0                cyclonev_lcell_comb     datab       In      -         2.034       -         
rowCounter_s_c0                cyclonev_lcell_comb     cout        Out     0.628     2.662       -         
rowCounter_s_c0_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c1                cyclonev_lcell_comb     cin         In      -         2.662       -         
rowCounter_s_c1                cyclonev_lcell_comb     cout        Out     0.011     2.673       -         
rowCounter_s_c1_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c2                cyclonev_lcell_comb     cin         In      -         2.673       -         
rowCounter_s_c2                cyclonev_lcell_comb     cout        Out     0.011     2.683       -         
rowCounter_s_c2_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c3                cyclonev_lcell_comb     cin         In      -         2.683       -         
rowCounter_s_c3                cyclonev_lcell_comb     cout        Out     0.011     2.694       -         
rowCounter_s_c3_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c4                cyclonev_lcell_comb     cin         In      -         2.694       -         
rowCounter_s_c4                cyclonev_lcell_comb     cout        Out     0.011     2.704       -         
rowCounter_s_c4_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c5                cyclonev_lcell_comb     cin         In      -         2.704       -         
rowCounter_s_c5                cyclonev_lcell_comb     cout        Out     0.011     2.715       -         
rowCounter_s_c5_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c6                cyclonev_lcell_comb     cin         In      -         2.715       -         
rowCounter_s_c6                cyclonev_lcell_comb     cout        Out     0.011     2.725       -         
rowCounter_s_c6_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c7                cyclonev_lcell_comb     cin         In      -         2.725       -         
rowCounter_s_c7                cyclonev_lcell_comb     cout        Out     0.011     2.736       -         
rowCounter_s_c7_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c8                cyclonev_lcell_comb     cin         In      -         2.736       -         
rowCounter_s_c8                cyclonev_lcell_comb     sumout      Out     0.321     3.057       -         
rowCounter_s_c8_sumout         Net                     -           -       0.000     -           1         
rowCounter_s[8]                dffeas                  d           In      -         3.057       -         
===========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.380 is 1.578(66.3%) logic and 0.802(33.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      2.135
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.811

    - Propagation time:                      2.290
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.245

    Number of logic level(s):                12
    Starting point:                          colCounter_s[9] / q
    Ending point:                            rowCounter_s[10] / d
    The start point is clocked by            resizer|clock [rising] on pin clk
    The end   point is clocked by            resizer|clock [rising] on pin clk

Instance / Net                                         Pin         Pin               Arrival     No. of    
Name                           Type                    Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
colCounter_s[9]                dffeas                  q           Out     0.058     0.825       -         
colCounter_s[9]                Net                     -           -       0.434     -           8         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     datad       In      -         1.259       -         
colCounter_c11_0_a2_0_a2_3     cyclonev_lcell_comb     combout     Out     0.261     1.520       -         
colCounter_c11_0_a2_0_a2_3     Net                     -           -       0.383     -           3         
rowCounter_s_c0                cyclonev_lcell_comb     datab       In      -         1.902       -         
rowCounter_s_c0                cyclonev_lcell_comb     cout        Out     0.628     2.531       -         
rowCounter_s_c0_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c1                cyclonev_lcell_comb     cin         In      -         2.531       -         
rowCounter_s_c1                cyclonev_lcell_comb     cout        Out     0.011     2.541       -         
rowCounter_s_c1_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c2                cyclonev_lcell_comb     cin         In      -         2.541       -         
rowCounter_s_c2                cyclonev_lcell_comb     cout        Out     0.011     2.552       -         
rowCounter_s_c2_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c3                cyclonev_lcell_comb     cin         In      -         2.552       -         
rowCounter_s_c3                cyclonev_lcell_comb     cout        Out     0.011     2.562       -         
rowCounter_s_c3_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c4                cyclonev_lcell_comb     cin         In      -         2.562       -         
rowCounter_s_c4                cyclonev_lcell_comb     cout        Out     0.011     2.573       -         
rowCounter_s_c4_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c5                cyclonev_lcell_comb     cin         In      -         2.573       -         
rowCounter_s_c5                cyclonev_lcell_comb     cout        Out     0.011     2.583       -         
rowCounter_s_c5_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c6                cyclonev_lcell_comb     cin         In      -         2.583       -         
rowCounter_s_c6                cyclonev_lcell_comb     cout        Out     0.011     2.594       -         
rowCounter_s_c6_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c7                cyclonev_lcell_comb     cin         In      -         2.594       -         
rowCounter_s_c7                cyclonev_lcell_comb     cout        Out     0.011     2.604       -         
rowCounter_s_c7_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c8                cyclonev_lcell_comb     cin         In      -         2.604       -         
rowCounter_s_c8                cyclonev_lcell_comb     cout        Out     0.011     2.615       -         
rowCounter_s_c8_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c9                cyclonev_lcell_comb     cin         In      -         2.615       -         
rowCounter_s_c9                cyclonev_lcell_comb     cout        Out     0.121     2.736       -         
rowCounter_s_c9_cout           Net                     -           -       0.000     -           1         
rowCounter_s_c10               cyclonev_lcell_comb     cin         In      -         2.736       -         
rowCounter_s_c10               cyclonev_lcell_comb     sumout      Out     0.321     3.057       -         
rowCounter_s_c10_sumout        Net                     -           -       0.000     -           1         
rowCounter_s[10]               dffeas                  d           In      -         3.057       -         
===========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.380 is 1.564(65.7%) logic and 0.816(34.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 122MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 122MB)

##### START OF AREA REPORT #####[
Design view:work.resizer(verilog)
Selecting part 5CGXFC7C6F23C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 56 of 112960 ( 0%)
ALUT usage by number of inputs
		  7 input functions 	 0
		  6 input functions 	 11
		  5 input functions 	 7
		  4 input functions 	 7
		  <=3 input functions 	 31
ALUTs by mode
		  normal mode            45
		  extended LUT mode      0
		  arithmetic mode        11
		  shared arithmetic mode 0
Total registers 25 of 225920 ( 0%)
Total Estimated Packed ALMs 34 of 56480 ( 0%)
I/O pins 54 of 522 (10%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0 
ShiftTap:       0  (0 registers)
Ena:             2
Sload:           0
Sclr:            0
M10Ks:           0  (0% of 686)
Memory ALUTs:   0  (0% of 28240)
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 122MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon May 20 11:28:35 2024

###########################################################]
